<?xml version="1.0"?>
<Window Caption="Showcase" Height="90%" Width="90%">
	<HorizontalStack >
		<VerticalStack Width="30%" Margin="5">
			<Label Width="Stretched" Margin="3" Background="Onyx"/>
			<TextBox Text="TextBox" Multiline="true" Margin="3"/>
			<HorizontalStack Height="Fit" Margin="5" Background="Onyx" CornerRadius="10">
				<VerticalStack Spacing="5" Width="50%">
					<CheckBox Fit="true" Caption="test"/>
					<CheckBox Fit="true"/>
					<CheckBox Fit="true"/>
					<CheckBox Fit="true" IsChecked="true"/>
				</VerticalStack>
				<VerticalStack Spacing="5" Width="50%">
					<RadioButton Fit="true"/>
					<RadioButton Fit="true" IsChecked="true"/>
					<RadioButton Fit="true"/>
					<RadioButton Fit="true"/>
				</VerticalStack>
			</HorizontalStack>
			<HorizontalStack Height="Fit" Margin="5">
				<Label Text="MouseEvents" Width="50%" Margin="3"
					Background="Onyx"
					Foreground="DimGray"
					TextAlignment="Center"
					MouseEnter="{Foreground=White}"
					MouseLeave="{Foreground=DimGray}"
					MouseDown="{Background=DarkRed}"
					MouseUp="{Background=Onyx}"/>
				<Label Text="MouseEvents" Width="50%" Margin="3"
					Background="Onyx"
					Foreground="DimGray"
					TextAlignment="Center"
					MouseEnter="{Foreground=White}"
					MouseLeave="{Foreground=DimGray}"
					MouseDown="{Background=Mantis}"
					MouseUp="{Background=Onyx}"/>
			</HorizontalStack>
			<GroupBox Caption="Templated controls" Height="Fit" Margin="5">
				<HorizontalStack Height="Fit">
					<VerticalStack Width="50%">
						<CheckBox IsChecked="true" Style="CheckBox2"/>
						<CheckBox Style="CheckBox2"/>
						<CheckBox Style="CheckBox2"/>
						<CheckBox Style="CheckBox2"/>
					</VerticalStack>
					<Splitter/>
					<VerticalStack Width="50%">
						<RadioButton Style="RadioButton2"/>
						<RadioButton Style="RadioButton2"/>
						<RadioButton Style="RadioButton2"/>
						<RadioButton Style="RadioButton2"/>
					</VerticalStack>
				</HorizontalStack>
			</GroupBox>
			<HorizontalStack Height="Fit">
				<Label Text="Spinner"/>
				<Spinner Fit="true"/>
			</HorizontalStack>
			<HorizontalStack Height="Fit">
				<Button Caption="Button"/>
				<Button Caption="Button" IsEnabled="false"/>
			</HorizontalStack>
		</VerticalStack>
		<Splitter/>
		<VerticalStack Width="40%" Margin="5" Spacing="5">
			<Expandable Background="DimGray">
				<Image Path="#Crow.Images.Icons.crow.svg"/>
			</Expandable>
			<Popper Background="DimGray" >
				<Border Fit="True" Background="DimGray" CornerRadius="0" BorderWidth="1">
					<Image Path="#Crow.Images.Icons.crow.svg" Width="100" Height="100" Margin="10"
						MouseEnter="{Background=LightGray}"
						MouseLeave="{Background=Transparent}"/>
				</Border>
			</Popper>
			<Slider Height="10" Width="90%"/>
			<Container Height="Fit" Width="200" Background="Onyx" Margin="2" CornerRadius="5">
				<ProgressBar Background="DimGray" Height="10" Value="50"/>
			</Container>
			<Image Path="#Crow.Images.Icons.crow.svg" Width="60" Height="60" Background="LightGray" />
			<MessageBox Movable="false"/>
			<ColorPicker SelectedColor="{²../go.Background}" Name="colorPicker" Background="Onyx" Margin="5" Fit="True" />
			<GraphicObject Name="go" Width="100" Height="60" Background="{../../colorList.SelectedItem}"/>
			<Label Text="{../../colorPicker.SelectedRawColor}"/>
		</VerticalStack>
		<Splitter/>
		<VerticalStack Width="30%" Margin="5">
			<ListBox Name="colorList" Data="{TestList}" Margin="5"
					 ItemTemplate="#testDrm.ui.colorItem.crow"
					 Template="#Crow.Templates.ScrollingListBox.goml"
					 />
		</VerticalStack>
	</HorizontalStack>
</Window>