<?xml version="1.0"?>
<Menu>
	<MenuItem Caption="File" Width="Fit">
		<MenuItem Caption="New"  MouseClick="onLoadClick"/>
		<MenuItem Caption="Open"/>
		<MenuItem Caption="Save"/>
		<MenuItem Caption="Quit" MouseClick="onQuitClick"/>
	</MenuItem>
	<MenuItem Caption="View" Width="Fit">
		<MenuItem Command="{CMDViewPerf}"/>
		<MenuItem Command="{CMDViewCfg}"/>
		<MenuItem Command="{CMDViewTest0}"/>
	</MenuItem>
	<MenuItem Caption="Edit" Name="edit" Width="Fit">
		<MenuItem Caption="Cut"/>
		<MenuItem Caption="Copy"/>
		<MenuItem Caption="Paste"/>
		<MenuItem Caption="Special" Name="special" Width="Fit">
			<MenuItem Caption="Cut"/>
			<MenuItem Caption="Copy"/>
			<MenuItem Caption="Paste"/>
		</MenuItem>
		<MenuItem Caption="Special2" Name="special" Width="Fit">
			<MenuItem Caption="Cut"/>
			<MenuItem Caption="Copy"/>
			<MenuItem Caption="Paste"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Caption="Help" Width="Fit">
		<MenuItem Caption="About"/>
		<MenuItem Caption="Help"/>
	</MenuItem>
</Menu>