<?xml version="1.0"?>
	<VerticalStack Spacing="0" Fit="true" Width="160">
		<HorizontalStack Background="Black">
			<Label Text="{Name}" Width="Stretched" Font="doid bold, 10" Margin="1"/>
			<Button Caption="RAZ" MouseClick="onResetClick" Height="Fit"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Current:" Style="FpsLabel"/>
			<Label Text="{current}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Minimum:" Style="FpsLabel"/>
			<Label Text="{minimum}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Mean:" Style="FpsLabel"/>
			<Label Text="{mean}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Maximum:" Style="FpsLabel"/>
			<Label Text="{maximum}" Style="FpsDisp"/>
		</HorizontalStack>
<!--		<HorizontalStack>
			<Label Text="Total:" Style="FpsLabel"/>
			<Label Text="{total}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Cpt:" Style="FpsLabel"/>
			<Label Text="{cptMeasures}" Style="FpsDisp"/>
		</HorizontalStack>-->
	</VerticalStack>

