<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>     
  </PropertyGroup>
            
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
  </ItemGroup>    

  <ItemGroup>  
    <ProjectReference Include="..\..\Crow\Crow.csproj" />
  </ItemGroup>    
    
  <ItemGroup>
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>ControlLib.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
  </ItemGroup>
</Project>
