IcoButton {
	Template = "#Dbg.Button.template";
	Background = "Onyx";
}
CheckBox2 {
	Width = "200";
}
smallLabCaption {
	Font="mono, 8";
	Foreground="Grey";
}
smallLabValue {
	Font="mono, 10";
	Foreground="White";
}
DbgLogViewer {
	MouseWheelSpeed="3";
	Font="mono, 8";
	Background="Onyx";
	CacheEnabled = "true";	
}
DbgEventView {
	Height="Fit";
	Width="150";
}
labWidgetRecordList {
	Font="mono, 11";
	Background="Grey";
	Foreground="Jet";
	Margin="0";
	Width="24";
	TextAlignment="Right";
}

DbgEventWidget {
	CacheEnabled = "true";
}