<?xml version="1.0" encoding="UTF-8" ?>
<Border Fit="true" Foreground="${TooltipForeground}" Background="${TooltipBackground}">
	<VerticalStack Fit="true" Margin="${TooltipMargin}" DataSource="{HoverEvent}">
		<Label Text="{type}" Background="{Color}" Foreground="Black" Width="200" TextAlignment="Center" Margin="6"/>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Visible="{IsWidgetEvent}" Background="DimGrey" Margin="2">
			<Label Text="Instance:" Foreground="White" Width="50%" />	
			<Label Text="{InstanceIndex}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
			<Label Text="Duration:" Foreground="White" Width="50%" />	
			<Label Text="{Duration}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Right"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
			<Label Text="Begin:" Foreground="${TooltipForeground}" Width="50%"/>	
			<Label Text="{begin}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
			<Label Text="End:" Foreground="${TooltipForeground}" Width="50%"/>	
			<Label Text="{end}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
		</HorizontalStack>
		<VerticalStack Height="Fit" Width="Stretched" >
			<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
				<Label Text="Result:" Foreground="White" Width="50%" />	
				<Label Text="{result}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
			</HorizontalStack>
			<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
				<Label Text="Old Slot:" Foreground="White" Width="50%" />	
				<Label Text="{OldSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
			</HorizontalStack>
			<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
				<Label Text="New Slot:" Foreground="White" Width="50%" />	
				<Label Text="{NewSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
			</HorizontalStack>
		</VerticalStack>		
		<!--<Label Text="{}" Foreground="${TooltipForeground}"/>-->
	</VerticalStack>
</Border>