<?xml version="1.0" encoding="UTF-8" ?>
<ItemTemplate Data="Events">
	<ListItem Height="Fit"
						Selected="{/exp.Background=${ControlHighlight}}"
						Unselected="{/exp.Background=Transparent}">
		<Expandable Name="exp" Caption="{type}" MouseDoubleClick="/onClickForExpand" CacheEnabled="true" >
			<Template>
					<VerticalStack>
						<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
								Foreground="Transparent"
								Background="{./Background}"
								MouseEnter="{Foreground=DimGrey}"
								MouseLeave="{Foreground=Transparent}">
							<HorizontalStack Spacing="2" >
								<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
									Path="{./Image}"
									Visible="{HasChildEvents}"
									SvgSub="{./IsExpanded}"
									MouseEnter="{Background=LightGrey}"
									MouseLeave="{Background=Transparent}"/>
								<Label Text="{./Caption}" Width="80" Font="mono, 8" />
								<Label Text="{Duration}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
								<DbgEventWidget Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" Width="Stretched" Height="5"/>
							</HorizontalStack>
						</Border>
						<Container Name="Content" Visible="false"/>
					</VerticalStack>
			</Template>
			<HorizontalStack Height="Fit">
				<Widget Width="12" Height="10"/>
				<VerticalStack Height="Fit" Name="ItemsContainer"/>
			</HorizontalStack>
		</Expandable>
	</ListItem>
</ItemTemplate>		
<ItemTemplate Data="Events" DataType="DbgWidgetEvent">
	<ListItem  Height="Fit"
						Selected="{/exp.Background=${ControlHighlight}}"
						Unselected="{/exp.Background=Transparent}">
		<Expandable Name="exp" Caption="{type}" MouseDoubleClick="/onClickForExpand" CacheEnabled="true" >
			<Template>
				<VerticalStack>
					<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
							Foreground="Transparent"
							Background="{./Background}"
							MouseEnter="{Foreground=DimGrey}"
							MouseLeave="{Foreground=Transparent}">
						<HorizontalStack Spacing="2" >
							<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
								Path="{./Image}"
								Visible="{HasChildEvents}"
								SvgSub="{./IsExpanded}"
								MouseEnter="{Background=LightGrey}"
								MouseLeave="{Background=Transparent}"/>
							<Label Text="{./Caption}" Width="80" Font="mono, 8" />
							<Label Text="{DurationMS}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
							<Label Text="{InstanceIndex}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
							<DbgEventWidget Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" Width="Stretched" Height="5"/>
						</HorizontalStack>
					</Border>
					<Container Name="Content" Visible="false"/>
				</VerticalStack>
			</Template>
			<HorizontalStack Height="Fit">
				<Widget Width="12" Height="10"/>
				<VerticalStack Height="Fit" Name="ItemsContainer"/>
			</HorizontalStack>
		</Expandable>
	</ListItem>
</ItemTemplate>		