<?xml version="1.0"?>
<VerticalStack Margin="${TooltipMargin}" DataSource="{./Event}">
	<Label Text="{type}" Background="{Color}" Foreground="Black" Width="200" TextAlignment="Center" Margin="6"/>
	<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Visible="{IsWidgetEvent}" Background="DimGrey" Margin="2">
		<Label Text="Instance:" Foreground="White" Width="50%" />	
		<Label Text="{InstanceIndex}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
	</HorizontalStack>
	<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
		<Label Text="Duration(ms):" Foreground="White" Width="50%" />	
		<Label Text="{DurationMS}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Right"/>				
	</HorizontalStack>
	<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
		<Label Text="Begin(s):" Foreground="${TooltipForeground}" Width="50%"/>	
		<Label Text="{BeginMS}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
	</HorizontalStack>
	<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
		<Label Text="End(s):" Foreground="${TooltipForeground}" Width="50%"/>	
		<Label Text="{EndMS}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
	</HorizontalStack>
	<VerticalStack Height="Fit" Width="Stretched" IsVisible="{IsLayoutEvent}" >
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
			<Label Text="Layout:" Foreground="White" Width="50%" />	
			<Label Text="{layouting}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
			<Label Text="Result:" Foreground="White" Width="50%" />	
			<Label Text="{result}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
			<Label Text="Old Slot:" Foreground="White" Width="50%" />	
			<Label Text="{OldSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
			<Label Text="New Slot:" Foreground="White" Width="50%" />	
			<Label Text="{NewSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
		</HorizontalStack>
	</VerticalStack>
	<DbgEventWidget Height="10" Width="Stretched" Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" />
	<GroupBox Caption="Parent Event" Height="Fit" >
		<DbgEventWidget Height="10" Width="Stretched" Event="{parentEvent}" Tooltip="#Dbg.DbgEvtTooltip.crow" />
	</GroupBox>
	<!--<Label Text="{}" Foreground="${TooltipForeground}"/>-->
</VerticalStack>					