<?xml version="1.0"?>
<Window Caption="Debug Log" Background="0.05,0.05,0.1,0.9" Width="80%" Height="80%">
	<VerticalStack>
		<TabView>
			<VerticalStack Name="LogGraph" Background="DarkGrey">
				<EnumSelector RadioButtonStyle="CheckBox2" Template="#Dbg.EnumSelector.template"
						Caption="Discarded Events" EnumValue="{²../dbv.Filter}" BitFieldExcludeMask="255" />					
				<HorizontalStack>
					<DbgLogViewer Visible="true" Name="dbv" Events="{Events}" Widgets="{Widgets}" MouseWheelSpeed="3" Font="mono, 8" 
											 CurrentEvent="{²CurrentEvent}" CurrentWidget="{²CurrentWidget}" Background="Onyx"/>
					<ScrollBar Maximum="{../dbv.MaxScrollY}" Value="{²../dbv.ScrollY}" SmallIncrement="1" LargeIncrement="10"
											CursorRatio="{../dbv.ChildHeightRatio}"/>
				</HorizontalStack>
				<ScrollBar Style="HScrollBar"  Maximum="{../dbv.MaxScrollX}" Value="{²../dbv.ScrollX}" SmallIncrement="1" LargeIncrement="10"
					CursorRatio="{../dbv.ChildWidthRatio}"/>
				<HorizontalStack Height="Fit" DataSource="{CurrentWidget}" Spacing="3">
					<Label Style="smallLabValue" Text="{name}"/>
					<Label Style="smallLabValue" Text="{listIndex}"/>
					<Label Style="smallLabValue" Text="{treeIndex}"/>
					<Label Style="smallLabValue" Text="{yIndex}"/>
					<Label Style="smallLabValue" Text="{xLevel}"/>
					<Label Style="smallLabCaption" Text="Width:"/>
					<Label Style="smallLabValue" Text="{Width}"/>
					<Label Style="smallLabCaption" Text="Height:" />
					<Label Style="smallLabValue" Text="{Height}"/>
					<Label Style="smallLabCaption" Text="ScrollX:" />
					<Label Style="smallLabValue" Text="{../../dbv.ScrollX}"/>
					<Label Style="smallLabCaption" Text="MaxScrollX:" />
					<Label Style="smallLabValue" Text="{../../dbv.MaxScrollX}"/>
					<Label Style="smallLabValue" Tooltip="XScale" Text="{../../dbv.XScale}"/>
					<Label Style="smallLabValue" Tooltip="VisibleTicks" Text="{../../dbv.VisibleTicks}"/>				
				</HorizontalStack>
			</VerticalStack>
			<VerticalStack Name="AllEvents" Width="Stretched" IsVisible="false">
				<TreeView Height="Stretched" Name="dbgTV" Data="{Events}" SelectedItem="{²CurrentEvent}" Background="DarkGrey"							
							ItemTemplate="#Dbg.DbgEventTreeItems.itemp"/> 
				<ListBox Data="{CurWidgetEvents}" Height="100" SelectedItem="{²CurrentEvent}">
					<ItemTemplate>
						<ListItem Margin="0" Height="16" Width="Fit"
									Selected="{Background=${ControlHighlight}}"
									Unselected="{Background=Transparent}">
							<DbgEventWidget Height="10" Width="Fit" Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" TicksPerPixel="20" VerticalAlignment="Center"/>
						</ListItem>
					</ItemTemplate>
					<Template>
						<Wrapper Name="ItemsContainer" Spacing="1" Background="DarkGrey"/>
					</Template>
				</ListBox>				
			</VerticalStack>
			<VerticalStack Name="CurWidgetEvents" Width="Stretched" IsVisible="false">
				<TreeView Height="Stretched" Data="{CurWidgetEvents}" SelectedItem="{²CurrentEvent}" Background="DarkGrey"							
							ItemTemplate="#Dbg.DbgEventTreeItems.itemp"/> 
			</VerticalStack>
		</TabView>
		<Splitter/>
		<HorizontalStack Height="30%">
			<ListBox Data="{Widgets}" Width="50%" SelectedItem="{²CurrentWidget}">
				<Template>
				</Template>
			</ListBox>
			<Splitter/>
			<VerticalStack>
				<HorizontalStack Height="Fit" Background="Onyx" Spacing="5">
					<Label Text="{CurrentWidget}"/>
					<Label Text="events"/>
				</HorizontalStack>
				<ListBox  Data="{CurWidgetEvents}" Background="Black" SelectedItem="{²CurrentEvent}">
					<ItemTemplate>
						<ListItem Margin="0" Height="16" IsSelected="{²IsSelected}" Width="Fit"
									Selected="{Background=${ControlHighlight}}"
									Unselected="{Background=Transparent}">
							<DbgEventWidget Height="10" Width="Fit" Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" TicksPerPixel="300" VerticalAlignment="Center"/>
						</ListItem>
					</ItemTemplate>
					<Template>
						<Wrapper Name="ItemsContainer" Spacing="1" Background="{./Background}"/>
					</Template>
				</ListBox>
				<!--<TreeView Data="{Events}" SelectedItem="{²CurrentEvent}" Background="DarkGrey"							
							ItemTemplate="#Dbg.DbgEventTreeItems.itemp"/>-->
			</VerticalStack>
			<Splitter/>
			<VerticalStack Height="Stretched" Width="20%" Margin="${TooltipMargin}" DataSource="{CurrentEvent}">
				<Label Text="{type}" Background="{Color}" Foreground="Black" Width="200" TextAlignment="Center" Margin="6"/>
				<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Visible="{IsWidgetEvent}" Background="DimGrey" Margin="2">
					<Label Text="Instance:" Foreground="White" Width="50%" />	
					<Label Text="{InstanceIndex}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
				</HorizontalStack>
				<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
					<Label Text="Duration:" Foreground="White" Width="50%" />	
					<Label Text="{DurationMS}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Right"/>				
				</HorizontalStack>
				<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
					<Label Text="Begin:" Foreground="${TooltipForeground}" Width="50%"/>	
					<Label Text="{BeginMS}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
				</HorizontalStack>
				<HorizontalStack Height="Fit" Width="Stretched" Spacing="2">
					<Label Text="End:" Foreground="${TooltipForeground}" Width="50%"/>	
					<Label Text="{EndMS}" Foreground="${TooltipForeground}" Width="Stretched" TextAlignment="Right"/>				
				</HorizontalStack>
				<VerticalStack Height="Fit" Width="Stretched" IsVisible="{IsLayoutEvent}" >
					<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
						<Label Text="Layout:" Foreground="White" Width="50%" />	
						<Label Text="{layouting}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
					</HorizontalStack>
					<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
						<Label Text="Result:" Foreground="White" Width="50%" />	
						<Label Text="{result}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
					</HorizontalStack>
					<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
						<Label Text="Old Slot:" Foreground="White" Width="50%" />	
						<Label Text="{OldSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
					</HorizontalStack>
					<HorizontalStack Height="Fit" Width="Stretched" Spacing="2" Background="DimGrey" Margin="2">
						<Label Text="New Slot:" Foreground="White" Width="50%" />	
						<Label Text="{NewSlot}" Foreground="White" Background="Onyx" Width="Stretched" TextAlignment="Center"/>				
					</HorizontalStack>
				</VerticalStack>
				<DbgEventWidget Height="10" Width="Stretched" Event="{}" Tooltip="#Dbg.DbgEvtTooltip.crow" />
				<GroupBox Caption="Parent Event" Height="Fit" >
					<DbgEventWidget Height="10" Width="Stretched" Event="{parentEvent}" Tooltip="#Dbg.DbgEvtTooltip.crow" />
				</GroupBox>
				<!--<Label Text="{}" Foreground="${TooltipForeground}"/>-->
			</VerticalStack>					
		</HorizontalStack>
	</VerticalStack>
</Window>