<?xml version="1.0"?>
<HorizontalStack Style="MemberViewHStack" ContextCommands="{Commands}">
	<Label Style="MemberViewLabel" Text="{Name}" Foreground = "{LabForeground}"/>
	<ComboBox Margin="0"  Height="Stretched" Width="50%" Data="{Choices}"
			SelectedItem="{²Value}">
		<Template>
			<Popper Name="popper" PopDirection="Bottom">
				<Template>
					<CheckBox Caption="{./Caption}" IsChecked="{²./IsPopped}" Foreground="{./Foreground}" Background="{./Background}">
						<Template>
							<Border CornerRadius="0" Foreground="LightGray" Background="White">
								<HorizontalStack Margin="0" Spacing="1">
									<Label Width="Stretched" MinimumSize="80,10" Margin="1" Foreground = "{LabForeground}" Background="White"
										Text="{../../../../../SelectedItem}"/>
									<Button Width="12" Height="12" Focusable="false"
										Template="#Crow.Templates.ArrowBut.template">
										<Image Margin="1" Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
									</Button>
								</HorizontalStack>
							</Border>
						</Template>
					</CheckBox>
				</Template>
				<Border Background="White" BorderWidth="1" Margin="1" Foreground="Black"
					MinimumSize="{../../MinimumPopupSize}" Fit="true">
					<Scroller Name="scroller1" Margin="2" 
						MaximumSize="0,200"
						HorizontalAlignment="Left">
						<VerticalStack LayoutChanged="../../../../_list_LayoutChanged"
							MouseClick="../../../onMouseClick" Focusable="True"
							Height="Fit" Name="ItemsContainer" Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"/>
					</Scroller>
				</Border>
			</Popper>
		</Template>
		<ItemTemplate>
			<Container Fit="true" Margin="0" Focusable="true"
					HorizontalAlignment="Left"
					MouseEnter="{Background=SteelBlue}"
					MouseLeave="{Background=Transparent}">
				<Label Text="{}" Foreground="Black"/>
			</Container>
		</ItemTemplate>
	</ComboBox>
</HorizontalStack>
