<?xml version="1.0"?>
<HorizontalStack Style="MemberViewHStack" ContextCommands="{Commands}">
	<Label Style="MemberViewLabel" Text="{Name}"/>
	<Popper Height="Stretched" Caption="{Value}">
		<Template>
			<CheckBox Caption="{./Caption}" IsChecked="{²./IsPopped}">
				<Template>
					<HorizontalStack Margin="1" Height="Stretched" Spacing="3" Background="White">
						<Border Foreground="{LabForeground}" Width="18" Height="12" CornerRadius="3"
							Background="{Value}">
						</Border>
						<Label Width="Stretched" Text="{./Caption}" />
					</HorizontalStack>
				</Template>
			</CheckBox>
		</Template>
		<ColorPicker CurrentColor="{²Value}" />
	</Popper>
</HorizontalStack>