<?xml version="1.0"?>
<Expandable Caption="{Name}" >
	<Template>
		<VerticalStack Height="{./HeightPolicy}" Width="{./WidthPolicy}">
			<HorizontalStack Spacing="1" Height="Fit" Width="{./WidthPolicy}"
					MouseEnter="{Background=hgradient|0:BlueCrayola|1:Transparent}"
					MouseLeave="{Background=Transparent}">
				<Image Margin="2" Width="12" Height="12"
					Visible="{./HasContent}"
					Path="{./Image}"
					SvgSub="{./IsExpanded}"/>
				<Label Text="{./Caption}" Width="{./WidthPolicy}"/>
			</HorizontalStack>
			<Container Name="Content" Visible="false"
					Height="{./HeightPolicy}" Width="{./WidthPolicy}"/>
		</VerticalStack>
	</Template>
	<HorizontalStack Height="Fit" Width="{./WidthPolicy}">
		<GraphicObject Width="12" Height="10"/>
		<TreeView Name="List" Height="Fit" Width="{./WidthPolicy}"
			Template="#Crow.Templates.treeList.crow" />
	</HorizontalStack>
</Expandable>
