<?xml version="1.0"?>
<Expandable Caption="{Name}" IsExpanded="{IsExpanded}" Background="Grey" Foreground="Black">
	<Template>
		<VerticalStack>
			<HorizontalStack Spacing="1" Height="Fit" MouseDoubleClick="./onClickForExpand" Background="Grey">
				<Container Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
															MouseEnter="{Background=LightGrey}"
															MouseLeave="{Background=Transparent}">
					<Image
						Path="#Crow.Images.Icons.expandable.svg"
						Visible="{./IsExpandable}"
						SvgSub="{./IsExpanded}"/>
				</Container>
				<Label Foreground="White" Text="{./Caption}"/>
			</HorizontalStack>
			<Container Name="Content" Visible="false"/>
		</VerticalStack>
	</Template>
	<VerticalStack Spacing="1" Height="Fit" Name="ItemsContainer"
		Margin="0" VerticalAlignment="Top"/>
</Expandable>	