<?xml version="1.0"?>
<Window Height="Stretched" Width="Stretched" >
	<VerticalStack>
		<Menu>
			<MenuItem Caption="File" Width="Fit" PopWidth="120">
				<MenuItem Command="{CMDNew}" />
				<MenuItem Command="{CMDOpen}" />
				<MenuItem Command="{CMDSave}" />
				<MenuItem Command="{CMDSaveAs}" />
				<MenuItem Command="{CMDQuit}" />
			</MenuItem>
			<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="100">
				<MenuItem Command="{CMDUndo}" />
				<MenuItem Command="{CMDRedo}" />
				<MenuItem Command="{CMDCut}" />
				<MenuItem Command="{CMDCopy}" />
				<MenuItem Command="{CMDPaste}" />
				<MenuItem Command="{CMDOptions}"/>
			</MenuItem>
			<MenuItem Caption="View" Fit="true" PopWidth="150">
				<MenuItem Command="{CMDViewGTExp}"/>
				<MenuItem Command="{CMDViewProps}"/>
				<MenuItem Command="{CMDViewProj}"/>
			</MenuItem>
			<MenuItem Caption="Project" Fit="true" PopWidth="120">
				<MenuItem Command="{CMDCompile}"/>
				<MenuItem Command="{CMDViewProjProps}"/>
			</MenuItem>
			<MenuItem Caption="Help" Width="Fit" PopWidth="60">
				<MenuItem Caption="About"/>
				<MenuItem Command="{CMDHelp}"/>
			</MenuItem>
		</Menu>
		<VerticalStack DataSource="{CurrentSolution}">
			<HorizontalStack Height="80%">
				<EditPane SelectedItem="{²SelectedItem}" SelectedItemElement="{²SelectedItemElement}" Data="{OpenedItems}" DataTest="Extension"
					ItemTemplate="#CrowIDE.ui.EditPaneItems.template"/>
				<Splitter/>
				<VerticalStack Width="30%">
					<TreeView Name="treeview" Height="50%" IsRoot="true"
						Data="{Projects}" SelectedItemChanged="onSelectedItemChanged"
						ItemTemplate="#CrowIDE.ui.ProjectTree.template"/>
					<Splitter/>
					<MembersView Instance="{SelectedItemElement}" DataTest="Type"  Background="DimGray"
						ItemTemplate="#CrowIDE.ui.MembersItem.template"/>
				</VerticalStack>
			</HorizontalStack>
			<Splitter/>
			<ListBox Width="Stretched" Data="{CompilerErrors}">
				<ItemTemplate>
					<HorizontalStack Height="Fit" Margin="0" Focusable="true" Spacing="15"
							MouseEnter="{Background=SteelBlue}"
							MouseLeave="{Background=Transparent}">						
						<Image Width="16" Height="16" Path="#Crow.Icons.compiler_error.svg" SvgSub="{IsWarning}"/>
						<Label Text="{Line}" Width="30" />
						<Label Text="{ErrorText}" Width="60%"/>
						<Label Text="{FileName}" Width="Fit"/>
					</HorizontalStack>
				</ItemTemplate>
			</ListBox>
		</VerticalStack>
		
	</VerticalStack>
</Window>
