<?xml version="1.0"?>
<VerticalStack DataSourceType="CrowIDE">
	<Menu>
		<MenuItem Caption="File" Width="Fit" PopWidth="120" DataSource="{CurrentSolution}">
			<MenuItem Command="{CMDNew}" />
			<MenuItem Command="{CMDOpen}" />
			<MenuItem Command="{cmdCloseSolution}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSave}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSaveAs}" />
			<MenuItem Command="{CMDQuit}" />
		</MenuItem>
		<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="100" DataSource="{CurrentSolution}">
			<MenuItem DataSource="{SelectedItem}" Command="{cmdUndo}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdRedo}" />
			<MenuItem Command="{CMDCut}" />
			<MenuItem Command="{CMDCopy}" />
			<MenuItem Command="{CMDPaste}" />
			<MenuItem Command="{CMDOptions}" />
		</MenuItem>
		<MenuItem Caption="View" Fit="true" PopWidth="150">
			<MenuItem Command="{CMDViewSolution}" />
			<MenuItem Command="{CMDViewEditor}" />
			<MenuItem Command="{CMDViewProperties}" />
			<MenuItem Command="{CMDViewDesign}" />
			<MenuItem Command="{CMDViewStyling}" />
			<MenuItem Command="{CMDViewToolbox}" />
			<MenuItem Command="{CMDViewErrors}" />
			<MenuItem Command="{CMDViewLog}" />
			<MenuItem Command="{CMDViewGTExp}" />
			<MenuItem Command="{CMDViewSchema}" />
		</MenuItem>
		<MenuItem Caption="Project" Fit="true" PopWidth="120">
			<MenuItem Command="{CMDBuild}" />
			<MenuItem Command="{CMDClean}" />
			<MenuItem Command="{CMDRestore}" />
			<MenuItem Command="{CMDViewProjProps}" />
		</MenuItem>
		<MenuItem Caption="Help" Width="Fit" PopWidth="60">
			<MenuItem Caption="About" />
			<MenuItem Command="{CMDHelp}" />
		</MenuItem>
	</Menu>
	<HorizontalStack DataSource="{CurrentSolution}" Height="Fit">
		<Label Margin="3" Text="{ActiveConfiguration}" Background="Jet" Width="100"/>
		<Label Margin="3" Text="{ActivePlatform}" Background="Jet" Width="100"/>
		<ComboBox Width="Fit" Data="{Configurations}" SelectedItem="{²ActiveConfiguration}"/>
		<ComboBox Width="Fit" Data="{Platforms}" SelectedItem="{²ActivePlatform}"/>
	</HorizontalStack>
	<DockStack Name="mainDock" />
</VerticalStack>
