<?xml version="1.0"?>
<ItemTemplate>	
	<TabItem Caption="{DisplayName}" QueryClose="OnQueryClose">
		<Label Text="Error" Background="Red"/>
	</TabItem>
</ItemTemplate>
<ItemTemplate DataType=".svg">
	<TabItem Caption="{DisplayName}" QueryClose="OnQueryClose">
		<VerticalStack>
			<HorizontalStack Height="50%" >
				<SvgEditor ProjectNode="{}" Focusable="true" Name="editor"/>
				<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}"
						   LargeIncrement="{../editor.VisibleLines}"
						   CursorSize="{../editor.ChildHeightRatio}"
					Maximum="{../editor.MaxScrollY}" Orientation="Vertical"
					Width="14" />
			</HorizontalStack>
			<ScrollBar Name="scrollbarX" Value="{²../editor.ScrollX}"
					Maximum="{../editor.MaxScrollX}" Orientation="Horizontal"
					LargeIncrement="{../editor.VisibleColumns}"
					CursorSize="{../editor.ChildWidthRatio}"
					Height="14" />	
			<Splitter/>
			<IMLContainer Path="#Crow.Coding.ui.SourceEditor.crow"/>
			<Label DataSource="{../editor.Error}" Text="{Message}"
				Visible="{../editor.HasError}"
				Height="Fit" Width="Stretched" Background="DarkRed" Foreground="White"
				TextAlignment="TopLeft" Multiline="true"/>
		</VerticalStack>
	</TabItem>
</ItemTemplate>
<ItemTemplate Path="#Crow.Coding.ui.SrcEdit.itemp" DataType=".cs"/>
<ItemTemplate Path="#Crow.Coding.ui.SrcEdit.itemp" DataType=".style"/>
<ItemTemplate Path="#Crow.Coding.ui.IMLEdit.itemp" DataType=".crow"/>
<ItemTemplate Path="#Crow.Coding.ui.IMLEdit.itemp" DataType=".template"/>
