<?xml version="1.0"?>
<Expandable Caption="{Name}" >
	<Template>
		<VerticalStack>
			<HorizontalStack Spacing="1" Height="Fit" MouseDoubleClick="./onClickForExpand" Background="{./Background}">
				<Container Margin="1" Width="10" Height="10" Focusable="true" MouseClick="./onClickForExpand"
					MouseEnter="{Background=LightGray}"
					MouseLeave="{Background=Transparent}">
					<Image
						Path="{./Image}"
						Visible="{./IsExpandable}"
						SvgSub="{./IsExpanded}"/>
				</Container>
				<Image Margin="2" Width="14" Height="14"
					Path="#Crow.Icons.folder.svg"/>
				<Label Text="{./Caption}"
						MouseEnter="{Background=hgradient|0:BlueCrayola|1:Transparent}"
						MouseLeave="{Background=Transparent}"/>
			</HorizontalStack>
			<Container Name="Content" Visible="false"/>
		</VerticalStack>
	</Template>
	<HorizontalStack Height="Fit">
		<GraphicObject Width="12" Height="10"/>
		<TreeView Name="List" Height="Fit"
			Template="#Crow.Templates.treeList.crow" />
	</HorizontalStack>
</Expandable>
