icon {
	Width="14";
	Height="14";
}
MemberViewLabel {
	Margin="1";
	Height="Fit";
	Width="50%";
	Background="White";
}
MemberViewHStack {
	Focusable="true";
	Height="Fit";
	Spacing="1";
	MouseEnter="{Background=SteelBlue}";
	MouseLeave="{Background=Transparent}";
}

IcoBut {
	Template = "#Crow.Coding.ui.IcoBut.template";
	MinimumSize = "10,10";
	Width = "8";
	Height = "14";
	Background = "White";
}

WinSchema {
	Template="#Crow.Coding.ui.DockWindows.WinSchemaItem.template";
	Focusable = "true";
	MinimumSize="150,50";
	Width = "Fit";
	Height = "Fit";
}
TabItem {
	Background="Jet";
}
TreeItemBorder {
	CornerRadius="2";
	Margin="0";
	Focusable="true";
	Height="Fit";
	Width="Stretched";
	Foreground="Transparent";
	MouseEnter="{Foreground=DimGray}";
	MouseLeave="{Foreground=Transparent}";
}
TreeIcon {
	Margin="0";
	Width="14";
	Height="14";
}
