icon {
	Width="14";
	Height="14";
}
MemberViewLabel {
	Margin="1";
	Height="Fit";
	Width="50%";
	Background="White";
}
MemberViewHStack {
	Focusable="true";
	Height="Fit";
	Spacing="1";
	MouseEnter="{Background=UnitedNationsBlue}";
	MouseLeave="{Background=Transparent}";
}

IcoBut {
	Template = "#Crow.Coding.ui.IcoBut.template";
	MinimumSize = "10,10";
	Width = "8";
	Height = "14";
	Background = "White";
}

ProjTreeIcon {
	Margin="1";
	Width="14";
	Height="14";
}

WinSchema {
	Template="#Crow.Coding.ui.DockWindows.WinSchemaItem.template";
	Focusable = "true";
	MinimumSize="150,50";
	Width = "Fit";
	Height = "Fit";
}
