<?xml version="1.0"?>
<Window Height="99%" Width="99%" >
	<VerticalStack>
		<HorizontalStack Height="Fit" Margin="2">
			<Image Style="icon" Path="#CrowIDE.images.save.svg" MouseClick="onCommandSave"/>
		</HorizontalStack>
		<Border Margin="1" Background="Onyx" Height="Fit">
			<Label Width="Stretched" Margin="1" Text="{../../dv.SelectedItem}"/>
		</Border>
		<HorizontalStack>
			<DirectoryView Name="dv" Root="./" SelectedItemChanged="Tv_SelectedItemChanged"
				Width="20%" Height="100%" Margin="10"/>
			<Splitter/>
			<VerticalStack Width="60%">
				<ImlVisualEditor Height="60%" Margin="0" MinimumSize="10,10" Foreground="SkyBlue"
					ImlPath="{../../../dv.SelectedItem}"
					Name="crowContainer" Background="Onyx"/>
				<Splitter/>
				<HorizontalStack Margin="10" MinimumSize="10,1">
					<Scroller Name="scroller1" Background="White"
							Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}"
							ValueChanged="./_scroller_ValueChanged">
						<TextBox Background="White" Height="Fit"
								VerticalAlignment="Top"
								TextAlignment="TopLeft" Font="mono, 12"
								Text="{²../../../crowContainer.ImlSource}" Multiline="true"/>
					</Scroller>
					<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}"
						Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical"
						Width="14" />
				</HorizontalStack>
			</VerticalStack>
			<Splitter/>
			<MembersView Width="20%" Instance="{../crowContainer.SelectedItem}">
				<ItemTemplate DataType="CrowIDE.PropertyContainer">
					<HorizontalStack Focusable="true"  Height="Fit" Width="Stretched" Spacing="0"
							MouseEnter="{Background=UnitedNationsBlue}"
							MouseLeave="{Background=Transparent}" >
						<Border Height="Fit" Width="50%" Foreground="DimGray">
							<Label Margin="1" Text="{Name}" Height="Stretched" Width="Stretched"/>
						</Border>
						<Border Height="Fit" Width="50%" Foreground="DimGray">
							<TextBox Margin="1" Text="{Value}" Height="Stretched" Width="Stretched"/>
						</Border>
					</HorizontalStack>
				</ItemTemplate>
			</MembersView>
		</HorizontalStack>
	</VerticalStack>
</Window>
