<?xml version="1.0"?>
<Window Height="Stretched" Width="Stretched" >
	<VerticalStack>
		<Menu>
			<MenuItem Caption="File" Fit="True" PopWidth="150">
				<MenuItem Command="{CMDLoad}"/>
				<MenuItem Command="{CMDLoad}"/>
				<MenuItem Command="{CMDSave}"/>
				<MenuItem Command="{CMDQuit}"/>
			</MenuItem>
			<MenuItem Caption="Edit" Fit="true" PopWidth="120">
				<MenuItem Command="{CMDCut}"/>
				<MenuItem Command="{CMDCopy}"/>
				<MenuItem Command="{CMDPaste}"/>
			</MenuItem>
			<MenuItem Caption="Project" Fit="true" PopWidth="120">
				<MenuItem Command="{CMDViewProjProps}"/>
			</MenuItem>
			<MenuItem Caption="View" Fit="true" PopWidth="150">
				<MenuItem Command="{CMDViewGTExp}"/>
				<MenuItem Command="{CMDViewProps}"/>
				<MenuItem Command="{CMDViewProj}"/>
			</MenuItem>
			<MenuItem Caption="Help" Fit="true" PopWidth="150">
				<MenuItem Command="{CMDHelp}"/>
				<MenuItem Caption="About"/>
			</MenuItem>
		</Menu>
<!--		<HorizontalStack Height="Fit" Margin="2">
			<Image Style="icon" Path="#CrowIDE.images.save.svg" MouseClick="onCommandSave"/>
		</HorizontalStack>-->
<!--		<Border Margin="1" Background="Onyx" Height="Fit">
			<Label Width="Stretched" Margin="1" Text="{../../dv.SelectedItem}"/>
		</Border>-->
		<HorizontalStack>
			<TreeView Name="treeview" Width="20%" Height="100%" IsRoot="true"
				DataSource="{CurrentSolution}" Data="{Projects}"				
				ItemTemplate="#CrowIDE.ui.ProjectTree.template"/>
			<Splitter/>
			<VerticalStack Width="Stretched">
				<ImlVisualEditor Height="60%" Margin="0" MinimumSize="10,10" Foreground="SkyBlue"
					Project="{CurrentProject}"
					ProjectNode="{../../../treeview.SelectedItem}" SelectedItem="{²SelectedItem}"
					Name="crowContainer" Background="Onyx"/>
				<Splitter/>
				<HorizontalStack Margin="10" MinimumSize="10,1">
					<Scroller Name="scroller1" Background="White"
							Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}"
							ValueChanged="./_scroller_ValueChanged">
						<TextBox Background="White" Height="Fit"
								VerticalAlignment="Top"
								TextAlignment="TopLeft" Font="mono, 12"
								Text="{²../../../crowContainer.ImlSource}" Multiline="true"/>
					</Scroller>
					<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}"
						Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical"
						Width="14" />
				</HorizontalStack>
			</VerticalStack>
			<Splitter/>
			<MembersView Width="30%" Instance="{../crowContainer.SelectedItem}" DataTest="Type"  Background="DimGray"
				ItemTemplate="#CrowIDE.ui.MembersItem.template"/>
		</HorizontalStack>
	</VerticalStack>
</Window>
