<?xml version="1.0"?>
<Window Height="99%" Width="99%" >
	<VerticalStack>
		<Menu>
			<MenuItem Caption="File">
				<MenuItem Caption="New"></MenuItem>
				<MenuItem Caption="Open"></MenuItem>
				<MenuItem Caption="Save"></MenuItem>
				<MenuItem Caption="Quit"></MenuItem>
			</MenuItem>
			<MenuItem Caption="Edit">
				<MenuItem Caption="Cut"/>
				<MenuItem Caption="Copy"/>
				<MenuItem Caption="Paste"/>
			</MenuItem>
			<MenuItem Caption="Help">
				<MenuItem Caption="Help"/>
				<MenuItem Caption="About"/>
			</MenuItem>
		</Menu>
		<HorizontalStack Height="Fit" Margin="2">
			<Image Style="icon" Path="#CrowIDE.images.save.svg" MouseClick="onCommandSave"/>
		</HorizontalStack>
		<Border Margin="1" Background="Onyx" Height="Fit">
			<Label Width="Stretched" Margin="1" Text="{../../dv.SelectedItem}"/>
		</Border>
		<HorizontalStack>
			<DirectoryView Name="dv" CurrentDirectory="./" SelectedItemChanged="Tv_SelectedItemChanged"
				Width="20%" Height="100%" Margin="0"/>
			<Splitter/>
			<VerticalStack Width="Stretched">
				<ImlVisualEditor Height="60%" Margin="0" MinimumSize="10,10" Foreground="SkyBlue"
					ImlPath="{../../../dv.SelectedItem}" SelectedItem="{²SelectedItem}"
					Name="crowContainer" Background="Onyx"/>
				<Splitter/>
				<HorizontalStack Margin="10" MinimumSize="10,1">
					<Scroller Name="scroller1" Background="White"
							Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}"
							ValueChanged="./_scroller_ValueChanged">
						<TextBox Background="White" Height="Fit"
								VerticalAlignment="Top"
								TextAlignment="TopLeft" Font="mono, 12"
								Text="{²../../../crowContainer.ImlSource}" Multiline="true"/>
					</Scroller>
					<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}"
						Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical"
						Width="14" />
				</HorizontalStack>
			</VerticalStack>
			<Splitter/>
		</HorizontalStack>
	</VerticalStack>
</Window>
