<?xml version="1.0"?>
<Window Title="Member View" Width="30%" Height="50%" Background="DimGray" AlwaysOnTop="true">
	<MembersView Instance="{SelectedItem}" DataTest="Type">
	<!--				<Template>
			<Scroller  Name="scroller1" Margin="1" VerticalScrolling="true"
				ValueChanged="./_scroller_ValueChanged">
				<VerticalStack LayoutChanged="./_list_LayoutChanged" Spacing="0"
					Height="Fit" Name="ItemsContainer" Margin="0" VerticalAlignment="Top"/>
			</Scroller>
		</Template>-->
		<ItemTemplate>
			<HorizontalStack Focusable="true"  Height="Fit" Spacing="0"
					MouseEnter="{Background=UnitedNationsBlue}"
					MouseLeave="{Background=Transparent}" >
				<Label Margin="1" Text="{Name}" Height="Fit" Width="50%"/>
				<TextBox Margin="1" Text="{²Value}" Height="Fit" Width="50%"/>
			</HorizontalStack>
		</ItemTemplate>
		<ItemTemplate DataType="System.Boolean">
			<HorizontalStack Focusable="true"  Height="Fit" Spacing="0"
					MouseEnter="{Background=UnitedNationsBlue}"
					MouseLeave="{Background=Transparent}" >
				<Label Margin="1" Text="{Name}" Height="Fit" Width="50%"/>
				<CheckBox Background="White" Margin="1" Caption="" IsChecked="{²Value}"/>
			</HorizontalStack>
		</ItemTemplate>
		<ItemTemplate DataType="System.Enum">
			<HorizontalStack Focusable="true"  Height="Fit" Spacing="0"
					MouseEnter="{Background=UnitedNationsBlue}"
					MouseLeave="{Background=Transparent}" >
				<Label Margin="1" Text="{Name}" Height="Fit" Width="50%"/>
				<ComboBox Margin="1"  Height="Fit" Width="50%" Data="{Choices}"
						SelectedIndex="{²Value}">
					<Template>
						<Popper Name="popper" PopDirection="Bottom">
							<Template>
								<Border CornerRadius="0" Foreground="LightGray" Background="White">
									<HorizontalStack Margin="0" Spacing="1">
										<Label Width="Stretched" MinimumSize="80,10" Margin="1" Foreground="Black" Background="White"
											Text="{../../../../SelectedItem}"/>
										<Button Width="12" Height="12" Focusable="false"
											Template="#Crow.Templates.ArrowButTemplate.crow">
											<Image Margin="1"  Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
										</Button>
									</HorizontalStack>
								</Border>
							</Template>
							<Border Background="White" BorderWidth="1" Margin="1" Foreground="Black"
								MinimumSize="{../../MinimumPopupSize}" Fit="true">
								<Scroller Name="scroller1" Margin="2" VerticalScrolling="true"
									MaximumSize="0,200"
									HorizontalAlignment="Left"
									ValueChanged="../../../_scroller_ValueChanged">
									<VerticalStack LayoutChanged="../../../../_list_LayoutChanged"
										MouseClick="../../../onMouseClick" Focusable="True"
										Height="Fit" Name="ItemsContainer" Margin="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"/>
								</Scroller>
							</Border>
						</Popper>
					</Template>
					<ItemTemplate>
						<Container Fit="true" Margin="0" Focusable="true"
								HorizontalAlignment="Left"
								MouseEnter="{Background=SteelBlue}"
								MouseLeave="{Background=Transparent}">
							<Label Text="{}" Foreground="Black"/>
						</Container>
					</ItemTemplate>
				</ComboBox>
			</HorizontalStack>
		</ItemTemplate>
		<ItemTemplate DataType="Crow.Fill">
			<HorizontalStack Focusable="true"  Height="Fit" Spacing="0"
					MouseEnter="{Background=UnitedNationsBlue}"
					MouseLeave="{Background=Transparent}" >
				<Label Margin="1" Text="{Name}" Height="Fit" Width="50%"/>
				<Popper Background="White" Margin="1" Caption="{Value}">
					<Template>
						<HorizontalStack Spacing="3" Height="Fit" Background="{./Background}">
							<Border Foreground="Black" Width="16" Height="10" CornerRadius="3"
								Background="{Value}">
							</Border>
							<Label Text="{./Caption}" Foreground="Black"/>
						</HorizontalStack>
					</Template>
					<ColorPicker SelectedColor="{²Value}" Background="Onyx" Margin="5" Fit="True" />
				</Popper>
			</HorizontalStack>
		</ItemTemplate>

	</MembersView>
</Window>