<?xml version="1.0"?>
<VerticalStack>
	<Border Height="Fit">
		<Label TextAlignment="Left" Text="{./SelectedItemName}" Width="Stretched"/>
	</Border>
	<HorizontalStack>
		<Scroller  Name="scroller1" Margin="1" 
			Background="{./Background}">
			<VerticalStack Spacing="1"
				Height="Fit" Name="ItemsContainer" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
		<ScrollBar
			Name="scrollbar1" Orientation="Vertical"
			LargeIncrement="{../scroller1.PageHeight}" SmallIncrement="30"
			CursorSize="{../scroller1.ChildHeightRatio}"
			Value="{²../scroller1.ScrollY}"
			Maximum="{../scroller1.MaxScrollY}"/>
	</HorizontalStack>
</VerticalStack>
