<?xml version="1.0"?>
<ItemTemplate>
	<HorizontalStack Style="MemberViewHStack" ContextCommands="{Commands}">
		<Label Style="MemberViewLabel" Text="{Name}" Foreground = "{LabForeground}"/>
		<TextBox Margin="1" Text="{²Value}" Height="Fit" Foreground = "{LabForeground}"/>
	</HorizontalStack>
</ItemTemplate>
<ItemTemplate Path="#Crow.Coding.CategoryExp.template" DataType="Crow.Coding.CategoryContainer"
	Data="Properties" DataTest="Type"/>
<ItemTemplate DataType="System.Boolean" >
	<HorizontalStack Style="MemberViewHStack" ContextCommands="{Commands}">
		<Label Style="MemberViewLabel" Text="{Name}" Foreground = "{LabForeground}"/>
		<CheckBox Background="White" Foreground = "{LabForeground}" Height="Stretched" Caption="" IsChecked="{²Value}"/>
	</HorizontalStack>
</ItemTemplate>
<ItemTemplate Path="#Crow.Coding.Enum.template" DataType="System.Enum" />
<ItemTemplate Path="#Crow.Coding.Enum.template" DataType="Style" />
<!--<ItemTemplate Path="#Crow.Coding.ui.ItemTemplates.Fill.template" DataType="Crow.Fill"/>-->
	