<?xml version="1.0"?>
<Window Template="#Crow.ToolWindow.template" Caption="Properties" MinimumSize="10,10" Width="Stretched" Height="Stretched">
	<VerticalStack>
		<Border Height="Fit">
			<Label TextAlignment="Left" Text="{../../../../Instance}" Width="Stretched"/>
		</Border>
		<Scroller  Name="scroller1" Margin="1" VerticalScrolling="true"		
			ValueChanged="./_scroller_ValueChanged">
			<VerticalStack LayoutChanged="./_list_LayoutChanged" Spacing="0"
				Height="Fit" Name="ItemsContainer" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
	</VerticalStack>
</Window>
