<?xml version="1.0"?>
<ItemTemplate>
	<Border Style="TreeItemBorder" ContextCommands="{Commands}" Focusable="true" MouseDown="onClick" MouseDoubleClick="onDoubleClick">
		<Group>
			<GraphicObject Height="Stretched" Background="RoyalBlue" Visible="{IsSelected}"/>
			<HorizontalStack>
				<GraphicObject Width="5" Height="5"/>
				<Image Style="TreeIcon" Picture="{Icon}"/>
				<Label Text="{DisplayName}" Width="Stretched"/>
			</HorizontalStack>
		</Group>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="Crow.Coding.Project" Data="RootItems" DataTest="Type">
	<Expandable Caption="{Name}" ContextCommands="{Commands}" IsExpanded="{²IsExpanded}">
		<Template>
			<VerticalStack>
				<Border Style="TreeItemBorder" Focusable="true" MouseDoubleClick="./onClickForExpand">
					<HorizontalStack Spacing="1">
						<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
							Path="{./Image}"
							Visible="{./IsExpandable}"
							SvgSub="{./IsExpanded}"
							MouseEnter="{Background=LightGrey}"
							MouseLeave="{Background=Transparent}"/>
						<Image Style="TreeIcon"
							Path="#Crow.Icons.crowproj.svg"/>
						<GraphicObject Width="4" Height="9" Background="Green" Visible="{IsStartupProject}"/>
						<Label Text="{./Caption}"/>
					</HorizontalStack>
				</Border>
				<Container Name="Content" Visible="false"/>
			</VerticalStack>
		</Template>
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="ReferenceGroup" Data="ChildNodes" DataTest="Type" >
	<Expandable Caption="{DisplayName}" Template="#Crow.TreeExpandable.template" IsExpanded="{²IsExpanded}">
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="VirtualGroup" Data="ChildNodes" DataTest="Type">
	<Expandable Caption="{DisplayName}" Template="#Crow.TreeExpandable.template" IsExpanded="{²IsExpanded}">
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="Folder" DataTest="Type">
	<Border Style="TreeItemBorder" ContextCommands="{Commands}">
		<HorizontalStack>
			<Image Style="ProjTreeIcon"
				Path="#Crow.Icons.folder.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
