<?xml version="1.0"?>
<Window Caption="Project Properties" Width="60%" Height="70%" Modal="true">
	<HorizontalStack>
		<VerticalStack Height="Fit" Width="50%">
			<HorizontalStack>
				<Label Text="Tools Version" Width="30%"/>
				<Label Text="{ToolsVersion}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Default Targets" Width="30%"/>
				<Label Text="{DefaultTargets}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Project Guid" Width="30%"/>
				<Label Text="{ProjectGuid}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Output Type" Width="30%"/>
				<Label Text="{OutputType}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Root Namespace" Width="30%"/>
				<Label Text="{RootNamespace}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Assembly Name" Width="30%"/>
				<Label Text="{AssemblyName}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Allow Unsafe Blocks" Width="30%"/>
				<CheckBox IsChecked="{AllowUnsafeBlocks}" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="No Std Lib" Width="30%"/>
				<CheckBox IsChecked="{NoStdLib}" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Treat Warnings As Errors" Width="30%"/>
				<CheckBox IsChecked="{TreatWarningsAsErrors}" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Sign Assembly" Width="30%"/>
				<CheckBox IsChecked="{SignAssembly}" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Target Framework" Width="30%"/>
				<Label Text="{TargetFrameworkVersion}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Description" Width="30%"/>
				<Label Text="{Description}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Output Path" Width="30%"/>
				<Label Text="{OutputPath}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Intermediate Output Path" Width="30%"/>
				<Label Text="{IntermediateOutputPath}" IsEnabled="false" Width="70%"/>
			</HorizontalStack>
		</VerticalStack>
		<TreeView Width="50%" IsRoot="true" Name="treeView" Data="{RootItems}" DataTest="Type"
			ItemTemplate="#ui.ProjectTree.itemp">
		</TreeView>
	</HorizontalStack>
</Window>
