<?xml version="1.0"?>
<ItemTemplate>
	<Border DataSourceType="ProjectItem" Style="TreeItemBorder" ContextCommands="{Commands}" Focusable="true" MouseDown="onClick" MouseDoubleClick="onDoubleClick">
		<Group>
			<Widget Height="Stretched" Background="RoyalBlue" Visible="{IsSelected}"/>
			<HorizontalStack>
				<Widget Width="5" Height="5"/>
				<Image Style="TreeIcon" Picture="{Icon}"/>
				<Label Text="{DisplayName}" Width="Stretched"/>
			</HorizontalStack>
		</Group>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="Crow.Coding.ProjectView" Data="RootItems" DataTest="Type">
	<Expandable DataSourceType="ProjectView" Caption="{Name}" ContextCommands="{Commands}" IsExpanded="{²IsExpanded}" MouseDoubleClick="/onClickForExpand">
		<Template>
			<VerticalStack>
				<Border Style="TreeItemBorder" >
					<Group>
						<Widget Height="Stretched" Background="RoyalBlue" Visible="{IsSelected}"/>
						<HorizontalStack Spacing="1">
							<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
								Path="{./Image}"
								Visible="{./IsExpandable}"
								SvgSub="{./IsExpanded}"
								MouseEnter="{Background=LightGrey}"
								MouseLeave="{Background=Transparent}"/>
							<Image Style="TreeIcon"
								Path="#Crow.Icons.crowproj.svg"/>
							<Widget Width="4" Height="9" Background="Green" Visible="{IsStartupProject}"/>
							<Label Text="{./Caption}"/>						
						</HorizontalStack>
					</Group>
				</Border>
				<Container Name="Content" Visible="false"/>
			</VerticalStack>
		</Template>
		<HorizontalStack Height="Fit">
			<Widget Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataSourceType="ProjectNode" DataType="ReferenceGroup" Data="ChildNodes" DataTest="Type" >
	<Expandable Caption="{DisplayName}" Template="#Crow.Coding.TreeExpandable.template" IsExpanded="{²IsExpanded}">
		<HorizontalStack Height="Fit">
			<Widget Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="VirtualGroup" Data="ChildNodes" DataTest="Type">
	<Expandable DataSourceType="ProjectNode" Caption="{DisplayName}" Template="#Crow.Coding.TreeExpandable.template" IsExpanded="{²IsExpanded}">
		<HorizontalStack Height="Fit">
			<Widget Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="Folder" DataTest="Type">
	<Border DataSourceType="ProjectNode" Style="TreeItemBorder" ContextCommands="{Commands}">
		<HorizontalStack>
			<Image Style="ProjTreeIcon"
				Path="#Crow.Icons.folder.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
