<?xml version="1.0"?>
<ItemTemplate>
	<Label Text="{}" Background="DarkRed" Foreground="White"/>
</ItemTemplate>
<ItemTemplate DataType="Crow.Coding.Project" Data="RootItems" DataTest="Type">
	<Expandable Caption="{Name}" ContextCommands="{Commands}" >
		<Template>
			<VerticalStack>
				<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"						
						Foreground="Transparent"
						MouseEnter="{Foreground=DimGray}"
						MouseLeave="{Foreground=Transparent}">
					<HorizontalStack Spacing="1">
						<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
							Path="{./Image}"
							Visible="{./IsExpandable}"
							SvgSub="{./IsExpanded}"
							MouseEnter="{Background=LightGray}"
							MouseLeave="{Background=Transparent}"/>
						<Image Margin="1" Width="14" Height="14"
							Path="#Crow.Icons.crowproj.svg"/>
						<GraphicObject Width="2" Height="9" Background="Green" Visible="{IsStartupProject}"/>
						<Label Text="{./Caption}"/>
					</HorizontalStack>
				</Border>
				<Container Name="Content" Visible="false"/>
			</VerticalStack>
		</Template>
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="ReferenceGroup" Data="ChildNodes" DataTest="Type">
	<Expandable Caption="{DisplayName}" Template="#Crow.TreeExpandable.template" >
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="VirtualGroup" Data="ChildNodes" DataTest="Type">
	<Expandable Caption="{DisplayName}" Template="#Crow.TreeExpandable.template" >
		<HorizontalStack Height="Fit">
			<GraphicObject Width="8" Height="10"/>
			<VerticalStack Height="Fit" Name="ItemsContainer"/>
		</HorizontalStack>
	</Expandable>
</ItemTemplate>
<ItemTemplate DataType="Folder" DataTest="Type">
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.folder.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="Reference" DataTest="Type">
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.assembly.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="ProjectReference" DataTest="Type">
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.projectRef.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="Compile" DataTest="Type">	
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>			
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.file.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="EmbeddedResource" DataTest="Type">
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			ContextCommands="{Commands}"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.file.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
<ItemTemplate DataType="None" DataTest="Type">
	<Border CornerRadius="2" Margin="0" Focusable="true"  Height="Fit" Width="Stretched" Foreground="Transparent"
			MouseEnter="{Foreground=DimGray}"
			MouseLeave="{Foreground=Transparent}">
		<HorizontalStack>
			<Image Margin="1" Width="14" Height="14"
				Path="#Crow.Icons.file.svg"/>
			<Label Text="{DisplayName}" Width="Stretched"/>
		</HorizontalStack>
	</Border>
</ItemTemplate>
