<?xml version="1.0" encoding="UTF-8" ?>
<TabItem Caption="{DisplayName}" QueryClose="OnQueryClose">
	<VerticalStack>
		<HorizontalStack Height="Stretched" >
			<SourceEditor Focusable="true" Name="editor" Font="monospace, 12" VerticalAlignment="Top" Margin="10"
					CurrentLine="{²CurrentLine}" CurrentColumn="{²CurrentColumn}"
					Foreground="Jet" Background="White" Width="Stretched" Height="Stretched"
					ProjectNode="{}"  KeyDown="textView_KeyDown"/>
			<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}"
					   LargeIncrement="{../editor.VisibleLines}"
					   CursorSize="{../editor.ChildHeightRatio}"
				Maximum="{../editor.MaxScrollY}" Orientation="Vertical"
				Width="14" />
		</HorizontalStack>
		<ScrollBar Name="scrollbarX" Value="{²../editor.ScrollX}"
				Maximum="{../editor.MaxScrollX}" Orientation="Horizontal"
				LargeIncrement="{../editor.VisibleColumns}"
				CursorSize="{../editor.ChildWidthRatio}"
				Height="14" />			
		<HorizontalStack Height="Fit">
			<GraphicObject Height="5" Width="Stretched"/>
			<GraphicObject Background="Red" Width="5" Height="5" Visible="{../../editor.IsDirty}"/>
			<Label Text="Line:"/>
			<Label Text="{CurrentLine}"/>
			<Label Text="column:"/>
			<Label Text="{CurrentColumn}"/>
			<Label Text="ScrollX:"/>
			<Label Text="{../../editor.ScrollX}"/>
		</HorizontalStack>
	</VerticalStack>
</TabItem>