<?xml version="1.0"?>
<GenericStack Orientation="Vertical" Spacing="0"		
		MouseEnter="{caption.Foreground=White}"
		MouseLeave="{caption.Foreground=Grey}">
	<HorizontalStack Margin="2" Left="{./TabOffset}"
		Name="TabTitle"
		HorizontalAlignment="Left"
		Height="{./TabHeight}"
		Width="{./TabWidth}">
		<Label Name="caption" Text="{./Caption}" Foreground="Grey" Width="Stretched"/>
		<Border CornerRadius="5" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
			<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Images.Icons.exit2.svg"
				 MouseClick="./butCloseTabClick"/>
		</Border>
	</HorizontalStack>
	<Container Name="Content"/>
</GenericStack>

