<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.155" />
    <PackageReference Include="Svg.Skia" Version="0.5.10" />
    <PackageReference Include="vke" Version="0.2.4-beta" />
    <!--<PackageReference Include="SkiaSharp" Version="	2.88.0-preview.155" />-->
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

</Project>
