<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    <PackageReference Include="vke" Version="0.2.4-beta" />
    <!--<PackageReference Include="SkiaSharp" Version="2.80.3" />-->
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

</Project>
