<?xml version="1.0"?>
<HorizontalStack Fit="true" Margin="5">
	<VerticalStack Fit="true" Margin="2" Spacing="2">
		<TextRun Text="text run test"/>
<!--		<Label Text="label test"/>
		<TextBox Text="text box test"/>
		<Button Caption="test button"/>-->
<!--		<CheckBox Caption="test checkbox"/>
		<RadioButton Caption="test radiobutton"/>
		<ComboBox/>
		<Popper Caption="test popper">
			<Label Text="label test"/>
		</Popper>
		<Expandable Caption="test expandable">
			<Label Text="label test"/>
		</Expandable>
		<Border >
			<Label Text="border test" Margin="3"/>
		</Border>
		<GroupBox Caption="Group box" >
			<Label Text="border test" Margin="3"/>
		</GroupBox>
		<Container Fit="true" Background="DimGrey" Margin="3">
			<Widget Width="20" Height="20" Background="LightGrey"/>
		</Container>-->
<!--		<ProgressBar Height="10" Width="150" Background="DimGrey" Value="50" />
		<Slider Value="5" Width="150" Height="10"/>
		<ScrollBar Orientation="Horizontal" Maximum="100" Value="50" Height="16" Width="150"/>
		<Spinner Value="100"/>-->
	</VerticalStack>
<!--	<VerticalStack Width="150" Height="Fit" Margin="2" Spacing="2">
		<TextRun Text="text run test" Width="Stretched"/>
		<Label Text="label test" Width="Stretched"/>
		<TextBox Text="text box test" Width="Stretched"/>
		<Button Caption="test button" Width="Stretched"/>
		<CheckBox Caption="test checkbox" Width="Stretched"/>
		<RadioButton Caption="test radiobutton" Width="Stretched"/>
		<ComboBox Width="Stretched"/>
		<Popper Caption="test popper" Width="Stretched">
			<Label Text="label test"/>
		</Popper>
		<Expandable Caption="test expandable" Width="Stretched">
			<Label Text="label test"/>
		</Expandable>
		<Border  Width="Stretched">
			<Label Text="border test" Margin="3"/>
		</Border>
		<GroupBox Caption="Group box"  Width="Stretched">
			<Label Text="border test" Margin="3"/>
		</GroupBox>
		<Container Height="Fit"  Width="Stretched" Background="DimGrey" Margin="3">
			<Widget Width="20" Height="20" Background="LightGrey"/>
		</Container>
		<ProgressBar Height="10" Width="Stretched" Background="DimGrey" Value="50" />
		<Slider Value="5" Width="Stretched" Height="10"/>
		<ScrollBar Orientation="Horizontal" Maximum="100" Value="50" Height="16" Width="Stretched"/>
		<Spinner Value="100"  Width="Stretched"/>
	</VerticalStack>-->
</HorizontalStack>
<!--<HorizontalStack Fit="true" Background="RoyalBlue" Margin="5">
	<Widget Background="Red" Width="30" Height="20"/>
	<Spinner Maximum="10000000000" SmallIncrement="10" Value="0"/>
	<Widget Background="Green" Width="30" Height="20"/>
</HorizontalStack>-->