<?xml version="1.0"?>
<VerticalStack Name="TopContainer" Margin="100" Background="DarkGrey" Spacing="10">
	<VerticalStack Width="200" Height="Fit" Spacing="5">
		<Label/>
		<TextBox />
		<Button />
		<CheckBox />
		<RadioButton/>
		<Spinner/>			
		<Slider />
		<Popper />
		<Expandable />
	</VerticalStack>
		
	<Widget Width="200" Height="20" Background="Teal"/>
	<Widget Width="200" Height="20" Background="SeaGreen"/>
	<Widget Width="200" Height="20" Background="MediumSeaGreen"/>
	<Widget Width="200" Height="20" Background="DarkSlateGrey"/>
	<Widget Width="200" Height="20" Background="RoyalBlue"/>
	<Widget Width="200" Height="20" Background="SteelBlue"/>
	<Widget Width="200" Height="20" Background="CornflowerBlue"/>
	<Widget Width="200" Height="20" Background="Brown"/>	
	<Widget Width="200" Height="20" Background="FireBrick"/>
</VerticalStack>