<?xml version="1.0"?>
<HorizontalStack Height="Fit" Background="vgradient|0:Grey|0.3:Jet|0.7:Jet|1:Black" VerticalAlignment="Bottom" Margin="10">
	<CheckBox Caption="Hint" IsChecked="{²EnableHint}"/>   
	<Button Caption="Undo" MouseClick="onUndoClick"/>
	<Button Caption="N" MouseClick="onNewGameClick"/>
	<Button Caption="Options" MouseClick="onOptionsClick"/>
	<Widget Width="Stretched" Height="1"/>
	<Button Caption="Quit" MouseClick="onQuitClick"/>
	<VerticalStack Style="hsStatus" >
		<Label Style="labStatus" Text="State:"/>
		<Label Style="labStatus2" Text="{CurrentState}" />		
	</VerticalStack >
	<VerticalStack Style="hsStatus" >
		<Label Style="labStatus" Text="Hover:"/>
		<Label Style="labStatus2" Text="{SelCell}"/>
	</VerticalStack>
	<Image Width="30" Height="20" Path="#Crow.Icons.IconAlerte.svg" Visible="{StockfishNotFound}"/>
	<Label Text="Stockfish not found" Font="droid bold, 10" Visible="{StockfishNotFound}"/>
</HorizontalStack>
