<?xml version="1.0" encoding="UTF-8"?>
<HorizontalStack>
	<TreeView Width="20%" Data="{../dbv.Events}" SelectedItemChanged="onSelectedItemChanged"> 
		<ItemTemplate Data="Events">
			<Expandable Caption="{type}" MouseDoubleClick="/onClickForExpand" CacheEnabled="true" IsExpanded="{²IsExpanded}">
				<Template>
					<VerticalStack>
						<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
								Foreground="Transparent"
								MouseEnter="{Foreground=DimGrey}"
								MouseLeave="{Foreground=Transparent}">
							<HorizontalStack Spacing="2" Background="Onyx">
								<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
									Path="{./Image}"
									Visible="{HasChildEvents}"
									SvgSub="{./IsExpanded}"
									MouseEnter="{Background=LightGrey}"
									MouseLeave="{Background=Transparent}"/>
								<Label Text="{./Caption}" Width="80" Font="mono, 8" />
								<Label Text="{Duration}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
								<DbgEventWidget Event="{}" Tooltip="{/HoverEvent}" TicksPerPixel="200" Width="Fit" Height="5"/>
							</HorizontalStack>
						</Border>
						<Container Name="Content" Visible="false"/>
					</VerticalStack>
				</Template>
				<HorizontalStack Height="Fit">
					<Widget Width="12" Height="10"/>
					<VerticalStack Height="Fit" Name="ItemsContainer"/>
				</HorizontalStack>
			</Expandable>
		</ItemTemplate>		
		<ItemTemplate Data="Events" DataType="DbgWidgetEvent">
			<Expandable Caption="{type}" MouseDoubleClick="/onClickForExpand" CacheEnabled="true" IsExpanded="{²IsExpanded}">
				<Template>
					<VerticalStack>
						<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
								Foreground="Transparent"
								MouseEnter="{Foreground=DimGrey}"
								MouseLeave="{Foreground=Transparent}">
							<HorizontalStack Spacing="2" Background="Onyx">
								<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
									Path="{./Image}"
									Visible="{HasChildEvents}"
									SvgSub="{./IsExpanded}"
									MouseEnter="{Background=LightGrey}"
									MouseLeave="{Background=Transparent}"/>
								<Label Text="{./Caption}" Width="80" Font="mono, 8" />
								<Label Text="{Duration}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
								<Label Text="{InstanceIndex}" Width="40" Font="mono, 8" TextAlignment="Center" Background="DimGrey"/>
								<DbgEventWidget Event="{}" Tooltip="{/HoverEvent}" TicksPerPixel="200" Width="Fit" Height="5"/>
							</HorizontalStack>
						</Border>
						<Container Name="Content" Visible="false"/>
					</VerticalStack>
				</Template>
				<HorizontalStack Height="Fit">
					<Widget Width="12" Height="10"/>
					<VerticalStack Height="Fit" Name="ItemsContainer"/>
				</HorizontalStack>
			</Expandable>
		</ItemTemplate>		
	</TreeView>
	<Splitter/>
	<VerticalStack>
		<DbgLogViewer Visible="true" Name="dbv" LogFile="debug.log" MouseWheelSpeed="10" Font="mono, 8"/>
		<ScrollBar Style="HScrollBar" Maximum="{../dbv.MaxScrollX}" Value="{²../dbv.ScrollX}"/>
		<HorizontalStack Height="Fit" DataSource="{../../dbv.CurrentWidget}">
			<Label Text="{name}"/>
			<Label Text="{listIndex}"/>
			<Label Text="{instanceNum}"/>
			<Label Text="{treeIndex}"/>
			<Label Text="{yIndex}"/>
			<Label Text="{xLevel}"/>
		</HorizontalStack>
		<ListBox Data="{RootEvents}" Height="100" DataSource="{../../dbv.CurrentWidget}">
			<ItemTemplate>
				<DbgEventWidget Height="10" Width="Fit" Event="{}" Tooltip="{/HoverEvent}" TicksPerPixel="100"/>
			</ItemTemplate>
			<Template>
				<Wrapper Name="ItemsContainer" Spacing="2" Background="DarkGrey"/>
			</Template>
		</ListBox>	
		<!--<DbgEventWidget Height="20" Width="Stretched" Event="{../../dbv.CurrentEvent}"/>-->
		<VerticalStack DataSource="{../../dbv.CurrentEvent}">
			<HorizontalStack>
				<Label Text="{type}"/>
				<Label Text="{begin}"/>
				<Label Text="{end}"/>
				<Label Text="{Duration}"/>
			</HorizontalStack>
			<ListBox Data="{events}" Height="100">
				<ItemTemplate>
					<DbgEventWidget Height="20" Width="Stretched" Event="{}"/>
				</ItemTemplate>
			</ListBox>
		</VerticalStack>
	</VerticalStack>
</HorizontalStack>