<?xml version="1.0"?>
<VerticalStack Background="SteelBlue" Fit="true">
	<HorizontalStack Fit="true">
		<TextBox Background="DarkGrey" Height="30" Width="50" TextAlignment="Left"/>
		<TextBox Background="DarkGrey" Height="30" Width="50" TextAlignment="Center"/>
		<TextBox Background="DarkGrey" Height="30" Width="50" TextAlignment="Right"/>
	</HorizontalStack>
	
	<TextBox Name="tb" Multiline="true" Font="droid,16" Margin="5" Text="A\nBB\nCCC\nDDDD"/>
	<TextBox Multiline="true" Font="droid,16" Name="tb5" Margin="5" Text="{../tb.SelectedText}"/>
<!--	<TextBox Font="droid,10" Name="tb1" Margin="5" Text="this is a test of a text box"/>
	<TextBox Width="300" Height="35" Text="this is a test of a text box"/>-->
	<TextBox Font="droid,10" Name="tb2" Margin="0" Text="this is a test of a text box"/>
	<TextBox Font="droid,10" Name="tb3" Margin="5" Text="this is a test of a text box"/>
	<TextBox Font="droid,10" Name="tb4" Margin="5" Text="this is a test of a text box"/>
	<TextBox Font="droid,10" Name="tb5" Margin="20" Text="this is a test of a text box"/>
	<TextBox Multiline="true" Font="droid,10" Name="tb6" Margin="5" Text="this is a test of a text box\nthis is a test of a text box"/>
	<TextBox Multiline="true" Font="droid,10" Name="tb7" Margin="1" TextAlignment="Center"
		Text="this is a test of a text box\nthis is a test\nthis is a test when line are centered"/>
	<TextBox Multiline="true" Font="droid,10" Name="tb8" Margin="1" TextAlignment="Center"
		Text="this is a test of a text box\n\n\nthis is a test\nthis is a test when line are centered"/>
</VerticalStack>