<?xml version="1.0"?>
<HorizontalStack Margin="50">
	<VerticalStack Spacing="10" Width="50%">
		<Slider Background="DarkGrey" Height="20" Width="Stretched"/>
		<Slider Background="RoyalBlue" Height="50" Width="Stretched" CursorSize="50">
			<Template>
				<Group Background="DarkGrey" >
					<Gauge Height="50%" Background="RoyalBlue" Value="{./Value}" Maximum="{./Maximum}" Minimum="{Minimum}" Orientation="{./Orientation}"/>
					<Container Name="Cursor" Background="White" >
						<Label Text="{./Value}" Foreground="Black"/>
					</Container>
				</Group>
			</Template>	
		</Slider>
		<Slider Background="Transparent" Margin="2" Height="10" Width="Stretched"/>
		<Slider Background="Transparent" CursorSize="10" Height="12" >
			<Template>
				<Group Background="DarkGrey" >
					<Gauge Height="50%" Background="RoyalBlue" Value="{./Value}" Maximum="{./Maximum}" Minimum="{Minimum}" Orientation="{./Orientation}"/>
					<Widget Name="Cursor" Background="White" />
				</Group>			
			</Template>
		</Slider>
		
		<Slider Height="10" Width="Stretched" />
		
		
		<Slider ClipToClientRect='false' Background="DarkGrey" CursorSize="50" Height="12" CornerRadius="5" />
		<Slider ClipToClientRect='false' CacheEnabled='false' Background="Transparent" CursorSize="20" Height="12" Width="Stretched" />
	</VerticalStack>
	
	<HorizontalStack Spacing="10" >
		<Slider Orientation="Vertical" Width="20" Height="Stretched"/>
		<Slider Orientation="Vertical" Width="50" Height="Stretched" Background="RoyalBlue"  CursorSize="50">
			<Template>
				<Group Background="DarkGrey" >
					<Gauge Width="50%" Background="RoyalBlue" Value="{./Value}" Maximum="{./Maximum}" Minimum="{Minimum}" Orientation="{./Orientation}"/>
					<Container Name="Cursor" Background="White" >
						<Label Text="{./Value}" Foreground="Black"/>
					</Container>
				</Group>
			</Template>	
		</Slider>
		<Slider Orientation="Vertical" Width="10" Height="Stretched" Background="Transparent" Margin="2" />
		<Slider Orientation="Vertical" Width="12" Height="Stretched" Background="Transparent" CursorSize="10" >
			<Template>
				<Group Background="DarkGrey" >
					<Gauge Width="50%" Background="RoyalBlue" Value="{./Value}" Maximum="{./Maximum}" Minimum="{Minimum}" Orientation="{./Orientation}"/>
					<Widget Name="Cursor" Background="White" />
				</Group>			
			</Template>
		</Slider>
		
		<Slider Width="10" />
				
		<Slider Width="12" Height="Stretched" Orientation="Vertical" ClipToClientRect='false' Background="DarkGrey" CursorSize="50" CornerRadius="5" />
		<Slider Width="12" Height="Stretched" Orientation="Vertical" ClipToClientRect='false' CacheEnabled='false' Background="Transparent" CursorSize="20" />
	</HorizontalStack>	
</HorizontalStack>