<?xml version="1.0"?>
<VerticalStack Fit="true" VerticalAlignment="Top" Background="0.7,0.7,0.7,0.5"
	Margin="10" CornerRadius="10" ClipToClientRect="false">
	<Label Font="20" Text="Enable / Disable test"/>
	<Label Text="{fps}" IsEnabled="false" Font="30"/>
	<Label Text="{fps}" IsEnabled="true" Font="30"/>
		<Label Text="{fps}" IsEnabled="false" Font="30" Background="SeaGreen"/>
	<Label Text="{fps}" IsEnabled="true" Font="30" Background="SeaGreen"/>
	<Button Caption="Button" IsEnabled="true" Background="DimGrey"/>
	<Button Caption="Button" IsEnabled="false" Background="DimGrey"/>
	<Button Caption="Button" IsEnabled="true" />
	<Button Caption="Button" IsEnabled="false" />
	<Spinner Fit="true"/>
	<Spinner IsEnabled="false" Fit="true"/>
	<CheckBox/>
	<CheckBox IsEnabled="false"/>
</VerticalStack>