<?xml version="1.0"?>
<Window Width="500" Height="300" MinimumSize="50,50">
<HorizontalStack Margin="5" Background="DimGrey">
	<VerticalStack Width="200" Margin="5" Background="Grey">
		<VerticalStack Fit="true" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun Background="SkyBlue" Height="Stretched"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="Stretched" Height="Stretched" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
	<VerticalStack Width="Stretched" Height="Stretched" Margin="5" Background="Grey">
		<VerticalStack Fit="true" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="Stretched" Height="Stretched" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun TextAlignment="Center" Background="SkyBlue" Width="Stretched" Height="Stretched"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
	<VerticalStack Width="Fit" Margin="5" Background="Grey">
		<VerticalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue" HorizontalAlignment="Left"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun Background="SkyBlue" Height="Stretched"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="Stretched" Height="Fit" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="Stretched" Height="Stretched" Background="DimGrey" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="Stretched"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
</HorizontalStack>
</Window>