<?xml version="1.0"?>
<VerticalStack>
<ListBox Data="{PerfMeasures}" Height="Fit">
	<Template>
		<VerticalStack Name="ItemsContainer" Width="90%" Spacing="2"/>
	</Template>
	<ItemTemplate>
		<HorizontalStack Style="HStackMeasure" Width="Stretched">
			<Label Text="{Name}" Style="FpsLabel" Width="Stretched"/>
			<Label Text="{current}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Label Text="{minimum}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Label Text="{maximum}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Button Width="Fit" Caption="reset" MouseClick="onResetClick"/>
		</HorizontalStack>
	</ItemTemplate>
</ListBox>
<ListBox Data="{PerfMeasures}" Height="Fit">
	<Template>
		
			<VerticalStack Name="ItemsContainer" Width="90%" Spacing="2"/>
		
	</Template>
	<ItemTemplate>
		<HorizontalStack Style="HStackMeasure" Width="Stretched">
			<Label Text="{Name}" Style="FpsLabel" Width="Stretched"/>
			<Label Text="{current}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Label Text="{minimum}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Label Text="{maximum}" Style="FpsDisp" Width="25%" TextAlignment="Right" Margin="2"/>
			<Button Width="Fit" Caption="reset" MouseClick="onResetClick"/>
		</HorizontalStack>
	</ItemTemplate>
</ListBox>
</VerticalStack>
