<?xml version="1.0"?>
<Container Background="DimGrey" Margin="10" Width="Fit" Height="Fit" >
	<VerticalStack Width="Stretched" Margin="10" Background="RoyalBlue">
		<VerticalStack Width="Stretched" Margin="10" Background="FireBrick">
			<VerticalStack Width="Stretched" Margin="10" Background="Teal">
				<VerticalStack Width="Stretched" Margin="10" Background="CornflowerBlue">
					<Label Text="label" Width="Stretched"/>
					<Label Text="a bit longer" Width="Stretched"/>
					<Label Text="cow" Width="Stretched"/>
					<Label Text="horse" Width="Stretched"/>
				</VerticalStack>
			</VerticalStack>
		</VerticalStack>
	</VerticalStack>
</Container>