<?xml version="1.0"?>
<VerticalStack Background="DimGrey" Margin="10" Width="Fit" Height="Fit" >
	<VerticalStack Width="Stretched" Margin="10" Background="RoyalBlue">
		<VerticalStack Width="Stretched" Margin="10" Background="FireBrick">
			<VerticalStack Width="Stretched" Margin="10" Background="Teal">
				<VerticalStack Width="Stretched" Margin="10" Background="CornflowerBlue">
					<Label Text="test" Width="Stretched" Foreground="Black"/>
					<Label Text="Caption" Width="Stretched"/>
					<Label Text="Caption" Width="Stretched"/>
					<Label Text="Caption" Width="Stretched"/>
				</VerticalStack>
			</VerticalStack>
		</VerticalStack>
	</VerticalStack>
</VerticalStack>