<?xml version="1.0"?> 
<Container Width="Stretched">
<VerticalStack Height="Fit" Width="Fit" Margin="5" Background="Onyx">
	<HorizontalStack Width="Stretched" >
		<Label Text="stretched-end" Width="Stretched" Background="Grey"/>
		<Label Text="fit" Width="Fit" Background="Teal"/>
	</HorizontalStack>
	<HorizontalStack  Width="Stretched">
		<Label Text="stretched labelsdqfqsfdqsdfqsdfqsdfdsqfqsdfqsdfqsdfdqsfdqsfdqsfdqsfdqsfqsdfdqsfdqsfdqsfdqsfdqsfqsdf" Width="Stretched" Background="Grey"/>
		<Label Text="fit" Width="Fit" Background="Teal"/>
	</HorizontalStack>
	<HorizontalStack Width="Stretched" >
		<Label Text="stretched-end" Width="Stretched" Background="Grey"/>
		<Label Text="fit" Width="Fit" Background="Teal"/>
	</HorizontalStack>
</VerticalStack>
</Container>
