<Properties GitUserInfo="UsingGIT" StartupItem="Tests/Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Linux_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/GOLIBTests.cs">
    <Files>
      <File FileName="Tests/GOLIBTests.cs" Line="98" Column="2" />
      <File FileName="src/GraphicObjects/GraphicObject.cs" Line="538" Column="3" />
      <File FileName="src/GraphicObjects/Group.cs" Line="197" Column="1" />
      <File FileName="src/GraphicObjects/PrivateContainer.cs" Line="127" Column="1" />
      <File FileName="src/OpenTKGameWindow.cs" Line="328" Column="10" />
      <File FileName="src/Rectangles.cs" Line="90" Column="21" />
      <File FileName="src/GraphicObjects/Scroller.cs" Line="196" Column="1" />
      <File FileName="src/LayoutingQueue.cs" Line="30" Column="4" />
      <File FileName="src/Interface.cs" Line="56" Column="1" />
      <File FileName="UnitTest/NUnitCrowWindow.cs" Line="163" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Gui/Workbench.cs" line="1399" offsetX="14" offsetY="23383" expression="ex" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Scroller.cs" line="95" offsetX="527" offsetY="1598" expression="layoutType" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="49" offsetX="757" offsetY="351" expression="type" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="50" offsetX="791" offsetY="377" expression="subtype" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="51" offsetX="812" offsetY="409" expression="pos" liveUpdate="False" />
    <Watch file="src/OpenTKGameWindow.cs" line="234" offsetX="746" offsetY="1618" expression="lqi" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="171" offsetX="447" offsetY="1717" expression="layoutType" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Combobox.cs" line="97" offsetX="750" offsetY="1303" expression="value" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3315" expression="es" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3339" expression="es.MemberName" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="907" offsetX="879" offsetY="9010" expression="targetValue" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="815" offsetX="511" offsetY="11050" expression="b.Expression" liveUpdate="False" />
    <Watch file="src/CompilerServices/CompilerServices.cs" line="88" offsetX="630" offsetY="1184" expression="Expression" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="394" offsetX="672" offsetY="1844" expression="pi.Name" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="108" offsetX="495" offsetY="1377" expression="layoutType" liveUpdate="False" />
    <Watch file="src/Colors.cs" line="148" offsetX="367" offsetY="561" expression="R" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Jean-Philippe Bruyère" Email="jp_bruyere@hotmail.com" Copyright="jp" Company="" Trademark="" />
</Properties>