<Properties GitUserInfo="UsingGIT" StartupItem="Tests/Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Linux_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GraphicObjects/GenericStack.cs">
    <Files>
      <File FileName="src/GraphicObjects/GraphicObject.cs" Line="532" Column="1" />
      <File FileName="src/GraphicObjects/GenericStack.cs" Line="116" Column="4" />
      <File FileName="src/GraphicObjects/Grid.cs" Line="129" Column="24" />
      <File FileName="src/OpenTKGameWindow.cs" Line="548" Column="35" />
      <File FileName="src/LayoutingQueueItem.cs" Line="63" Column="1" />
      <File FileName="src/GraphicObjects/ILayoutable.cs" Line="17" Column="50" />
      <File FileName="src/GraphicObjects/ComboBox.cs" Line="167" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Crow" expanded="True" selected="True">
            <Node name="Crow" expanded="True">
              <Node name="src" expanded="True">
                <Node name="GraphicObjects" expanded="True" />
              </Node>
            </Node>
            <Node name="MonoDevelop.Diagram" expanded="True">
              <Node name="src" expanded="True" />
            </Node>
            <Node name="MonoDevelop.GOLib" expanded="True">
              <Node name="src" expanded="True" />
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Interfaces" expanded="True" />
            </Node>
            <Node name="UnitTest" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Gui/Workbench.cs" line="1399" offsetX="14" offsetY="23383" expression="ex" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Scroller.cs" line="95" offsetX="527" offsetY="1598" expression="layoutType" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="49" offsetX="757" offsetY="351" expression="type" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="50" offsetX="791" offsetY="377" expression="subtype" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="51" offsetX="812" offsetY="409" expression="pos" liveUpdate="False" />
    <Watch file="src/OpenTKGameWindow.cs" line="234" offsetX="746" offsetY="1618" expression="lqi" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="171" offsetX="447" offsetY="1717" expression="layoutType" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Combobox.cs" line="97" offsetX="750" offsetY="1303" expression="value" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3315" expression="es" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3339" expression="es.MemberName" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="907" offsetX="879" offsetY="9010" expression="targetValue" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="815" offsetX="511" offsetY="11050" expression="b.Expression" liveUpdate="False" />
    <Watch file="src/CompilerServices/CompilerServices.cs" line="88" offsetX="630" offsetY="1184" expression="Expression" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="394" offsetX="672" offsetY="1844" expression="pi.Name" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="108" offsetX="495" offsetY="1377" expression="layoutType" liveUpdate="False" />
    <Watch file="src/Colors.cs" line="148" offsetX="367" offsetY="561" expression="R" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="522" offsetX="531" offsetY="6462" expression="layoutType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Jean-Philippe Bruyère" Email="jp_bruyere@hotmail.com" Copyright="jp" Company="" Trademark="" />
</Properties>