<Properties GitUserInfo="UsingGIT" StartupItem="Tests/Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Linux_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GraphicObjects/Label.cs">
    <Files>
      <File FileName="Tests/GOLIBTest_TypeViewer.cs" Line="1" Column="1" />
      <File FileName="Tests/Interfaces/testTypeViewer.goml" Line="4" Column="84" />
      <File FileName="Tests/Interfaces/tmpMembers.goml" Line="3" Column="35" />
      <File FileName="Tests/Interfaces/testWindow.goml" Line="1" Column="1" />
      <File FileName="src/GraphicObjects/Label.cs" Line="107" Column="38" />
      <File FileName="src/OpenTKGameWindow.cs" Line="154" Column="3" />
      <File FileName="src/GraphicObjects/ScrollBar.cs" Line="1" Column="1" />
      <File FileName="src/GraphicObjects/TemplatedControl.cs" Line="56" Column="53" />
      <File FileName="src/GraphicObjects/GraphicObject.cs" Line="153" Column="51" />
      <File FileName="src/Colors.cs" Line="13" Column="16" />
      <File FileName="src/GraphicObjects/Container.cs" Line="10" Column="37" />
      <File FileName="src/GraphicObjects/ProgressBar.cs" Line="97" Column="33" />
      <File FileName="src/GraphicObjects/Scroller.cs" Line="100" Column="21" />
      <File FileName="src/GraphicObjects/MessageBox.cs" Line="35" Column="30" />
      <File FileName="src/Rectangles.cs" Line="143" Column="25" />
      <File FileName="src/GraphicObjects/Group.cs" Line="210" Column="1" />
      <File FileName="src/Cairo/CairoHelpers.cs" Line="110" Column="34" />
      <File FileName="src/GraphicObjects/GraduatedSlider.cs" Line="41" Column="11" />
      <File FileName="src/GraphicObjects/Slider.cs" Line="134" Column="34" />
      <File FileName="src/GraphicObjects/Border.cs" Line="61" Column="8" />
      <File FileName="src/Interface.cs" Line="128" Column="1" />
      <File FileName="src/XCursor.cs" Line="56" Column="12" />
      <File FileName="src/GraphicObjects/TextRun.cs" Line="316" Column="37" />
      <File FileName="src/GraphicObjects/GenericStack.cs" Line="15" Column="18" />
      <File FileName="src/CompilerServices/CompilerServices.cs" Line="153" Column="1" />
      <File FileName="src/GraphicObjects/Spinner.cs" Line="29" Column="1" />
      <File FileName="src/SvgPicture.cs" Line="30" Column="1" />
      <File FileName="src/GraphicObjects/FileDialog.cs" Line="45" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data2/devel/GOLib/src/GraphicObjects/HorizontalStack.cs" line="26" column="1" />
      <Breakpoint file="/mnt/data2/devel/GOLib/MonoDevelop.GOLib/src/GOLibNodeExtension.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Gui/Workbench.cs" line="1399" offsetX="14" offsetY="23383" expression="ex" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Scroller.cs" line="95" offsetX="527" offsetY="1598" expression="layoutType" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="49" offsetX="757" offsetY="351" expression="type" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="50" offsetX="791" offsetY="377" expression="subtype" liveUpdate="False" />
    <Watch file="src/XCursor.cs" line="51" offsetX="812" offsetY="409" expression="pos" liveUpdate="False" />
    <Watch file="src/OpenTKGameWindow.cs" line="234" offsetX="746" offsetY="1618" expression="lqi" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="171" offsetX="447" offsetY="1717" expression="layoutType" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="925" offsetX="695" offsetY="6851" expression="d.Method.Name" liveUpdate="False" />
    <Watch file="src/GraphicObjects/Combobox.cs" line="97" offsetX="750" offsetY="1303" expression="value" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3315" expression="es" liveUpdate="False" />
    <Watch file="src/Interface.cs" line="217" offsetX="623" offsetY="3339" expression="es.MemberName" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="907" offsetX="879" offsetY="9010" expression="targetValue" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="815" offsetX="511" offsetY="11050" expression="b.Expression" liveUpdate="False" />
    <Watch file="src/CompilerServices/CompilerServices.cs" line="88" offsetX="630" offsetY="1184" expression="Expression" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GraphicObject.cs" line="394" offsetX="672" offsetY="1844" expression="pi.Name" liveUpdate="False" />
    <Watch file="src/GraphicObjects/GenericStack.cs" line="108" offsetX="495" offsetY="1377" expression="layoutType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Jean-Philippe Bruyère" Email="jp_bruyere@hotmail.com" Copyright="jp" Company="" Trademark="" />
</Properties>