Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextBox {
	Focusable = true;
	Height = Fit;
}
Border {
	Foreground = Gray;
}
CheckBox { Caption = CheckBox; }
RadioButton { Caption = RadioButton; }
Expandable { Caption = Expandable; }
Popper { Caption = Popper; }
GroupBox { Caption = Group Box; }
Wrapper {
	Orientation = Vertical;
}
Button {
	Caption = Button;
	Width = Fit;
}
Label {
	Height = Fit;
	Width = Fit;
	Margin = 0;
}
Menu {
	Margin = 1;
	Background = vgradient|0:DimGray|1:Onyx;
	Height = Fit;
	Width = Stretched;
	VerticalAlignment = Top;
}
MenuItem {
	Caption = MenuItem;
	Width = Stretched;
	Height = Fit;
	Background = Transparent;
	Foreground = LightGray;
	MouseEnter = {Background = vgradient|0:UnitedNationsBlue|1:Onyx;Foreground=White;}
	MouseLeave = {Foreground=LightGray;Background=Transparent;}
}
MessageBox {
	Background = 0.3,0.3,0.3,0.3;
	Width = Fit;
	Title=MessageBox;
	Font = serif, 12;
	MinimumSize = 200,120;
	AlwaysOnTop = true;
}
Slider {
	Background = vgradient|0:Black|0.1:Gray|0.9:Gray|1:LightGray;
	Foreground = Gray;
	Width = Fit;
}
Splitter {
	Focusable = true;
	Background = DimGray;
}
Spinner {
	Foreground = DimGray;
}
TabView {
	CacheEnabled = false;
}
TabItem {
	Caption = TabItem;
	Focusable = true;
	CacheEnabled = false;
}
TextBox {
	Background = White;
	Foreground = Black;
	Selectable = True;
	Text = TextBox;
	Margin = 1;
}
Window {
	Caption = Window;
	Focusable = true;
	MinimumSize=5,5;
	Width = 150;
	Height = 150;
}
ToolWindow {
	Caption = Window;
	Template = #Crow.ToolWindow.template;
	Focusable = true;
	MinimumSize=50,50;
	Width = 150;
	Height = 150;
}
DocksView {
	AllowDrop = true;
}
DockingView {
	Focusable = true;
	AllowDrag = true;
}
FileDialog {
	Template = #Crow.FileDialog.template;
	AlwaysOnTop = true;
	Focusable = true;
	MinimumSize=50,50;
	Width = 500;
	Height = 300;
}
ProgressBar {
	Foreground = vgradient|0:BlueCrayola|0.5:SkyBlue|1:BlueCrayola;
}
ScrollBar {
	Maximum = 0;
	Value = 0;
}
Scroller {
	CacheEnabled = false;
}
Icon {
	Margin=1;
	Width=12;
	Height=12;
}
Control {
	Margin=0;
	Spacing=3;
}
SaturationValueSelector {
	Foreground=Red;
}
HueSelector {
	ClipToClientRect=False;
}
ColorSpinner {
	Minimum = 0;
	Maximum = 255;
	SmallIncrement = 1;
}
HSVSpinner {
	Minimum = 0;
	Maximum = 1;
	SmallIncrement = 0.01;
}
TxtInFileDialog {
	Margine = 1;
	Font = droid, 12;
}
CheckBoxAlt {
	Template= #Crow.Templates.CheckBox2.template;
	Background = Transparent;
	Checked={Background=DarkSlateGray;Foreground=LightGray;};
	Unchecked = {Background=Transparent;Foreground=DimGray;};
}

ArrowBut {
	MouseRepeat=true;
	Height=Fit;
	Width=Fit;
	Focusable=true;
	Foreground=Jet;
	Background=hgradient|0:Gray|1:Jet;
	MouseDown={Background=hgradient|0:White|0.2:BlueCrayola|1:Jet};
	MouseUp={Background=hgradient|0:Gray|1:Jet};
	MouseEnter={Foreground=Black};
	MouseLeave={Foreground=Jet};
}