Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextBox {
	Focusable = true;
	Height = Fit;
}
Button {
	Width = Fit;
}
Label {
	Height = Fit;
	Width = Fit;
	Margin = 0;
}
MessageBox {
	Width=200;
	Title=MessageBox;
	MinimumSize=150,80;
}
Slider {
	Background = vgradient|0:Black|0.1:Gray|0.9:Gray|1:LightGray;
	Foreground = Gray;
	Width = Fit;
}
Splitter {
	Focusable = true;
	Background = DimGray;
}
TabView {
	CacheEnabled = false;
}
TabItem {
	Focusable = true;
	CacheEnabled = false;
}
TextBox {
	Background = White;
	Foreground = Black;
	Selectable = True;
	Text = TextBox;
}
Window {
	Focusable = true;
	MinimumSize=50,50;
	Width = 150;
	Height = 150;
}
Border {
	Foreground = Gray;
}
ProgressBar {
	Foreground = vgradient|0:BlueCrayola|0.5:SkyBlue|1:BlueCrayola;
}
ScrollBar {
	Maximum = 0;
	Value = 0;
}
Icon {
	Margin=1;
	Width=12;
	Height=12; 
}
Control {
	Margin=0;
	Spacing=3;
}