Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextBox {
	Focusable = true;
	Height = Fit;
}
Wrapper {
	Orientation = Vertical;
}
Button {
	Width = Fit;
}
Label {
	Height = Fit;
	Width = Fit;
	Margin = 0;
}
Menu {
	Margin = 1;
	Background = vgradient|0:DimGray|1:Onyx;
	Height = Fit;
	Width = Stretched;
	VerticalAlignment = Top;
}
MenuItem {
	Width = Stretched;
	Background = Transparent;
	Foreground = LightGray;
	MouseEnter = {Background = vgradient|0:UnitedNationsBlue|1:Onyx;Foreground=White;}
	MouseLeave = {Foreground=LightGray;Background=Transparent;}
}
MessageBox {
	Width=200;
	Title=MessageBox;
	MinimumSize=150,80;
}
Slider {
	Background = vgradient|0:Black|0.1:Gray|0.9:Gray|1:LightGray;
	Foreground = Gray;
	Width = Fit;
}
Splitter {
	Focusable = true;
	Background = DimGray;
}
Spinner {
	Foreground = DimGray;
}
TabView {
	CacheEnabled = false;
}
TabItem {
	Focusable = true;
	CacheEnabled = false;
}
TextBox {
	Background = White;
	Foreground = Black;
	Selectable = True;
	Text = TextBox;
	Margin = 1;
}
Window {
	Focusable = true;
	MinimumSize=5,5;
	Width = 150;
	Height = 150;
}
ToolWindow {
	Template = #Crow.ToolWindow.template;
	Focusable = true;
	MinimumSize=50,50;
	Width = 150;
	Height = 150;
}
FileDialog {
	Focusable = true;
	MinimumSize=50,50;
	Width = 500;
	Height = 300;
}
Border {
	Foreground = Gray;
}
ProgressBar {
	Foreground = vgradient|0:BlueCrayola|0.5:SkyBlue|1:BlueCrayola;
}
ScrollBar {
	Maximum = 0;
	Value = 0;
}
Icon {
	Margin=1;
	Width=12;
	Height=12; 
}
Control {
	Margin=0;
	Spacing=3;
}
SaturationValueSelector {
	Foreground=Red;
}
HueSelector {
	ClipToClientRect=False;
}
ColorSpinner {
	Minimum = 0;
	Maximum = 255;
	SmallIncrement = 1;
}
HSVSpinner {
	Minimum = 0;
	Maximum = 1;
	SmallIncrement = 0.01;
}