<Project>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>	    
		<LangVersion>7.3</LangVersion>
		
		<CrowVersion>0.9.4</CrowVersion>
		<CrowPackageVersion>$(CrowVersion)-beta</CrowPackageVersion>
		<CrowStbSharp>true</CrowStbSharp>
		<CrowDebugLogEnabled>false</CrowDebugLogEnabled>
		<CrowVkvgBackend>true</CrowVkvgBackend>
		<GlfwSharpVersion>0.2.11-beta</GlfwSharpVersion>
	</PropertyGroup>
</Project>
