<Project>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>	    
		<LangVersion>7.3</LangVersion>
		
		<CrowVersion>0.9.7</CrowVersion>
		<CrowPackageVersion>$(CrowVersion)-beta</CrowPackageVersion>

		<!-- If you dont have a native libstb on your system, enable the managed version of stb here
				TODO: this could be detected on startup or install automatically-->
		<CrowStbSharp>true</CrowStbSharp>

		<!-- Compile with logging enabled, this will slow down apps, use this only
			 for debugging purpose-->
		<CrowDebugLogEnabled>false</CrowDebugLogEnabled>

		<!-- Collect several statistics on widgets-->
		<CrowDebugStatsEnabled>true</CrowDebugStatsEnabled>

		<!-- Used only by CrowIDE and CrowEdit-->
		<CrowDesignModeEnabled>false</CrowDesignModeEnabled>

		<!-- Experimental vkvg backend, testing only-->
		<CrowVkvgBackend>false</CrowVkvgBackend>

		<GlfwSharpVersion>0.2.12-beta</GlfwSharpVersion>
	</PropertyGroup>
</Project>
