*   [33m0bfa870[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on MeasureWhenDiscarded: 57010b2 Debug Events
[31m|[m[32m\[m  
[31m|[m * [33m22ed555[m index on MeasureWhenDiscarded: 57010b2 Debug Events
[31m|[m[31m/[m  
* [33m57010b2[m[33m ([m[1;36mHEAD -> [m[1;32mMeasureWhenDiscarded[m[33m)[m Debug Events
* [33mb6204f7[m[33m ([m[1;31morigin/MeasureWhenDiscarded[m[33m)[m dockwin bug solve
* [33m570d118[m go.UpdateLayout position improvment
* [33mf381a7a[m add fit first
* [33mb40c72b[m wip
* [33mb1810f1[m[33m ([m[1;32mRequestedLayoutings[m[33m)[m testing with requestedLayouting field
* [33mc94c0f4[m[33m ([m[1;31morigin/devel[m[33m, [m[1;32mdevel[m[33m)[m debug dockwin bug
[32m|[m * [33m17b8993[m[33m ([m[1;32mAllStretchedInFitGroup[m[33m)[m lqi explorer wip
[32m|[m * [33mabf38d1[m crowide lqi explorer
[32m|[m * [33m87a8c6c[m go.UpdateLayout position improvment
[32m|[m * [33mca044e1[m[33m ([m[1;32mDbgEvent[m[33m)[m add fit first
[32m|[m * [33m82258b8[m wip
[32m|[m * [33mdbc6b7e[m testing with requestedLayouting field
[32m|[m[32m/[m  
* [33m349026b[m print deleted and discarded>2 lqis
* [33m81f1c76[m root data level
* [33mbd9262e[m remove docker, floating dockingwin should be added to iface
* [33md02e2c7[m scroller x, ide wip
* [33mb5a4ff3[m imledit overlay icon
* [33m3afeacb[m slider small increment accuracy
* [33mf24ed33[m dragndrop of GObjs
* [33m5f1d021[m limit to html safe color plus several ones, crowIDE wip
* [33m99d63b9[m test with simpler text buffer
* [33m1c2da8c[m split ProjectNode classes in separate files
* [33mce0ae69[m code color
* [33m407690e[m getStremFromPath made instanced for overriding in designiface, crowide wip
* [33mfd3397c[m undo/redo, hscrollbar
* [33m2e540d7[m editor abstract base class, svgeditor base
* [33m844e586[m crow ide toolbox, syntax tree depth and generalize node handling accross parser
* [33m50c1a39[m csharp parser wip
* [33m48057d1[m folding closing node draw
* [33m60c257e[m folding level
* [33m882f6d3[m debug stack sizing with linq returning neg value
* [33mbb765b7[m inflate bounds of splitter for PointIsIn check
* [33m1c54ec3[m Height and Width of GO major change for stacking, docker improvement and simplification
* [33mf560821[m tab sizing adjustment
* [33m2946503[m tabview drag and drop of tabitem
* [33md83f40c[m tab improvments
* [33m363b942[m first test with docker in CrowIDE
* [33m697f38b[m docker debug
* [33mbd603bf[m center docking
* [33m6df32af[m docker wip
* [33m18df3ae[m close win in group debug
* [33m31b423b[m clear Slot when parent change in go, docker wip
* [33m27232cf[m crowIde wip, docker wip, stack remove child debug
* [33m523d727[m CrowIDE wip, removed key repeat already handled by otk
* [33m5e055f1[m update source editor with font height = ascent + descent
* [33m14b1bb4[m label size adjust, modal window, crowIDE wip
* [33md5cf794[m[33m ([m[1;31morigin/StyleModif[m[33m, [m[1;32mStyleModif[m[33m)[m change styling grammar for value now enclose in double quote
* [33m8e82014[m change style grammar for value, editor parser ok
* [33m508b53d[m crowide wip, DesignIDS
* [33mf4c05f6[m in design saving of GraphicObject
* [33mfb86652[m design mode, crowide wip, style parser (nok)
* [33maf3a87e[m change namespace of CrowIDE to Crow.Coding, move editor source inside, crowIde wip
* [33m1293bc8[m rename CurrentInterface to IFace
* [33m915c811[m instantiators dictionary no longer static but local to Interface
* [33m2221764[m crowIDE wip, lock layouting for items loading in tg
* [33mb24c3ed[m add test if run on Mono, throw exception if not
* [33m351bb39[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m prepare 0.7.1 release
* [33mb53838e[m implement ReaderWritelLockSlim to resolve threading issues
* [33mb184722[m add shadow to color selector pointer
* [33mbccbfc1[m[33m ([m[1;33mtag: 0.7.0[m[33m)[m debug
* [33ma57e96c[m prepare 0.7 release
* [33md8367a3[m[33m ([m[1;31morigin/singleLeveledTemplatedGroup[m[33m, [m[1;32msingleLeveledTemplatedGroup[m[33m)[m debug threading with new TemplatedGroup arch, review examples.
* [33m0ce668c[m docking
* [33m6e9926f[m tabview debug, never set focusedIdx to -1, should find another way to known if event have to be routed up to the Opentk app
* [33m2674a32[m update tabview with new mouse is in test
* [33m25a6995[m try to make tg loading multithreaded, thread sync probs
* [33mbefe7d8[m drag and drop operations
* [33m0ba19d7[m '/' handling to start at current node in BindingMember, test drag and drop
* [33m5d4fff0[m remove no longer usefull registerItemClicked
* [33m53a4e64[m mouse event revamping, fit measure unit change from Pixels to Percent
* [33m446acf1[m add some debug msg, prevent mouse evt on label not selectable
* [33ma374027[m first working test with hierarchical TemplatedGroup with only one root Level
[33m|[m * [33mca0d93a[m[33m ([m[1;31morigin/switch[m[33m, [m[1;32mswitch[m[33m)[m switch
[33m|[m[33m/[m  
* [33m3a9f41d[m crowIDE wip
* [33mf57136b[m styling, checkbox used in popper
* [33mab3c362[m focusParent
* [33mfbfd6df[m InstantiatorException with file name
* [33m3c0818c[m mouse move debug + load all assemblies in bin dir
* [33me71e23b[m code clean
* [33m6071933[m CrowIDE WIP, context commands, tooltips, PointIsIn(ref point), configuration no longer static.
* [33mfab5313[m styling is no longer static in iface to allow different styling context between ifaces
* [33m01cdc32[m CrowIDE, ObservableList, include Crow.Coding
* [33m673466d[m made SeletedItem of templatedGroup writable
* [33md783669[m Squashed commit devel branch:
* [33m8678c71[m shape widget scrollbar improvments debug:perform mousemove event if mouseup had active widget.
* [33meb481b4[m file dialog improvments, window title colors property in window class
* [33mef49ffc[m :book: , renames, move some controls to other project file
* [33me9c3f48[m :book:, default item template loading if none defined for TemplatedGroup
* [33mea04e4d[m Update README.md
* [33m41f95a2[m :book:, ItemTemplate files handling with multime root, Content made mandatory in TemplatedContainer
* [33m3baf8a3[m :book: tutorials and some small improvements (iml fragment loading helpers
* [33mf7b7110[m xunit basic setup
* [33mc686be8[m :book: use own compiled opentk and remove nuget config
* [33m11e428d[m cairo mesh pattern, docker tests
* [33m837aa78[m share Picture resource data among widgets
[34m|[m * [33md3ffc6c[m[33m ([m[1;31morigin/DockingViewTests[m[33m, [m[1;32mDockingViewTests[m[33m)[m debug after rebase
[34m|[m * [33mee9971f[m[33m ([m[1;32mDVT[m[33m)[m tests in welcome.crow
[34m|[m * [33m6fdeed3[m shader version 300 => 300 es
[34m|[m * [33m711ba64[m basic drag&drop functional
[34m|[m * [33m0a1a51a[m Active only focusable widget
[34m|[m * [33m785b108[m drag&drop in progress, replace BubblingEvents with focusGiven boolean in currentInterface
[34m|[m * [33m38f49f7[m first try with simple docking view
[34m|[m[34m/[m  
* [33m8faa417[m :book:
* [33me316a00[m :memo:
* [33mb68c2eb[m test appveyor
* [33m71d2eb3[m iface param ctor #38
[35m|[m * [33mc292755[m[33m ([m[1;31morigin/InCodeInstatiation[m[33m, [m[1;32mInCodeInstatiation[m[33m)[m 	- test with both parameterless ctor and with iface param ctor 	- CurrentInterface as field
[35m|[m[35m/[m  
* [33me3c509d[m :bulb: :lipstick: :bug: template attribute fetch when no default template exist.
* [33mc6a874e[m IsDirty bug
[36m|[m * [33m45a7a8a[m[33m ([m[1;31morigin/MonoEmbed[m[33m)[m replace Debug.WriteLine with console
[36m|[m * [33mab20707[m first try to load style from current dir in *.style
[36m|[m * [33me866cc5[m replace debug.write with console.write
[36m|[m * [33ma313783[m mono_cairo_* ICalls for string handling where possible
[36m|[m * [33m0327fc7[m mono embeded crow
[36m|[m * [33mf74e80c[m[33m ([m[1;32mMonoEmbed[m[33m)[m adapt to embed cairo in mono
[36m|[m[36m/[m  
*   [33m56e577d[m merge
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma34e76a[m border tests
[1;32m|[m * [33mc131d2a[m label: compute correct text cursor when anlign is not left, ColorPicker and num control improvements
[1;32m|[m * [33m3d35a31[m slider debug when minimum is not 0
[1;32m|[m * [33mc03d824[m add string to primType in binding SetValueByReflexion
[1;32m|[m * [33ma83f4cd[m revert 65cf1452510c336fcd69f9922774389d6c3b1aee, to allow widget creation from code
* [1;33m|[m   [33me0afea2[m add error message in showcase
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m8220ddc[m[33m ([m[1;31morigin/RemovedILayoutable[m[33m)[m 	removed interface ILayoutable and derive Interfrace class from GraphicObject which could be split into a simpler layoutable obj and another one
* [1;35m|[m [1;33m|[m [33m3cd590b[m 	change scroller value from double to int, drawings has to be keept aligned on pixel
* [1;35m|[m [1;33m|[m [33macc6293[m 	Use Dictionary to store color names
* [1;35m|[m [1;33m|[m [33m025a522[m comments and code clean
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33mc7a3277[m make currentInterface public, other minor changes
* [1;35m|[m [33m7c43799[m full IDisposable implementation (#34)
[1;35m|[m [1;35m|[m * [33m8642854[m[33m ([m[1;31morigin/IDisposableUnstable[m[33m, [m[1;32mIDisposableUnstable[m[33m)[m test parent type when trying to close window
[1;35m|[m [1;35m|[m * [33m94708b8[m prevent canceling thread multiple times causing a deadlock
[1;35m|[m [1;35m|[m * [33md05c6de[m override dispose in popper to handle _content not yet in graphic tree (when never shown), test focusedWidget when disposing
[1;35m|[m [1;35m|[m * [33m00b96ae[m full implementation of IDisposable, not stable, lock and still leaking
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m6cbe9f9[m first step in implementing a dispose mechanism for graphic objects
* [1;35m|[m [33m3025ab7[m add corner radius to 3d effect on border
* [1;35m|[m [33m07f2ce0[m raise/sunken border
* [1;35m|[m [33mbf290bb[m allow enum value in xml and styling delegates
* [1;35m|[m [33m65cf145[m remove Initialise, currentInterface is set by instanciator
[1;36m|[m [1;35m|[m * [33mdde48ba[m[33m ([m[1;31morigin/TestXCBandSDL[m[33m, [m[1;32mTestXCBandSDL[m[33m)[m test texture surface backend with sdl and xcb
[1;36m|[m [1;35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m   
* [1;35m|[m [33m5f68cf2[m cairo.region to handle clipping, native pointer leaking...
* [1;35m|[m [33m8776ccb[m dont back cache in byte array
* [1;35m|[m [33m23eba30[m Update README.md
* [1;35m|[m [33m9c973b5[m Update README.md
* [1;35m|[m [33m7ab3001[m appveyor update
* [1;35m|[m [33m3dc87bb[m debug
* [1;35m|[m [33m6e0a055[m embed Mono.Cairo
* [1;35m|[m [33m99eed42[m debug
* [1;35m|[m [33m8b10e83[m mono.cairo ref instead of cairo-sharp, ScrollingObject
* [1;35m|[m [33mcbabc42[m Revert "replace foreach loops with for ones"
* [1;35m|[m [33m1c32634[m replace foreach loops with for ones
* [1;35m|[m [33m5fa06df[m update perf measures
[31m|[m [1;35m|[m * [33m00ec9b2[m[33m ([m[1;31morigin/TestC[m[33m)[m work in progress
[31m|[m [1;35m|[m * [33m60ab984[m workinprogress
[31m|[m [1;35m|[m * [33m8ed70c6[m use internal calls for libcrow
[31m|[m [1;35m|[m * [33m44e2a77[m add MDEmbedTest proj
[31m|[m [1;35m|[m * [33m84b2304[m first render cycle with native c libcrow
[31m|[m [1;35m|[m * [33m335cbb6[m tests with a c library for speed up
[31m|[m [1;35m|[m * [33m4d1f326[m[33m ([m[1;31morigin/TestKMS[m[33m)[m c native GraphicObject implementation, work in progress
[31m|[m [1;35m|[m [32m|[m * [33m26cb42f[m[33m ([m[1;31morigin/TestDRM[m[33m)[m debug
[31m|[m [1;35m|[m [32m|[m[32m/[m  
[31m|[m [1;35m|[m * [33m8d385b0[m showcase test
[31m|[m [1;35m|[m * [33mf41e8d3[m cairo.Region to handle clipping
[31m|[m [1;35m|[m * [33m958aa6a[m reorganize tests and remove duplicates sources
[31m|[m [1;35m|[m * [33mdf9a7fe[m evdev Device class, test with keymapping
[31m|[m [1;35m|[m * [33m0d04969[m drm double buffered, but disposing not ok
[31m|[m [1;35m|[m * [33m2c34b34[m debug
[31m|[m [1;35m|[m [33m|[m * [33m37570a2[m[33m ([m[1;31morigin/testDrmDebugTreading[m[33m)[m CrowMonitor tread logger
[31m|[m [1;35m|[m [33m|[m[33m/[m  
[31m|[m [1;35m|[m * [33me6482e0[m TestApp derived from Crow.Application
[31m|[m [1;35m|[m * [33m60d85ba[m restructured classes for Linux platform
[31m|[m [1;35m|[m * [33m5a2b326[m work in progress, security commit
[31m|[m [1;35m|[m * [33mb89022b[m set new mode ok
[31m|[m [1;35m|[m * [33m7a41b24[m first working Crow interface double buffered on drm
[31m|[m [1;35m|[m * [33ma4be468[m first tests with KMS, Mono.Cairo is embeded
[31m|[m [1;35m|[m[31m/[m  
[31m|[m[31m/[m[1;35m|[m   
* [1;35m|[m [33me72eafb[m[33m ([m[1;31morigin/OpaqueRQ[m[33m)[m ensure itemTemplate instantiator has a unique id per path+dataType+data
* [1;35m|[m [33m3437ccf[m add CrowIDE in progress to master
* [1;35m|[m [33m6e0a061[m simple treeView presenting example with source of crow files
* [1;35m|[m [33mdd964b6[m update nuget package with latest debug
[34m|[m [1;35m|[m * [33m7995e83[m[33m ([m[1;31morigin/Themes[m[33m)[m tests with themes, bluez controls
[34m|[m [1;35m|[m[34m/[m  
[34m|[m[34m/[m[1;35m|[m   
* [1;35m|[m [33m34c3219[m clear datasource when removing obj from graphic tree
* [1;35m|[m [33m43c0348[m complete set invisible with normal layouting
* [1;35m|[m [33mfc393c1[m check if HoverWidget is removed from graphic tree
* [1;35m|[m [33m4e24757[m update README
* [1;35m|[m [33me1553b5[m Simplify z ordering of root objects in GraphicTree 	modifié :         src/GraphicObjects/Group.cs 	modifié :         src/GraphicObjects/Window.cs 	modifié :         src/Interface.cs
[35m|[m [1;35m|[m * [33m45f7415[m[33m ([m[1;31morigin/RearangeDirs[m[33m)[m split graphic objects dir
[35m|[m [1;35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m   
* [1;35m|[m [33m20ce118[m discard RegisterClip in higher levels if parent is dirty and parent cache is enabled
[36m|[m [1;35m|[m * [33m15b061c[m[33m ([m[1;31morigin/X11Backend[m[33m)[m first tests
[36m|[m [1;35m|[m[36m/[m  
[36m|[m[36m/[m[1;35m|[m   
* [1;35m|[m [33m1f34a1c[m[33m ([m[1;33mtag: v0.5.1[m[33m)[m update nuspec to 0.5.1
* [1;35m|[m [33m5a9ac88[m update license headers to MIT
* [1;35m|[m [33me7a3be9[m debug instantiator: cancel also 2 sided binding if new ds is null
* [1;35m|[m [33mc1f2905[m restore lock in Visible prop of GO
* [1;35m|[m [33m3f0e2dc[m close msgbox on butclick
* [1;35m|[m [33me077cb1[m debug ds prop binding remove handler by name, should be retested exhaustively
* [1;35m|[m [33m049aeb8[m messageBox improvements
* [1;35m|[m [33m5e84557[m name in license
* [1;35m|[m [33m4601a1d[m removed lock in set_Visible
* [1;35m|[m [33m115cd31[m add LICENSE.md
* [1;35m|[m [33mf174327[m move lastPaintedSlot affectation to end of Paint
* [1;35m|[m [33ma249394[m rename out of crow perif event handler funcs
* [1;35m|[m [33m8452eb0[m Several Lock while debuging for magicCrow, Image Opacity, could be put in GraphicObj
* [1;35m|[m [33m1042bb5[m divers debug
* [1;35m|[m [33m456e7c8[m TextBox, Label, simpler SVG icon for file sys viewers (improve speed a lot), divers debug and code clean
* [1;35m|[m [33m5ca7116[m selection foreground for label
* [1;35m|[m [33me4113eb[m divers debug, templated group selection, label double click,...
* [1;35m|[m [33mf131dc1[m give layout mutex priority to properties update and dont block in update loop
* [1;35m|[m [33m9a194ca[m dispose interface controlers
[1;31m|[m [1;35m|[m * [33m41f3ac8[m[33m ([m[1;31morigin/EmbedCairoSharp[m[33m)[m remove Cairo-sharp ref and add cairo-sharp source
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
* [1;35m|[m [33m593be72[m popper separate content positionning
* [1;35m|[m [33mf9407ac[m allow commented line in Style '//'
* [1;35m|[m [33ma1afb52[m debug wrapper layouting, finalyse FileDialog wrapper usage
* [1;35m|[m [33m3925d9b[m replace Title in Window class by Caption
* [1;35m|[m [33m117206c[m handle object origType in emitConvert(origType, dstType)
* [1;35m|[m [33mb90acf9[m implement IDisposable for InterfaceControler class
* [1;35m|[m [33m31783bb[m move recurrent 'Caption' property in Templated Control
* [1;35m|[m [33m0704b17[m H S V properties in Color
* [1;35m|[m [33m7d9f8d5[m make publi Initialize func of GraphicObj, test logical parent in popper to allow shared content, test parent == null on visible changed
* [1;35m|[m   [33ma4e9dc3[m Merge improvements and debug from  'CrowIDE' branch
[1;33m|[m[1;34m\[m [1;35m\[m  
[1;33m|[m * [1;35m|[m [33ma2b87ab[m[33m ([m[1;31morigin/CrowIDE[m[33m)[m MenuItem Template update, test Project viewer, view commands
[1;33m|[m * [1;35m|[m [33me0043f7[m crowObjs type search debug, improve type search in ItemTemplate selection
[1;33m|[m * [1;35m|[m [33md341658[m icon menuitem, PopWidth and PopHeight, commands
[1;33m|[m * [1;35m|[m [33m3938a2a[m hover debug on Visible state changes => trigger mouseMove
[1;33m|[m * [1;35m|[m [33m2ffad67[m CrowThread;AlwaysOnTop win;GTree explorer;
[1;33m|[m * [1;35m|[m   [33mbfe9d9d[m Merge branch 'master' into CrowIDE
[1;33m|[m [1;35m|[m[1;33m\[m [1;35m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [33m1a4fe8b[m debug
* [1;35m|[m [1;35m|[m [33ma84e509[m debug new dynEvent handler
* [1;35m|[m [1;35m|[m [33mfb73ce2[m new CompileDynEventHandler method with new 'BindingMember' class
* [1;35m|[m [1;35m|[m [33m35a7885[m remove GLib refs from rsvg-sharp, keep mostly only func used by crow
* [1;35m|[m [1;35m|[m [33mbf81020[m code clean and comments
* [1;35m|[m [1;35m|[m [33m3491fb0[m binding expression allowing named and unamed target, code clean and comments
* [1;35m|[m [1;35m|[m [33m2b9e8c8[m code clean and comment
* [1;35m|[m [1;35m|[m [33m33d043a[m debug ColorPicker
* [1;35m|[m [1;35m|[m [33m4a7050f[m Tag as full crow property + comments
* [1;35m|[m [1;35m|[m [33mcca59d2[m debug remove old binding from ds
* [1;35m|[m [1;35m|[m [33m41f4b5a[m move implicit converstion of fill from and to color into Fill class, solid color equality debug
* [1;35m|[m [1;35m|[m [33m6872058[m 'this' keyword in compiled handler
* [1;35m|[m [1;35m|[m [33mf512287[m move unproject into ProjectiveIFaceCtrl, debug
[1;36m|[m * [1;35m|[m [33m5c60b29[m dataType for expandable itemTemplate use 'isAssignableFrom'; GraphicTree View
[1;36m|[m * [1;35m|[m [33m369a13a[m always on top windows
[1;36m|[m * [1;35m|[m [33m425ae6f[m maximize and minimize for window
[1;36m|[m * [1;35m|[m   [33meae3646[m Merge branch 'master' into CrowIDE
[1;36m|[m [31m|[m[32m\[m [1;35m\[m  
[1;36m|[m [31m|[m * [1;35m|[m [33m40e30c5[m debug
[1;36m|[m [31m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;35m|[m   
* [31m|[m [1;35m|[m [33me4b3f16[m 3d interfaces
* [31m|[m [1;35m|[m [33mb741fbb[m optimize configuration class
* [31m|[m [1;35m|[m [33maa67990[m default config embedded in AppName.default.config (resource)
[32m|[m * [1;35m|[m [33m1f9b727[m add debug msg for DEBUG_LAYOUTING
[32m|[m * [1;35m|[m [33md7e9527[m ProcessMouseMove method copied, work in progress saved for branch switching
[32m|[m * [1;35m|[m   [33mde20347[m Merge branch 'master' into CrowIDE
[32m|[m [33m|[m[34m\[m [1;35m\[m  
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33mab87f2c[m[33m ([m[1;31morigin/3dinterface[m[33m)[m InterfaceControler
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33m7f8361f[m derive CrowWindow3D from CrowWindow
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33m19408b0[m matrices and unproject ok, code organization required
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33m41664de[m hello3d test
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33m51a188c[m first test with 3d interface
[32m|[m [33m|[m [34m|[m [1;35m|[m * [33m9a61878[m code clean
[32m|[m [33m|[m[32m_[m[34m|[m[32m_[m[1;35m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [34m|[m [1;35m|[m   
* [33m|[m [34m|[m [1;35m|[m [33mb911830[m debug dirtyRect
[34m|[m [33m|[m[34m/[m [1;35m/[m  
[34m|[m[34m/[m[33m|[m [1;35m|[m   
[34m|[m [33m|[m [1;35m|[m * [33m53916f7[m[33m ([m[1;31morigin/PBO[m[33m)[m pboReady
[34m|[m [33m|[m [1;35m|[m *   [33m670a6d2[m Merge branch 'master' into PBO
[34m|[m [33m|[m [1;35m|[m [1;31m|[m[34m\[m  
[34m|[m [33m|[m[34m_[m[1;35m|[m[34m_[m[1;31m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m [1;35m|[m [1;31m|[m   
* [33m|[m [1;35m|[m [1;31m|[m [33m40b1600[m openGL draw measure
[1;35m|[m [33m|[m[1;35m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[33m|[m [1;31m|[m   
[1;35m|[m [33m|[m * [33mc8c5b72[m 	save bmpSize and bmpStride
[1;35m|[m [33m|[m * [33mc116cd0[m 	first working try with 2 PBOs, should be improved
[1;35m|[m [33m|[m * [33m594d6e1[m rearange processDrawing, cancelled ctx creation if clipping.count == 0
[1;35m|[m [33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m   
* [33m|[m [33me72a570[m remove old binding class
* [33m|[m [33mec0ae95[m 	debug
* [33m|[m [33m67465b7[m 	debug tab view
* [33m|[m [33m193e218[m 	menuItem derived from Menu + automatic opening when sibling opens
* [33m|[m [33m0a309c9[m 	debug menus
[1;32m|[m [33m|[m * [33m84e8aed[m[33m ([m[1;31morigin/CairoRegions[m[33m)[m use cairo.Region to store clipping rects
[1;32m|[m [33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[33m|[m   
* [33m|[m [33m88e6f84[m 	new PerformanceMeasure class
* [33m|[m [33m78a35f8[m 	* Interface.cs: 	  maxLayoutTries = 3; max discard = 5, test if dirtyRect.width != 0, lqi logging removed because lqi is now a struct
* [33m|[m [33m1ba15eb[m lock layouting when image loading
* [33m|[m [33mfd46c9e[m update appveyor.yml
* [33m|[m [33m34535da[m debug OpenTK2.0 ref path
* [33m|[m [33mda219db[m lqi as struct instead of class, output in debug layouring tries and discard if > 1
* [33m|[m [33m3d3e97a[m 	* Grid.cs, TabView.cs, Wrapper.cs, GenericStack.cs, GraphicObject.cs: 	  IsDirty instead of deleting bmp, resolve blinking bug
* [33m|[m [33m96698e1[m 	* Tests.csproj: 	  update to opentk-2.0
* [33m|[m [33m261107d[m Spinner styling, ColorPicker SelectedRawColor, config conversion debug, color.resetName
* [33m|[m [33mca2044c[m search for private and public handler methods
[1;33m|[m [33m|[m * [33m2e055ec[m[33m ([m[1;31morigin/FileDialog[m[33m)[m file dialog tests
[1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m   
* [33m|[m [33m26fc4b0[m debug when vc of ds newVal is null
* [33m|[m   [33m0f1346e[m New binding system and new inherited measures
[1;35m|[m[1;36m\[m [33m\[m  
[1;35m|[m * [33m|[m [33m7fa6c6c[m[33m ([m[1;31morigin/NewBinding[m[33m)[m code clean and debug
[1;35m|[m * [33m|[m [33m6f5e0f0[m replace Activator.CreateInstance in Instantiator with an Emited NewOjb
[1;35m|[m * [33m|[m [33me0a9da2[m caching of recurent reflexion elements
[1;35m|[m * [33m|[m [33mfa245bf[m 	* FileDialog.template: 	  right pane
[1;35m|[m * [33m|[m [33mf98beed[m[33m ([m[1;31morigin/BigListHandling[m[33m)[m new binding debug and new inherited sizing method
[1;35m|[m [1;36m|[m [33m|[m * [33mcce5f89[m[33m ([m[1;31morigin/NewBindingInIDE[m[33m)[m 	getNodeAddressFromBindingExp debug in release without limit checking, should be improved
[1;35m|[m [1;36m|[m [33m|[m * [33m16b7173[m 	Normal In Tree Handler Method handling
[1;35m|[m [1;36m|[m [33m|[m * [33m19742f5[m 	* BasicTests.cs, CrowIDE.csproj, 0.crow, DirectoryView.template, testFileDialog.crow: 	  test
[1;35m|[m [1;36m|[m [33m|[m * [33m9d7b7fb[m debug and finalize fusion IDE/NewBinding
[1;35m|[m [1;36m|[m [33m|[m * [33m0626c9b[m remove IBindable
[1;35m|[m [1;36m|[m [33m|[m *   [33m6ab563d[m Merge branch 'CrowIDE' into NewBindingInIDE
[1;35m|[m [1;36m|[m [33m|[m [1;36m|[m[33m\[m  
[1;35m|[m [1;36m|[m [33m|[m[1;36m/[m [33m/[m  
[1;35m|[m [1;36m|[m[1;36m/[m[33m|[m [33m/[m   
[1;35m|[m [1;36m|[m [33m|[m[33m/[m    
[1;35m|[m * [33m|[m [33m2b4455e[m use LogicalParent in binding, debug Parenting and DS changes in several classes
[1;35m|[m * [33m|[m [33m66fb8b5[m cancel for now reverse template binding and code clean and formating
[1;35m|[m * [33m|[m [33mec4431d[m remove oldDataSource second way bindings
[1;35m|[m * [33m|[m [33m9ecf0d3[m enable two way binding, reverser binding for datasource
[1;35m|[m * [33m|[m [33m504c0bc[m Compile style dynamic events
[1;35m|[m * [33m|[m [33mdecb450[m Remove old datasource handler if not null
[1;35m|[m * [33m|[m [33m88ddb3a[m remove old parent property bindings for templatewq
[1;35m|[m * [33m|[m [33m20d9e14[m New property binding, init emitted in ctx. 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33m15092ce[m allow one level of binding outside IML current fragment or file
[1;35m|[m * [33m|[m [33m366e3e0[m Add in tree handler at end of parsing just after name resolution Move several static func for emit in CompilerService class 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IML/BindingDefinition.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33mb21a20c[m replace castclass by IsInst when sure it's not null
[1;35m|[m * [33m|[m [33m73bea08[m Template handler binding, name resolution, IsTemplateBinding property in BindingDefinition class 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IML/BindingDefinition.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33m971cc1b[m box valuetype value fetched for init before passing it to convert
[1;35m|[m * [33m|[m [33m973cde8[m binding expression corrections 	modifié :         Templates/ArrowButTemplate.crow 	modifié :         Templates/Button.template 	modifié :         Templates/Spinner.template 	modifié :         Templates/treeList.crow
[1;35m|[m * [33m|[m [33me93697a[m Named node resolution, code clean and debug 	modifié :         Crow.csproj 	modifié :         src/IML/BindingDefinition.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs 	modifié :         src/ItemTemplate.cs
[1;35m|[m * [33m|[m [33mc382841[m use class BindingDefinition to store source and target data's 	modifié :         src/IML/BindingDefinition.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33m37199aa[m BindingDefinition class
[1;35m|[m * [33m|[m [33m1e0999a[m code clean and debug
[1;35m|[m * [33m|[m [33m6b47a9b[m Context.StorePropertyBinding
[1;35m|[m * [33m|[m [33mb961b2e[m automatic implicit openrator conversion for class
[1;35m|[m * [33m|[m [33m5cf7c26[m improve emitCheckAndConvert 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33md7a7930[m emitHandlerBinding for oot template
[1;35m|[m * [33m|[m [33m6bdcdb1[m prop less bindings in normal GTobj bindings, generic binding expression splitting function (splitBindingExp)
[1;35m|[m * [33m|[m [33m0b00506[m Code simplification, only 1 cachedDelegates list. 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33m0819cdc[m emit bind datasource handler methods 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IML/Context.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33maba894f[m simplify datasourcechange dynMeth with a helper func in the Instantiator
[1;35m|[m * [33m|[m [33m28a9515[m property less bindings in template handling
[1;35m|[m * [33m|[m [33mbdd6f9a[m Template binding instantiation, dynamic event handler emition. intermediate save. 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IML/Context.cs 	modifié :         src/IML/Node.cs 	modifié :         src/IML/NodeAddress.cs 	modifié :         src/Instantiator.cs
[1;35m|[m * [33m|[m [33mc30725e[m ParentChanged event in GraphicObject
[1;35m|[m * [33m|[m [33mf416267[m debug
[1;35m|[m * [33m|[m [33mf7512fd[m debug current obj stacking in instantiator
[1;35m|[m * [33m|[m [33m602da17[m graphic tree binding initializer, set actual value of orig to dest at instantiation time
[1;35m|[m * [33m|[m [33m19fd079[m graphic tree bindings valuechanges implementation
[1;35m|[m * [33m|[m [33m4fb8b3a[m basic datasource binding functional without inititial set value during dschanged
[1;35m|[m * [33m|[m [33madbb4fd[m NodeAddress hashcode
[1;35m|[m * [33m|[m [33m7308ca2[m new instanciator class without IML.Reader, Context class will handle temorary parsing structures
[1;35m|[m * [33m|[m [33me93ebc7[m IML parser wip
[1;35m|[m * [33m|[m [33m4f00292[m IML namespace for Reader
[1;35m|[m * [33m|[m [33m3b6b63a[m 	remove old ResolveBinding call, remove IBindable, DataSourceChanged event
[1;35m|[m * [33m|[m [33m398b399[m work in progress
[1;35m|[m * [33m|[m [33m000b46b[m move recurent reflexion to static in CompilerServices 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IMLReader.cs
[1;35m|[m [33m|[m [33m|[m * [33m8ca3ed8[m[33m ([m[1;31morigin/NewBindings[m[33m)[m DataSource changed event, work in progress 	modifié :         Crow.csproj 	modifié :         Tests/BasicTests.cs 	nouveau fichier : src/DataSourceEventArgs.cs 	modifié :         src/GraphicObjects/Container.cs 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/Group.cs 	modifié :         src/Interface.cs
[1;35m|[m [33m|[m [33m|[m[33m/[m  
[1;35m|[m [33m|[m * [33m5b9efbd[m File dialog derived from Window, not functional 	modifié :         Default.style 	modifié :         Templates/FileDialog.template 	nouveau fichier : Tests/Interfaces/Unsorted/testFileDialog.crow 	supprimé :        Tests/Interfaces/Unsorted/testFileDialog.goml 	modifié :         Tests/Tests.csproj 	modifié :         src/GraphicObjects/FileDialog.cs divers 	modifié :         src/GraphicObjects/HueSelector.cs 	modifié :         src/LayoutingQueueItem.cs
[1;35m|[m [33m|[m * [33ma5bc69a[m debug and test 2 way binding, working ok.
[1;35m|[m [33m|[m * [33m0164835[m update cursors on layout changes 	modifié :         src/GraphicObjects/HueSelector.cs 	modifié :         src/GraphicObjects/SaturationValueSelector.cs
[1;35m|[m [33m|[m * [33m169f569[m debug 	modifié :         Templates/ColorPicker.template 	modifié :         Tests/Interfaces/Divers/colorPicker.crow 	copié :           src/GraphicObjects/ColorSelector.cs -> src/GraphicObjects/ColorPicker.cs 	modifié :         src/GraphicObjects/ColorSelector.cs 	modifié :         src/GraphicObjects/HueSelector.cs 	modifié :         src/GraphicObjects/SaturationValueSelector.cs 	modifié :         src/Colors.cs
[1;35m|[m [33m|[m * [33m63e6582[m first test with color in property tab from CrowIDE 	modifié :         CrowIDE/ui/imlEditor.crow 	modifié :         Templates/ColorPicker.template 	modifié :         Tests/Interfaces/Divers/colorPicker.crow 	modifié :         src/GraphicObjects/ColorPicker.cs 	modifié :         src/GraphicObjects/ColorSelector.cs
[1;35m|[m [33m|[m * [33md4b3beb[m Hex color value 	modifié :         Templates/ColorPicker.template 	modifié :         src/GraphicObjects/ColorSelector.cs
[1;35m|[m [33m|[m * [33m9708d4f[m code clean and debug 	modifié :         src/GraphicObjects/ColorSelector.cs 	modifié :         src/GraphicObjects/SaturationValueSelector.cs
[1;35m|[m [33m|[m * [33m100a4ff[m HSV to and from RGBA 	modifié :         Default.style 	modifié :         Templates/ColorPicker.template 	modifié :         src/GraphicObjects/ColorSelector.cs 	modifié :         src/GraphicObjects/SaturationValueSelector.cs
[1;35m|[m [33m|[m * [33m8c71296[m Hue selector and Saturation/value selector 	modifié :         Crow.csproj 	modifié :         Templates/ColorPicker.template 	modifié :         src/GraphicObjects/ColorSelector.cs 	nouveau fichier : src/GraphicObjects/HueSelector.cs 	nouveau fichier : src/GraphicObjects/SaturationValueSelector.cs
[1;35m|[m [33m|[m * [33m0cfc0f9[m Basic color picker widget 	modifié :         Crow.csproj 	modifié :         CrowIDE/CrowIDE.csproj 	nouveau fichier : CrowIDE/Default.style 	modifié :         Default.style 	nouveau fichier : Templates/ColorPicker.template 	nouveau fichier : Tests/Interfaces/Divers/colorPicker.crow 	nouveau fichier : src/GraphicObjects/ColorPicker.cs 	nouveau fichier : src/GraphicObjects/ColorSelector.cs 	modifié :         Tests/Tests.csproj 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/SolidColor.cs simplify Alignment 	modifié :         src/Enums.cs prevent null background fill 	modifié :         src/GraphicObjects/GraphicObject.cs
[1;35m|[m [33m|[m * [33m9c20917[m Different temp items in Obj property tab depending on property type 	modifié :         CrowIDE/CrowIDE.csproj 	modifié :         CrowIDE/src/MembersView.cs 	modifié :         CrowIDE/ui/imlEditor.crow
[1;35m|[m [33m|[m * [33mbf4348e[m add DataTest property to TemplatedGroup for testing data members in addition to data type
[1;35m|[m [33m|[m * [33md49bc44[m dont try to find covertion methode to object in emitted MSIL
[1;35m|[m [33m|[m * [33m6006dad[m add RegisterLayouting for position when vert or horiz align changed
[1;35m|[m [33m|[m *   [33mad18d88[m Merge branch 'master' into CrowIDE
[1;35m|[m [33m|[m [35m|[m[1;35m\[m  
[1;35m|[m [33m|[m[1;35m_[m[35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m [33m7c00385[m Assebly signature 	modifié :         Crow.csproj 	modifié :         Crow.sln 	modifié :         Properties/AssemblyInfo.cs 	nouveau fichier : crow.key 	modifié :         src/Colors.cs 	modifié :         src/GraphicObjects/Popper.cs
* [33m|[m [35m|[m [33mfaad767[m[33m ([m[1;33mtag: v0.5[m[33m)[m Inherited dims (#31)
[33m|[m[33m/[m [35m/[m  
[33m|[m * [33mecc2ebe[m test already registeredLayouting at the beginning of RegisterForLayouting
[33m|[m * [33md78c818[m simplified SizePolicy check 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/Measure.cs
[33m|[m * [33macf5f60[m + visibility does not work, removed
[33m|[m * [33me3e522d[m 	rebase master
[33m|[m * [33md739f2d[m rename Root to CurrentDirectory, et CurrentDirectory to FileSystemEntries 	modifié :         CrowIDE/ui/imlEditor.crow 	modifié :         Templates/DirectoryView.template 	modifié :         Tests/Interfaces/Divers/0.crow 	modifié :         src/GraphicObjects/DirectoryView.cs thiner menu 	modifié :         Templates/Menu.template 	modifié :         Templates/MenuItem.template
[33m|[m * [33m4fd5c81[m adapt when DEBUG_LAYOUTING not set
[33m|[m * [33md84f96e[m Move Debug LQIs lists to CurrentInterface LQIs visualizer ItemTemplate expandable may use 'self' keywork 	modifié :         CrowIDE/CrowIDE.csproj 	modifié :         CrowIDE/src/CrowIDE.cs 	nouveau fichier : CrowIDE/src/Extensions.cs 	modifié :         CrowIDE/src/ImlVisualEditor.cs 	nouveau fichier : CrowIDE/ui/LQIsExplorer.crow 	nouveau fichier : CrowIDE/ui/bindingExpITemp.crow 	nouveau fichier : CrowIDE/ui/bindingExplorer.crow 	modifié :         Templates/DirectoryView.template 	modifié :         Templates/Window.template 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/Wrapper.cs 	modifié :         src/Interface.cs 	modifié :         src/ItemTemplate.cs 	modifié :         src/LayoutingQueueItem.cs
[33m|[m * [33m94dad03[m search extension methods for expand delegate move recurent MemberInfo to global static. 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/IMLReader.cs 	modifié :         src/ItemTemplate.cs
[33m|[m * [33mf342ff6[m adapt child layout register on group size change depending on units of child measure, change visible state change logic in go
[33m|[m * [33me01022e[m 	* CrowIDE.csproj, imlEditor.crow, MembersView.cs, ImlVisualEditor.cs, MembersView.template: 	  MembersView
[33m|[m * [33m67e61bd[m 	arrows
[33m|[m * [33maf0b84f[m 	prevent expand delegate in Trees to refetch datas if data is already set
[33m|[m * [33m881b57d[m 	iml source handling, mouse hover in imlVE
[33m|[m * [33mce9cf26[m 	* Crow.sln, test.crow, CrowIDE.csproj, CrowIDE.cs, imlEditor.crow, TreeView.cs, DirectoryView.cs: 	  basic IML loading into imlVE interface
[33m|[m * [33md735142[m CrowIDE project creation
[33m|[m [36m|[m * [33m3f7fcdd[m[33m ([m[1;31morigin/InheritedDims[m[33m)[m update nuspec
[33m|[m [36m|[m * [33m1e3451d[m leave template bindings for sizing in ScrollBar template because Inherited values are not working. 	modifié :         Templates/ScrollBar.template 	renommé :         Tests/Interfaces/TemplatedControl/testScrollbar.goml -> Tests/Interfaces/TemplatedControl/testScrollbar.crow 	renommé :         Tests/Interfaces/TemplatedControl/testSpinner.goml -> Tests/Interfaces/TemplatedControl/testSpinner.crow 	modifié :         Tests/Tests.csproj
[33m|[m [36m|[m * [33me6a65b9[m Implement 'Inherit' measure to reduce bindings load.
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
* [36m|[m [33m2616e6e[m Merge improvements from CrowIDE 	modifié :         Templates/DirectoryView.template 	modifié :         Templates/Menu.template 	modifié :         Templates/MenuItem.template 	modifié :         Templates/Window.template 	modifié :         Tests/Interfaces/Divers/0.crow 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/ExtensionsMethods.cs 	modifié :         src/GraphicObjects/DirectoryView.cs 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/Group.cs 	modifié :         src/GraphicObjects/TreeView.cs 	modifié :         src/GraphicObjects/Wrapper.cs 	modifié :         src/IMLReader.cs 	modifié :         src/Interface.cs 	modifié :         src/ItemTemplate.cs 	modifié :         src/LayoutingQueueItem.cs 	modifié :         src/Measure.cs 	modifié :         src/Point.cs
* [36m|[m [33mb7786bb[m appveyor test
* [36m|[m [33mfb06bfa[m appveyor test
* [36m|[m [33m80477e8[m Move recurent Reflexion items to static in CompilerServices 	modifié :         src/CompilerServices/CompilerServices.cs
* [36m|[m   [33m348f7e0[m Merge pull request #30 from jpbruyere/TreeViewItemAsTemplatedGroup
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m801c274[m[33m ([m[1;31morigin/TreeViewItemAsTemplatedGroup[m[33m)[m remove selected item handling (moved into TemplatedGroup) 	modifié :         src/GraphicObjects/TreeView.cs renames 	modifié :         src/ItemTemplate.cs
[1;32m|[m * [36m|[m [33m4a9a785[m Derive ListBox from TemplatedGroup Move Data List handling and selection in TemplatedGroup 	modifié :         Templates/ComboBox.template 	modifié :         Templates/ListBox.template 	modifié :         Templates/ScrollingListBox.goml 	modifié :         Templates/TreeView.template 	modifié :         Templates/treeList.crow 	modifié :         Tests/BasicTests.cs 	modifié :         Tests/Interfaces/TemplatedContainer/testTreeView.crow 	modifié :         Tests/Interfaces/TemplatedControl/testItemTemplateTag.crow 	modifié :         src/GraphicObjects/ListBox.cs 	modifié :         src/GraphicObjects/MenuItem.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs 	modifié :         src/GraphicObjects/TemplatedGroup.cs 	modifié :         src/GraphicObjects/TreeView.cs 	modifié :         src/IMLReader.cs 	modifié :         src/ItemTemplate.cs
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m [33m6c2ecec[m update appveyor
[36m|[m[36m/[m  
*   [33m4b97ce3[m Merge pull request #29 from jpbruyere/TemplatedGroup
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m1a08acb[m update tests
[1;34m|[m * [33mceb0842[m debug splitter for stretched item (min max size check)
[1;34m|[m * [33mcc70493[m 	proportional size spliter.
[1;34m|[m * [33m8d1e0c9[m 	debug mouse leave, move recursive test back into interface instead of go.MouseLeave 	Menu IsOpen handling 	MenuItem Open and Close events
[1;34m|[m * [33me68f66a[m 	debug mouse focus
[1;34m|[m * [33m8e0a800[m rename propless bind Orientation=>PopDirection in menu, update examples
[1;34m|[m * [33me270b18[m set sender of mouse leave to widget loosing mouse
[1;34m|[m * [33mac42593[m some TODO:
[1;34m|[m * [33m2f6ce15[m MenuItem execute
[1;34m|[m * [33ma1e2e7d[m Command class creation
[1;34m|[m * [33m417c710[m Can't pop is no submenu on node 	modifié :         Templates/MenuItem.template 	modifié :         src/GraphicObjects/MenuItem.cs   add CanPop property 	modifié :         src/GraphicObjects/Popper.cs   add 'HasChildren' propertyless binding 	modifié :         src/GraphicObjects/TemplatedGroup.cs
[1;34m|[m * [33mbefffb6[m Menu and MenuItem classes, templates, styles and tests 	modifié :         Crow.csproj 	modifié :         Default.style 	modifié :         Style.cs 	nouveau fichier : Templates/Menu.template 	nouveau fichier : Templates/MenuItem.template 	modifié :         Tests/Interfaces/TemplatedGroup/0.crow 	nouveau fichier : Tests/Interfaces/TemplatedGroup/1.crow 	nouveau fichier : Tests/Interfaces/TemplatedGroup/2.crow 	modifié :         Tests/Tests.csproj 	nouveau fichier : src/GraphicObjects/Menu.cs 	nouveau fichier : src/GraphicObjects/MenuItem.cs 	modifié :         src/GraphicObjects/TemplatedGroup.cs
[1;34m|[m * [33m9c3fd3b[m resolve bug popper content childs not arranged if top container is Stack
[1;34m|[m * [33m5fc76c5[m tests reorganization 	modifié :         Crow.csproj 	modifié :         Tests/BasicTests.cs 	renommé :         Tests/Interfaces/Expandable/0.crow -> Tests/Interfaces/TemplatedContainer/0.crow 	renommé :         Tests/Interfaces/Expandable/6.crow -> Tests/Interfaces/TemplatedContainer/6.crow 	renommé :         Tests/Interfaces/Expandable/7.crow -> Tests/Interfaces/TemplatedContainer/7.crow 	renommé :         Tests/Interfaces/Divers/testDirViewer2.crow -> Tests/Interfaces/TemplatedContainer/testDirViewer2.crow 	renommé :         Tests/Interfaces/Divers/testGroupBox.crow -> Tests/Interfaces/TemplatedContainer/testGroupBox.crow 	renommé :         Tests/Interfaces/Divers/testMsgBox.crow -> Tests/Interfaces/TemplatedContainer/testMsgBox.crow 	renommé :         Tests/Interfaces/Divers/testPopper.crow -> Tests/Interfaces/TemplatedContainer/testPopper.crow 	renommé :         Tests/Interfaces/Divers/testTabView.crow -> Tests/Interfaces/TemplatedContainer/testTabView.crow 	renommé :         Tests/Interfaces/Divers/testTreeView.crow -> Tests/Interfaces/TemplatedContainer/testTreeView.crow 	renommé :         Tests/Interfaces/Divers/testWindow.goml -> Tests/Interfaces/TemplatedContainer/testWindow.goml 	renommé :         Tests/Interfaces/Divers/testWindow2.goml -> Tests/Interfaces/TemplatedContainer/testWindow2.goml 	renommé :         Tests/Interfaces/Divers/testWindow3.goml -> Tests/Interfaces/TemplatedContainer/testWindow3.goml 	renommé :         Tests/Interfaces/Divers/test_Listbox.crow -> Tests/Interfaces/TemplatedContainer/test_Listbox.crow 	renommé :         Tests/Interfaces/Divers/testButton.crow -> Tests/Interfaces/TemplatedControl/testButton.crow 	renommé :         Tests/Interfaces/Divers/testCheckbox.crow -> Tests/Interfaces/TemplatedControl/testCheckbox.crow 	renommé :         Tests/Interfaces/Divers/testCombobox.crow -> Tests/Interfaces/TemplatedControl/testCombobox.crow 	renommé :         Tests/Interfaces/Divers/testItemTemplateTag.crow -> Tests/Interfaces/TemplatedControl/testItemTemplateTag.crow 	renommé :         Tests/Interfaces/Divers/testRadioButton.crow -> Tests/Interfaces/TemplatedControl/testRadioButton.crow 	renommé :         Tests/Interfaces/Divers/testScrollbar.goml -> Tests/Interfaces/TemplatedControl/testScrollbar.goml 	renommé :         Tests/Interfaces/Divers/testSpinner.goml -> Tests/Interfaces/TemplatedControl/testSpinner.goml 	modifié :         Tests/Tests.csproj 	modifié :         src/GraphicObjects/Expandable.cs 	modifié :         src/GraphicObjects/Group.cs
[1;34m|[m[1;34m/[m  
* [33md4bc4a1[m[33m ([m[1;33mtag: v0.4[m[33m)[m update Crow.dll.config
* [33m5922acf[m move Style.cs in src/
* [33m60c9f5b[m update tests, test disable control 	modifié :         Tests/Interfaces/Divers/0.crow 	copié :           Tests/Interfaces/Divers/4.crow -> Tests/Interfaces/Divers/3.crow 	modifié :         Tests/Interfaces/Divers/4.crow 	nouveau fichier : Tests/Interfaces/Divers/testDisable.crow 	modifié :         Tests/Tests.csproj 	modifié :         Tests/test.style code clean and comments 	modifié :         Tests/OpenTKGameWindow.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs
* [33m86c4221[m 	isDisabled handling
* [33m001c18b[m update readme
* [33m71349cb[m clean test files
* [33m8c7cd40[m Correct bug 'Instanciing from code instead of IML' set currentInterface to default one if null 	modifié :         Crow.OpenTK.nuspec 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/GraphicObjects/Container.cs 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/PrivateContainer.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs 	modifié :         src/Interface.cs
*   [33mea5ba40[m Merge pull request #19 from jpbruyere/TemplatesPathes
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6c5120d[m CurrentInterface in GraphicObject base
[1;36m|[m * [33m721fa8d[m 	adjusting stroke position to have sharper lines, ClipToClientRect property
[1;36m|[m * [33m9d0137b[m 	* Crow.csproj, XCursor.cs, Interface.cs, ibeam: 	  text xcursor
[1;36m|[m * [33m854f2f7[m 	* 0.crow, 1.crow, 2.crow, 5.crow, 7.crow: 	  tests
[1;36m|[m * [33m4f1128a[m 	modularize
[1;36m|[m * [33m7cbef57[m double click
[1;36m|[m * [33m1af00c6[m 	wrapper debug and test
[1;36m|[m * [33m8079451[m 	allow wrapper to fit in the opposite direction of the orientation
[1;36m|[m * [33m34a5dc3[m 	wrapper widget
[1;36m|[m * [33m86acbb4[m default template searched in embedded resources with .template extension
[1;36m|[m[1;36m/[m  
* [33med815a3[m 	* Default.style, Instantiator.cs, MessageBox.goml, ScrollBar.cs, GenericStack.cs, GraphicObject.cs: 	  debug, codeclean, slot height and width test in Paint to prevent surface creation hang
* [33m80ceca9[m 	* Crow.csproj, Default.style, button.svg, buttest.svg, buttest2.svg, buttest4.svg, 0.crow: 	  test and divers
* [33m2b62c4b[m 	modifié :         README.md
*   [33m81eb8c7[m Merge pull request #18 from jpbruyere/BindingImprovement
[32m|[m[33m\[m  
[32m|[m * [33m7560c0b[m[33m ([m[1;31morigin/BindingImprovement[m[33m)[m resolved bug multiple template level read, ensure reader stay on sybling nodes 	modifié :         src/IMLReader.cs create instance from XmlFragment 	modifié :         src/Instantiator.cs update tests 	modifié :         Tests/BasicTests.cs 	modifié :         Tests/Interfaces/Divers/imlEditor.crow
[32m|[m * [33m13b1a97[m 	TreeView expand delegate creation in IMLReader
[32m|[m * [33m83d939a[m 	* IMLReader.cs, MessageBox.goml: 	  debug
[32m|[m *   [33m1b2e279[m 	ItemTemplate instantiator, basic listbox ok
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m69c4702[m ItemTemplate test, major changes in Instantiator implementation bugs 	modifié :         Crow.csproj 	modifié :         Default.style 	modifié :         Tests/BasicTests.cs 	modifié :         Tests/Interfaces/Divers/welcome.crow 	modifié :         Tests/Interfaces/basicTests/0.crow 	modifié :         Tests/Interfaces/basicTests/4.crow 	modifié :         src/GraphicObjects/ListBox.cs 	modifié :         src/GraphicObjects/ProgressBar.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs 	modifié :         src/IMLReader.cs 	modifié :         src/Instantiator.cs 	modifié :         src/Interface.cs 	renommé :         src/IMLStream.cs -> src/ItemTemplate.cs
[32m|[m [34m|[m * [33m799fec8[m move MSIL generator from IML into IMLReader. 	modifié :         src/CompilerServices/CompilerServices.cs 	rename :	  src/IMLInstantiatorBuilder.cs =>  src/IMLReader.cs 	modifié :         src/Interface.cs
[32m|[m * [35m|[m [33m5a03df5[m move MSIL generator from IML into IMLReader. 	modifié :         src/CompilerServices/CompilerServices.cs 	rename :	  src/IMLInstantiatorBuilder.cs =>  src/IMLReader.cs 	modifié :         src/Interface.cs 	modifié :         Crow.csproj
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33m19b2404[m Instatiator: use loadTemplate instead of SetChild for adding child in TemplatedControl 	modifié :         src/CompilerServices/CompilerServices.cs
[32m|[m * [33m09069c1[m binding emiting in Instanciator 	modifié :         src/CompilerServices/CompilerServices.cs remove CurrentInterface property for now from GraphicObject, some parentings are failing 	modifié :         src/GraphicObjects/GraphicObject.cs
[32m|[m *   [33m04c3deb[m 	instanciator
[32m|[m [32m|[m[1;31m\[m  
[32m|[m[32m/[m [1;31m/[m  
[32m|[m * [33m91a40c7[m revert test 	modifié :         Templates/CheckBox.goml simply cancel binding for now 	modifié :         src/CompilerServices/CompilerServices.cs
[32m|[m * [33mcc4c62a[m IMLInstantiator implementation
[32m|[m[32m/[m  
* [33m4d4a911[m 	divers
* [33m3ba387d[m 	add missing files in previous commit
* [33md45cf90[m 	* Label.cs: 	  no cursor drawn if not selectable
* [33mffed25a[m better git validation layout
* [33mc45ce80[m * Crow.csproj: * Label.cs: update
* [33mf42cabd[m debug and update nuspec
*   [33mbeba812[m Merge pull request #15 from jpbruyere/TemplateImprovments
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb9e90a3[m TreeView template access with './', update all templates binding path begining with '/' starts at current level
[1;32m|[m * [33me9963ab[m * ListBox.cs: * TemplatedControl.cs: set ItemTemplate as public
[1;32m|[m * [33m47dad62[m First MSIL expand in TreeView with ItemTemplate, need to share ItemTemplates.
[1;32m|[m * [33m4ca12da[m ItemTemplate class derived from IMLStream. replace xmlLoadingCount by xmlLoading. 	modifié :         src/GraphicObjects/ListBox.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs 	modifié :         src/IMLStream.cs 	modifié :         src/Interface.cs
[1;32m|[m * [33m351960c[m DEBUG_LAYOUTING:save every LQI in GraphicObjects for further analysis 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/LayoutingQueueItem.cs
[1;32m|[m * [33m981c6d0[m Update README.md
[1;32m|[m * [33m808e85b[m update readme
[1;32m|[m * [33m5fd89ce[m try travis trusty, for easy cil lib binding
[1;32m|[m * [33mc91808e[m update travis config
[1;32m|[m * [33mb58c6b3[m Layouting DiscardQueue with MaxDiscardCount 	modifié :         src/Interface.cs 	modifié :         src/LayoutingQueueItem.cs
[1;32m|[m * [33me2d351c[m Set regLayout.ALL to new object to prevent queuing in layout or drawing, set to regLayout.None just before adding parent LayoutingTries moved into LQI
[1;32m|[m * [33m3a01c45[m * Tests.csproj: * BasicTests.cs: * TreeView.crow: * welcome.crow: * test4.crow: * testWindow2.goml: * testTreeView.crow: * testDirViewer.crow: update tests
[1;32m|[m * [33mb24819f[m ItemTemplate xml element implementation 	nouveau fichier : Tests/Interfaces/Unsorted/testItemTemplateTag.crow 	modifié :         Tests/Tests.csproj 	modifié :         src/GraphicObjects/ListBox.cs 	modifié :         src/GraphicObjects/TemplatedControl.cs 	modifié :         src/IMLStream.cs
[1;32m|[m * [33m5e7f9ad[m IMLStream
[1;32m|[m * [33m67e7fb1[m debug.print only when debugging binding
[1;32m|[m * [33m28fcfe4[m remove GtkSharp dep that comes with mono, add .config to point to correct lib files depending on os 	modifié :         Crow.OpenTK.nuspec 	modifié :         Crow.csproj 	nouveau fichier : Crow.dll.config 	modifié :         Tests/Tests.csproj
[1;32m|[m * [33mad004bc[m update tests
[1;32m|[m * [33mc601f87[m remove image property, set img as fixed in template 	modifié :         Templates/CheckBox.goml 	modifié :         Templates/RadioButton.goml 	modifié :         src/GraphicObjects/CheckBox.cs debug 	modifié :         Templates/MessageBox.goml Deep clone 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/Group.cs Deep clone and code clean 	modifié :         src/GraphicObjects/PrivateContainer.cs 	modifié :         src/GraphicObjects/RadioButton.cs
[1;32m|[m * [33m51e7ed1[m debug sync threading
[1;32m|[m [1;33m|[m * [33m3e37c87[m[33m ([m[1;31morigin/gh-pages[m[33m)[m remove building info
[1;32m|[m [1;33m|[m * [33m326cb1f[m update screenshot
[1;32m|[m [1;33m|[m * [33md2205cf[m update screeshot
[1;32m|[m [1;33m|[m * [33mc62ab99[m add paypal
[1;32m|[m [1;33m|[m * [33mc1222a7[m update index.html
[1;32m|[m [1;33m|[m * [33me7f75d8[m update index.html
[1;32m|[m [1;33m|[m * [33m9f94d02[m update index.html
[1;32m|[m [1;33m|[m * [33m7a68311[m update index.html
[1;32m|[m [1;33m|[m * [33mcb0c05d[m update index.html
[1;32m|[m [1;33m|[m * [33m46a68a4[m update index.html
[1;32m|[m [1;33m|[m * [33m3dce291[m update index.html
[1;32m|[m [1;33m|[m * [33ma1e9bbc[m chess screenshot
[1;32m|[m [1;33m|[m * [33md356ea9[m update index.html
[1;32m|[m [1;33m|[m * [33mb0866e0[m update index.html
[1;32m|[m [1;33m|[m * [33m4c95b20[m update index.html
[1;32m|[m [1;33m|[m * [33m97e6ff7[m Update index.html
[1;32m|[m [1;33m|[m * [33m84a5393[m Add files via upload
[1;32m|[m [1;33m|[m * [33macbb4b0[m Update index.html
[1;32m|[m [1;33m|[m * [33m61512e7[m Update index.html
[1;32m|[m [1;33m|[m * [33m8ec0b07[m Add files via upload
[1;32m|[m [1;33m|[m * [33m5cacebf[m Create gh-pages branch via GitHub
[1;32m|[m [1;33m|[m * [33ma5e7545[m[33m ([m[1;31morigin/deepCloneListItem[m[33m)[m make deep clone for items in list
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m * [33mb045239[m treaded listbox
[1;32m|[m * [33m64ae55a[m no constraint for child positionning in container, because if Fit but size = minSize, child has to be positionned.
[1;32m|[m[1;32m/[m  
* [33mda0cd66[m debug combo:  ';' instead of ','
* [33m7da9c43[m test stacking orientation for contentSize of stack adjustments
*   [33m7aa1b26[m Merge pull request #13 from jpbruyere/UpdateQueuingReview
[1;36m|[m[31m\[m  
[1;36m|[m [31m|[m * [33mea026dc[m[33m ([m[1;31morigin/UpdateQueuingReview[m[33m)[m test stacking orientation for contentSize of stack adjustments
[1;36m|[m [31m|[m * [33m83e119d[m debug ; in maxpopup size of Combo
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33m77f7028[m Debug contentSize for Stack when stack sizing policy changed. 	modifié :         src/GraphicObjects/GraphicObject.cs queue drawing without layouting when not required 	modifié :         src/GraphicObjects/Label.cs
[1;36m|[m * [33m64cd250[m Show xml file path for exceptions during loading. 	modifié :         src/Interface.cs
[1;36m|[m * [33mda1e73a[m Qyery position layouting in all not stretched conditions
[1;36m|[m * [33m4662577[m Dont use Fit property, it override Width and Height styling for more specific styleKey. 	modifié :         Default.style
[1;36m|[m * [33mdb2c28d[m use RegisterForRedraw when applicable
[1;36m|[m * [33mab038cf[m just query repaint for visible state
[1;36m|[m * [33m7d84ba2[m Improve update queuing 	modifié :         src/GraphicObjects/GenericStack.cs 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/GraphicObjects/Group.cs 	modifié :         src/GraphicObjects/Label.cs 	modifié :         src/GraphicObjects/ListBox.cs 	modifié :         src/GraphicObjects/TabView.cs 	modifié :         src/Interface.cs 	modifié :         src/StyleReader.cs
[1;36m|[m[1;36m/[m  
* [33mfd5b776[m add fixed width and height to default win style. 	modifié :         Default.style
* [33me7e29bd[m style key
*   [33m9a8f162[m Merge branch 'StylingImprovments'
[33m|[m[34m\[m  
[33m|[m * [33m58ca25a[m update basic tests
[33m|[m * [33ma508dab[m Style attribute in xml, add default value loader style key. 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/Interface.cs
[33m|[m * [33m9804d49[m create Default.style, remove Styles directory
[33m|[m * [33mdfe1b84[m change style values from string to object to be able to store dynMehods 	modifié :         src/CompilerServices/CompilerServices.cs 	modifié :         src/GraphicObjects/GraphicObject.cs 	modifié :         src/Interface.cs 	modifié :         src/StyleReader.cs
[33m|[m * [33m4e84cb7[m removed old applyStyle 	modifié :         src/GraphicObjects/GraphicObject.cs
[33m|[m * [33md690d2f[m cumulative styling
[33m|[m * [33mbe8a4c2[m basic styling ok, need handler and expression now.
[33m|[m * [33m6c6fb76[m replace ';' separator between members by ',' and set '.' as decimal mark in files
[33m|[m * [33mdca4d91[m remove style attributes, add ';' to style files line ending, new style parser
[33m|[m * [33me4e8fa3[m remove os test for config path building, resolve windows bug
* [34m|[m [33m5236bd6[m add custom execute command, because  and  are not resolved in default execute process
* [34m|[m   [33m9548510[m Merge pull request #11 from jpbruyere/appveyor
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m73f72e1[m appveyor tests
[35m|[m * [34m|[m [33mfd57196[m appveyor tests
[35m|[m * [34m|[m [33m20a592a[m appveyor tests
[35m|[m * [34m|[m [33m7ea64db[m appveyor tests
[35m|[m * [34m|[m [33m3a4c678[m appveyor tests
[35m|[m * [34m|[m [33m03cbc19[m list dir struct
* [36m|[m [34m|[m   [33mc62546b[m Merge pull request #9 from jpbruyere/appveyor
[1;31m|[m[36m\[m [36m\[m [34m\[m  
[1;31m|[m [36m|[m[36m/[m [34m/[m  
[1;31m|[m * [34m|[m [33mcf1d656[m use GtkSharp 3.1
[1;31m|[m * [34m|[m [33m5a8e6e1[m appveyor test
[1;31m|[m * [34m|[m [33mf0149a2[m appveyor test
[1;31m|[m * [34m|[m [33m72efafb[m appveyor test
[1;31m|[m * [34m|[m [33m4e2eb66[m appveyor test
[1;31m|[m * [34m|[m [33m24940a9[m appveyor test
[1;31m|[m * [34m|[m [33m0fdc707[m appveyor test
[1;31m|[m * [34m|[m [33mf81e37e[m appveyor test
[1;31m|[m * [34m|[m [33m0b8f2e5[m appveyor test
[1;31m|[m * [34m|[m [33m6a20f96[m appveyor test
[1;31m|[m * [34m|[m [33mc8b6ae2[m appveyor test
[1;31m|[m * [34m|[m [33mc95eda5[m appveyor test
[1;31m|[m * [34m|[m [33m2bfd434[m appveyor test
[1;31m|[m * [34m|[m [33m2d4c607[m appveyor test, removed c#6 feature
[1;31m|[m * [34m|[m [33m98832e8[m appveyor test
[1;31m|[m * [34m|[m [33m9f11cab[m appveyor test
[1;31m|[m * [34m|[m [33m4096fd5[m appveyor test
[1;31m|[m * [34m|[m [33m7ac0368[m appveyor test
[1;31m|[m * [34m|[m [33m90eb2dd[m appveyor test
[1;31m|[m * [34m|[m [33m9104758[m appveyor test
[1;31m|[m * [34m|[m [33m7c3ed89[m appveyor test
[1;31m|[m * [34m|[m [33m29fec1c[m appveyor test
[1;31m|[m * [34m|[m [33me5f21ad[m appveyor test
[1;31m|[m * [34m|[m [33m1dc3747[m appveyor test
[1;31m|[m * [34m|[m [33m3250245[m appveyor test
[1;31m|[m * [34m|[m [33m302482d[m appveyor test
[1;31m|[m * [34m|[m [33m4e1a120[m appveyor test
[1;31m|[m * [34m|[m [33m4d437df[m appveyor test
[1;31m|[m * [34m|[m [33mf46c52c[m appveyor test
[1;31m|[m * [34m|[m [33m389c727[m appveyor test
[1;31m|[m * [34m|[m [33mf53058a[m appveyor test
[1;31m|[m * [34m|[m [33m6b1457d[m appveyor test
[1;31m|[m * [34m|[m [33ma10888d[m appveyor test
[1;31m|[m * [34m|[m [33m6c70795[m appveyor test
[1;31m|[m * [34m|[m [33m690ef39[m appveyor test
[1;31m|[m * [34m|[m [33m695aa05[m appveyor test
[1;31m|[m * [34m|[m [33mfc72782[m appveyor test
[1;31m|[m * [34m|[m [33m76e801f[m appveyor test
[1;31m|[m * [34m|[m [33mec3382c[m appveyor test
[1;31m|[m * [34m|[m [33ma273dcc[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m9b20551[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m4febe6f[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33mbf74130[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33mb009c99[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m2b52dd2[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m3114f9a[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33mffb197b[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33mb5c354a[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m0fb16a3[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33m9c7f1c0[m test appveyor with Mono targetFramework in csproj
[1;31m|[m * [34m|[m [33mb691aed[m test appveyor with Mono targetFramework in csproj
* [1;32m|[m [34m|[m [33m55824e2[m remove test tm dir
[1;32m|[m[1;32m/[m [34m/[m  
* [34m|[m [33m555b417[m test mono appveyor
* [34m|[m [33mbf43d3d[m Update README.md
* [34m|[m [33mc00dfcb[m Update README.md
* [34m|[m [33me57d095[m update appveyor config
* [34m|[m [33me1179a7[m update appveyor config
* [34m|[m [33m3ba4aeb[m update appveyor config
* [34m|[m [33m6adf968[m update appveyor config
* [34m|[m [33m695824d[m add appveyor config
* [34m|[m [33m8b2d77f[m Update README.md
* [34m|[m [33m572eb59[m Removed Utf16->Utf8 conversion on Win os, so Mono framework, which use Utf8 for string encoding on every os becomes mandatory. 	modified:   src/GraphicObjects/Label.cs 	modified:   src/GraphicObjects/TextRun.cs
[34m|[m[34m/[m  
* [33m216fa16[m implement Crow.LoadFromStream and filenotfound catch 	modifié :         Tests/OpenGL/Texture.cs
* [33m7164e3f[m tutorial examples
* [33m9020578[m Update README.md
* [33m26034bf[m update readme
* [33mc74c7f8[m override last shadowed commit
* [33m38dc6c0[m Update README.md
* [33mcf21235[m improve splitter mouse move
* [33m61f1561[m debug mouse hangling and focus
* [33md98ba07[m update nuspec
* [33m9023717[m Update README.md
* [33ma6f65aa[m nuget config ok with otkcrow as file copy instead of dll
* [33m4935de9[m update csproj
* [33m140b573[m put OpenTKCrowWin in game win
* [33m9a001ca[m clean up master
* [33ma312cd6[m Update README.md
* [33m6d661b8[m proj files cleanup, nuget config
*   [33m40f2225[m Merge branch 'devel'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m42068f4[m use opentk.next
* [1;34m|[m   [33m2295c61[m Merge pull request #8 from jpbruyere/devel
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33mfc108e3[m Update README.md
[1;35m|[m * [1;34m|[m [33mcadb435[m Update README.md
[1;35m|[m * [1;34m|[m [33m61ce5f2[m update readme
[1;35m|[m * [1;34m|[m [33mf78e02c[m update readme
[1;35m|[m * [1;34m|[m [33m478a6c4[m update readme
[1;35m|[m * [1;34m|[m [33me385c95[m nuget search path problems
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33mdd280d3[m nuget search path problems
[1;35m|[m * [33ma8e2778[m nuget search path problems
[1;35m|[m * [33me35b524[m add nuget.targets and rename NuGet config
[1;35m|[m * [33mecca638[m set custom build command to use xbuild to travis
[1;35m|[m * [33md07aa23[m nuget config files
[1;35m|[m * [33mbe589d1[m set solution level packages for nuget
[1;35m|[m * [33md742b14[m nuget restore test
[1;35m|[m * [33m496e19c[m add travis.yml
[1;35m|[m * [33mb24beec[m lots of unordered changes, I commited all in a devel branch, which will be the programming branch
[1;35m|[m[1;35m/[m  
* [33m7621613[m clean csproj files
* [33m2145412[m swap source and target mnemonic, I will use origin/destination for binding direction, here it's only where it is defined that is named source, and target is where a reference could need to be resolved
* [33m10fd075[m global FontRenderingOptions for cairo
* [33m2b4574f[m rename GraphicObjects to GraphicTree
*   [33maed3905[m Merge pull request #7 from jpbruyere/dynSizing
[31m|[m[32m\[m  
[31m|[m * [33m4e3802b[m SDL work in progress
[31m|[m * [33m5dc86e5[m divers
[31m|[m * [33mea79505[m split CompilerServices objects in separate files, uid for GO even while not debugging
[31m|[m * [33mc02ea44[m debug bindings when new value is null
[31m|[m * [33m63cb467[m debug combobox
[31m|[m * [33mb92a60c[m code clean
[31m|[m * [33m02ac817[m glfw backend, group measure on change only
[31m|[m * [33m8771dcc[m stack
[31m|[m * [33m2361b6f[m Group basic sizing ok
[31m|[m * [33mea355fe[m update test before changes
[31m|[m[31m/[m  
* [33mb3c2c1f[m DEBIG_FOCUS; min size returned for base GraphObj when in Fit mode
[32m|[m * [33m68056c4[m[33m ([m[1;31morigin/testglbackend2[m[33m)[m copy old glbackend files, no changes made for now, not working
[32m|[m[32m/[m  
* [33m8876958[m adjust spinner properties, compute proportion in Double precision
* [33me993815[m code clean
* [33mbce6b29[m code clean
* [33m9fc6231[m add some events to Button and IsPressed var
* [33m8f841bd[m use int.MinValue as error mark while measuring object to requeue Layouting
* [33me999316[m tab Thickness as Measure not int
* [33mbbe51d8[m several fix, proportional Spinner
*   [33ma01e514[m Merge pull request #6 from jpbruyere/ProportionalUI
[34m|[m[35m\[m  
[34m|[m * [33m7c5032b[m update packages
[34m|[m * [33m62b0079[m update tests
[34m|[m * [33m7ff5f14[m proportional ui
[34m|[m * [33m0b005fe[m remove Bounds rectangle as private field for dims
[34m|[m * [33mb7bd819[m Combo pages debug
[34m|[m * [33m0490aef[m code clean
[34m|[m[34m/[m  
*   [33m45fb721[m Merge remote-tracking branch 'origin/ottd'
[36m|[m[1;31m\[m  
[36m|[m * [33mef53a23[m control insert in textBox
[36m|[m * [33mb1df727[m add float conversion to compiler service
[36m|[m * [33m76fe2b4[m add textbox text facilities and clipboard
[36m|[m * [33m4621432[m add IBindable interface to base GraphicObject
[36m|[m * [33me2915c3[m allow loading custom widgets
[36m|[m * [33ma215115[m several changes to merge later
* [1;31m|[m [33m7d8177d[m code clean
* [1;31m|[m [33m075f279[m some border detection improvments
[1;31m|[m[1;31m/[m  
*   [33m22644af[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[1;32m|[m[1;33m\[m  
* [1;33m|[m [33me506909[m Configuration class
[1;33m|[m [1;33m|[m * [33m8d7b17f[m[33m ([m[1;31morigin/monodevelop[m[33m)[m try update monodevelop addin, workin progress
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m *   [33m356bfaa[m Merge pull request #5 from jpbruyere/TwoWayBindings
[1;33m|[m [1;33m|[m[1;36m\[m  
[1;33m|[m[1;33m/[m [1;36m/[m  
[1;33m|[m * [33mc85cd50[m add Crow ref to OTKCrow
[1;33m|[m * [33m0f8f59d[m add tab in TextBox
[1;33m|[m * [33m7d1c6c5[m use nuget for Cairo
[1;33m|[m * [33m18b2b07[m tab key
[1;33m|[m * [33m7d84e81[m keypress event
[1;33m|[m * [33m97e0683[m keyboard event handling
[1;33m|[m * [33me216538[m refactor bindings to allow 2 way bindings
[1;33m|[m[1;33m/[m  
* [33m6b0d7e5[m try catch in Popper mouse leave, prevent exception when _content not sized
* [33md27fabf[m remove IGOLibHost.cs
* [33mcb66e67[m set CurrentInterface in CTOR of Interface
* [33m48c126d[m fire Scrolled event in Scroller
* [33mef7100e[m correct popper mouse leave bug
* [33me5bb6ea[m search entry assembly for new crow widgets
* [33m09e26d9[m test datasource null in bindings
* [33m5049274[m add OTK mouse event if not in interface; add CTOR for graphic modes
* [33m226be12[m ensure bindings are resolved as soon as chil is added
* [33mcda826f[m remove IGOLibHost
* [33ma4ba478[m combo popup sizing, binding creation in code
* [33m2b314f4[m test recursive expandable
* [33mcb358be[m don't test visibility of children in OnLayoutChange => solve recursive expanders bug
* [33m03aa114[m update ignore list
* [33m0ed518f[m update tests
* [33mbf1c545[m divers
* [33mf6418d2[m non blocking update mutex, removed delegates, test parent==null in clip registration
*   [33ma14493c[m Merge pull request #4 from jpbruyere/MultithreadedInterface
[31m|[m[32m\[m  
[31m|[m * [33med16031[m divers
[31m|[m * [33m63e3afd[m remove double buffered LayoutingQueue,use dirtyBmp for gl rendering
[31m|[m * [33m3d9e221[m split update registration and user
[31m|[m * [33mb7e8ad3[m split Update steps
[31m|[m * [33mb4e4815[m lock RenderMutex when loading, test lqi==null, list loading slowed down
[31m|[m * [33m2ad97c8[m add fps
[31m|[m * [33m5e84ed9[m lock Interface when update
[31m|[m * [33mc5d7f03[m first tests with Interface update in a separate thread
[31m|[m * [33ma4e0b9b[m remove unecessary GOs array copy and reverse
[31m|[m * [33mf2b0b19[m update mouse cursor for OTK container
[31m|[m * [33m10c06ae[m debug after rebase
[31m|[m * [33mb541408[m check content==null when Unpop
[31m|[m * [33md9ec7ae[m update OpenTKGameWin with shared CrowInterface
[31m|[m * [33ma25ff30[m CrowInterface object holding common functions, IGOLibHost removed
[31m|[m * [33m70bcdc7[m GtkCrowContainer test, functionnal, keyboard issue
[31m|[m * [33m328c6d4[m free Crow base from OpenTK
[31m|[m * [33m2cb0e75[m update MouseState buttons
[31m|[m * [33mfa6dd3d[m base changed done, need mouse state to be updated
[31m|[m[31m/[m  
* [33mc7a9d36[m update MessageBox template
* [33m171d5ac[m update tests
* [33md43fa6d[m window style
* [33m4c068ba[m debug xmlloadingcount
* [33mbfcc358[m ensure template are loaded when created in code
* [33mf227139[m code clean
* [33m35b5017[m debug bindings, clear only necessary bindings depending on source Instance changes
* [33m4907f0a[m ensure Selection change is notified when data changed in listbox
* [33mc16be86[m inverse Source and Target usage, deleteEventHandler
* [33mbda85a5[m MessageBox styling and events
* [33mdeece77[m combo debug
*   [33m843d129[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[33m|[m[34m\[m  
[33m|[m * [33mdc2ac1f[m message box events ok cancel
* [34m|[m [33mcb1d5e6[m combo minimum size
[34m|[m[34m/[m  
* [33m1d5a243[m debug combobox
* [33m83ed339[m clean
* [33m63de922[m reset resolved state of binding when cleared
* [33mba2b71d[m query layouting when image path change
* [33mb855b28[m resolveBinding when datasource change event if dataSource is null
* [33m04fa15e[m test selectedIndex<0 in listbox
* [33m4320d25[m xmlignore LayoutingTries
* [33ma4550b2[m debug paged listbox
* [33m79282c0[m DataSource as full crow property with notify
* [33m949d8d6[m add LogicalParent null test for getDataSource
* [33m676857a[m debug listboxes
* [33m68912ea[m spinner style
* [33mf011ac7[m debug selectedItem in listbox
* [33m76edc3c[m expandable image visibility <= Expandable.HasContent property
* [33m3cb3ae6[m debug
* [33m54ff9d8[m DefaultStyle attribute, loaded in defvalues
* [33mdd66829[m replace StyleAttribute=>DefaultStyle
* [33m42fcd36[m remove duplicate of LoadDefault for templated controls, add DEBUG_LOAD
* [33mf927821[m use boolean state as svg sub-image in templated controls, solve initial state problem with propertyless bindings
* [33m7fa677c[m simple styling test
*   [33ma8156b1[m Merge branch 'DefTemplateSizing0'
[35m|[m[36m\[m  
[35m|[m * [33mbf27b88[m update testCheckbox
[35m|[m * [33me341130[m force first child of group in Fit to Fit if no other child could be sized
[35m|[m * [33m7e1fde1[m debug text sizing
[35m|[m * [33ma8a5562[m splitted measure with fault checking, changing default template sizing to 0, lots of bugs.
[35m|[m * [33m61d1d07[m improve layouting debug output
[35m|[m * [33m3249b27[m add FindByName in HostContainer
[35m|[m * [33md89859c[m removed useless RegisterForGraphicUpdate in GO CTOR
[35m|[m * [33m809ef17[m dont clear Parent field, if object oldslot has to be repainted
[35m|[m * [33m84bb37e[m close but on tabItem, SelectedTab checks
[35m|[m * [33mcf6379f[m code clean
[35m|[m * [33mcdded3a[m code clean
[35m|[m * [33m0d8c157[m moving tabs
[35m|[m * [33m03b4768[m code formating
[35m|[m * [33mc8acef2[m ensure dirtyRects are added if dirtyState not cleared between updates
[35m|[m * [33me717656[m tabView functionnal, mouse handling is a bit complicated, this should be improved
[35m|[m * [33m20ea120[m code clean
[35m|[m * [33m7901c19[m remove Hoverable
[35m|[m * [33m0bba9f0[m Added Hoverable prop to GraphicObject, still have problem in tabview when hover another tab, content is also hover
[35m|[m * [33m1a1b87d[m only upload to texture DirtyRect
[35m|[m * [33m7a0f223[m dont start bound computation with an empty rect or bounds will always start at (0,0)
[35m|[m * [33m0eb9fb4[m draw selected tab last, try mouseIsIn
[35m|[m * [33m2def04e[m test mouse is in in reverse order
[35m|[m * [33m413cc89[m tabItem onDraw
[35m|[m * [33m93fd22a[m add SizePolicy properties
[35m|[m * [33m6ef48fc[m debug stacking computation
[35m|[m * [33m60542be[m Add ArrangeChildren boolean to ILayoutable
[35m|[m * [33m3ee2668[m testing tabview, ChildLayoutConstraints
[35m|[m * [33mc24b7bf[m ensure Children Property is used instead of private Field
[35m|[m *   [33m692f9db[m Merge branch 'SizePolicyChecking' into NewWidgets
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33md1953f0[m group in one loop size policy checking for generic stack, now there is problems for measureRawSize
[35m|[m * [1;32m|[m [33m0c4b203[m clean using, TreeView and TabView empty c# file creation
[35m|[m * [1;32m|[m [33m5d8196e[m resize also on 0 or itemindex-1
[35m|[m * [1;32m|[m [33m49a8904[m clipping test in top container
[35m|[m * [1;32m|[m [33m8b9093c[m Splitter
[35m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m [33m3c1dbdb[m remove unused DrawingIsValid
* [1;32m|[m [33m4e60cac[m add clipping test in top container
[1;32m|[m[1;32m/[m  
* [33m2a44a31[m MouseCursor property in GOLIBHost; IsActive Prop in GraphicObject
* [33m103791b[m[33m ([m[1;33mtag: 0.3[m[33m)[m preparing release 0.3
* [33m2e5124c[m add template binding for props of button
* [33m331908c[m add clean color test
* [33mca41f68[m update nunit tests with new clipping algo
* [33mf00a7ac[m comments
*   [33m1a0b8d5[m Merge branch 'CompiledDefaultValueLoading'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m15d9566[m pick custom attribute one by one, not in a loop
[1;33m|[m * [33m14c9591[m reworked il generation for loadDefaultValues
[1;33m|[m * [33m8657cca[m that's working, but convertions in IL has to be reworked
[1;33m|[m * [33m304127f[m handle parsing of string value in defaultLoader
[1;33m|[m * [33m639e2fe[m put LoadingDelegate in a dictionnary per type as Interface static field
[1;33m|[m * [33m4b7c2c7[m create a dyn method for loading default values to try to speed up loading
* [1;34m|[m   [33m970a3f7[m Merge branch 'NewClipping'
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m\[m   [33md1e33e2[m Merge branch 'ScrollingWithNewClipping' into NewClipping
[1;35m|[m [31m|[m[32m\[m [1;34m\[m  
[1;35m|[m [31m|[m * [1;34m|[m [33md6e8940[m debug scrolling in new Clipping system
[1;35m|[m * [32m|[m [1;34m|[m [33m9175556[m add clipping to client zone with corner radius
[1;35m|[m [32m|[m[32m/[m [1;34m/[m  
[1;35m|[m * [1;34m|[m [33ma3e324b[m new clipping system nearly nickel
[1;35m|[m * [1;34m|[m [33m46bad7b[m clipping basics ok for Group and PrivateContainer, problems with Templates
[1;35m|[m * [1;34m|[m [33mf1f1437[m testing clipping rect registration, clear and clip, not working
[1;35m|[m * [1;34m|[m [33ma823099[m separate RecreateCache and UpdateCache
[1;35m|[m * [1;34m|[m [33m83c588a[m progressing, not using contextCoord anymore
[1;35m|[m * [1;34m|[m [33m0f813f1[m temp save to make test in master
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m [33m44caf51[m move computeCursorPosition outside UpdateGraphic (not always called), should call it less in the future
* [1;34m|[m [33m0f8a647[m IsQueuedForRedraw boolean in each GO, to prevent searching in object list Move lastPaintedSlot update to Paint instead of UpdateGraphic which is not called if GO isn't cached
* [1;34m|[m   [33mf2ceefa[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[33m|[m[1;34m\[m [1;34m\[m  
[33m|[m [1;34m|[m[1;34m/[m  
[33m|[m * [33m4684843[m clean using
* [34m|[m [33m66b5781[m update test
* [34m|[m [33mb7a6105[m debug Trend.cs
* [34m|[m [33mfbb2fc5[m set default value for Value as Double in NumericControl
* [34m|[m [33mb8c22d3[m clean using
[34m|[m[34m/[m  
* [33m3b43f50[m load default img if none is loaded
* [33me962e4c[m debug
* [33m3f2cf36[m update NUnit tests
*   [33m70ea173[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[35m|[m[36m\[m  
[35m|[m * [33m1883d59[m replace several implicit conversion with ExtensionMethod=>faster; default colorname equality=> ordinal
* [36m|[m [33ma860d09[m update test
* [36m|[m [33m5af8e3e[m LogicalParent use in all bindings; Resolved boolean in Binding class to avoid multiple event registration; resoved all tree in templated control, to allow complex bindings outside template content
* [36m|[m [33mcf8fa60[m add focusable container to get MouseClick without making label text selectable
* [36m|[m [33mf92c105[m Simpler Combo, derived from ListBox with a popper as template root
* [36m|[m [33m3966d29[m replace several implicit conversion with ExtensionMethod=>faster; default colorname equality=> ordinal
[36m|[m[36m/[m  
* [33me615073[m update tests case
* [33mba7ccac[m simple trending widget
* [33mcf0052b[m allow binding of XmlIgnored props
* [33m53928cc[m debug
* [33mbddda84[m Add PopDirection to Popper Class
* [33m3dd77aa[m add checked and unchecked events
* [33mcfbc5bb[m prevent use of _hoverWidget, prefered property
* [33med620f4[m Simplify Alignment Enum; add HorizontalStretch and VerticalStretch to GraphicObject
* [33m9dd6470[m remove useless MouseClick (its overrided)
* [33ma5eec67[m MaxLayoutingTries; CachingEnabled in GraphicObject + MaxCacheSize
* [33md810ad1[m paged ListBox
* [33m10b0b2b[m add GC Memory output
* [33mcc07e6b[m testStacks
* [33mb915ff1[m ensure Groups use Children property (overridable) instead of children field
* [33me7f1d4e[m remove HostContainer.gobjsToRedraw.add(this),old clip added differently
* [33m5617740[m update ProgressBar
* [33mf1b44e1[m String.Equals ordinal in bindings and color lookup, RegisterForLayouting in Visible change
* [33m1890cb3[m reaply binding modif: removed linq use
* [33mbdbb1eb[m debug
*   [33m31a67ec[m Merge SimplerLayoutingQueue
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mb4da579[m tests
[1;31m|[m * [33md78137f[m code clean
[1;31m|[m * [33mf5a17cd[m remove linq from Stack children sizing, improved computation
[1;31m|[m * [33m46f593f[m prevent RegisterForLayouting when parent is null, and dequeue LQI when parent of GO is null
[1;31m|[m * [33m1c7f2d6[m resolved Checkbox bug (template was modified), adjust several layout registering
[1;31m|[m * [33mcb91338[m simpler layouting queue test
[1;31m|[m * [33m4f73db4[m put test LayoutingType.None outside Stack test
[1;31m|[m * [33m0cab76f[m test case for layouting
[1;31m|[m * [33m45f41f6[m EnqueueBeforeParentSizing -> addLast instead of addFirst
[1;31m|[m * [33m10f1267[m prevent stretched child from positionning in the direction of the stack
[1;31m|[m * [33m4aad1e6[m prevent child positionning in a stack
[1;31m|[m * [33m95e936c[m rename LayoutChangeEventArgs=>LayoutingEventArgs
[1;31m|[m * [33m6577bc6[m use LayoutingType Enum everywhere instead of casting to (int)
[1;31m|[m * [33m643d44f[m 2 step, 1=> Simple Register, 2=> Enqueue with priority checking
[1;31m|[m * [33m27c400b[m dont use linq for searching registeredLQINodes
[1;31m|[m * [33m9e7f05b[m new layouting update through events
* [1;32m|[m [33m96eae25[m changed default solution compile config
* [1;32m|[m [33m9559ce3[m remove linq search from deleteLQIs
* [1;32m|[m [33mbf2a275[m Previous commit had changes from other branch, removed
* [1;32m|[m [33m8346912[m remove use of linq in binding resolution, replaced with Dictionnary
[1;32m|[m[1;32m/[m  
* [33m759f4f3[m Textbox and Label: insert linebreak, update size if Fit
* [33me864284[m ScrollBar derived from NumericControl
* [33maabc901[m code clean
* [33m9188b4a[m resolve several bug in scrollbar
* [33m829c71b[m Revert "Merge branch 'GroupCacheEnableDisable'"
* [33m192851b[m use base.OnDraw in Group
* [33m6a6ea67[m code clean
*   [33m016421c[m Merge branch 'GroupCacheEnableDisable'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m7d507f3[m add Caching property to Group, to allow disabling caching for very often updated surface
* [1;34m|[m [33macfb21c[m fix interface Reflexion in loop
* [1;34m|[m [33m96bd9ab[m use StringComparison.Ordinal for dyn updates in bindings
[1;34m|[m[1;34m/[m  
* [33m2d20e04[m update ignore
* [33mdc0acd6[m tests
* [33m10b0365[m tests updates
* [33ma705b3d[m register LinkedListNode, prevent uneeded cyclic ref
* [33m64572f9[m LayoutingQueue as LinkedList<T>, perf improvments not fantastish
* [33m335a36c[m MEASURE_TIME debug var
* [33mba653e2[m update screenshot1
* [33m8b0a9a6[m remove threading for ListBox, not functionnal
* [33m488add6[m remove Lock for LayoutingQueue: no used for now
* [33m7b8929e[m prevent children of uncached group to register for drawing (thats not saving so much time)
* [33ma6779fb[m rename rectIsNotContainedInRectangles=>doesNotContain
* [33mf013cad[m remove Paint override in scroller that was painting child 2 times
*   [33mebaffeb[m Merge branch 'ReferencedLQIs'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m14c1111[m new layouting queue with double linked list, buggy
* [1;36m|[m [33m0cce95c[m update ignore
[1;36m|[m[1;36m/[m  
* [33md5f05d1[m test color list
* [33m9e09e05[m Cast extention method for Type, used in binding resolution
* [33m46560c8[m add error handling for CrowType not found in group children
* [33m577c18f[m button clean
*   [33ma67f75c[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[31m|[m[32m\[m  
[31m|[m *   [33m0fdf520[m Merge branch 'master' of https://github.com/jpbruyere/Crow
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m59b2c3e[m Gradient, Bitmap and Svg Filling
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m * [33m67bd044[m Gradient, Bitmap and Svg Filling
* [36m|[m [33m921126b[m Gradient, Bitmap and Svg Filling
[36m|[m[36m/[m  
* [33m2b08728[m Fix CRLF
* [33m73b7c1d[m Revert "removed ixmlserializable from color, not functionnal"
* [33m610dd6b[m IFill implementation
* [33m7fe5cc0[m test stretched text, debug
* [33ma05237c[m clean
* [33me09e8bc[m removed ixmlserializable from color, not functionnal
* [33m4af2d6a[m removed background image
* [33m86238b1[m debug
* [33m47fe040[m debug and improvments
* [33m9fa17cd[m NUnit try, renaming, debugging and uniformizating
* [33m0bf825f[m debug renaming, debug template loading not skipping template tag in templatedContainer
* [33md33bdad[m renaming in README
* [33mf137659[m Rename GOLib to Crow
* [33mbd45fd6[m test refresh of scrollbar in listbox template, add RegisterForGraphicUpdate in scroller props
* [33m8c60c6b[m resolve in scroller mouse handling bug, check if parent is scroller if mouse is in unscrolled bounds, saved and restrored when bubbling mouse mouve
* [33m54756d4[m set debug details to 0
* [33me3bb9b0[m Use of Slot.Dimentions in paint instead of Parent.Context(slot)
[36m|[m * [33me530a40[m[33m ([m[1;31morigin/cairogl[m[33m)[m init textures to rgba(0,0,0,0) when created, window title bug
[36m|[m * [33md15711a[m cairogl first test, not working
[36m|[m[36m/[m  
* [33mf2f2752[m implement sizing check in UpdateLayout
* [33m6306b87[m Removed Sizing coherence check in RegisterForLayouting, check occuring during template load causing erratic sizing debug
* [33mb6fccb7[m Prevent multiple template loading debug group and stack layouting , onLayoutChanged divers debug
* [33m8678a13[m Group layouting debug (x positionning of children sized with fit) Prevent multiple loading of template and default values while creating XmlSerializer(type) Removed DynamicClass functions, not used for now. Divers debug
*   [33mb23b66e[m Merge branch 'master' of https://github.com/jpbruyere/GOLib
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf9a3099[m putOnTop as IGOLibInterface, popper putontop
* [1;33m|[m [33m45ff312[m testRadioBut2
[1;33m|[m[1;33m/[m  
* [33m743e3b4[m update shader base class and textured shader to reflect GGL class changes
[1;33m|[m * [33m8099f17[m[33m ([m[1;31morigin/glbackend[m[33m)[m glbackend tests, copy first try from hg repos
[1;33m|[m[1;33m/[m  
* [33mf31ffd6[m file dialog
* [33m671366c[m reset scrollX and Y when scroller child is group and it's children have been cleared
* [33mfb4a1ac[m chmod -x
* [33m04e3244[m improved test for spinner and focus
* [33mf5f814e[m test Directory viewer
* [33m5223bf7[m Debug
* [33md57ae20[m debug threaded listbox debug new binding system
* [33m6bedf8d[m - GraphicTree parsing bindings in templates instead of using datasource which could be kept for other uses - ListBox bindings debug - LogicalParent for Popper to get correct DataSource for content
* [33m97536ca[m allow private handler methods
* [33m7112c07[m debug dyn event handle clearing
* [33mae08f9c[m Bindings clearance, code clean
* [33me3fbc04[m new binding system: DynEvents compilation
* [33m15b8c20[m new binding system - Groupin in test case members of same target - bound created delegate to instance of source, prevent need of reference table.
* [33m4c15030[m threaded combo, Monodevelop addin improve
* [33m8dcac53[m generate c# with codedom for GOML MonoDevelop.GOLib addin
* [33mbc12a8d[m debug, combo improvments
* [33mf662d49[m * BmpPicture.cs:   allow unscalled picture
* [33mdb3a636[m clean code
*   [33ma91227a[m Merge branch 'master' of https://github.com/jpbruyere/GOLib
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mbc96190[m[33m ([m[1;33mtag: 0.2[m[33m)[m Update README.md
* [1;36m|[m [33m41b76ea[m Combobox
[1;36m|[m[1;36m/[m  
* [33m3aba832[m clean tests
* [33m7ce38b9[m screenshot update
* [33m6847840[m typo and debug
* [33m9d6c19a[m debug and typo
* [33m92f6458[m add Checked and Unchecked events
* [33mc9d9828[m * Interface.cs: * GraphicObject.cs: * TemplatedControl.cs: * CompilerServices.cs: Free references queue for dynamic bindings prevent adding reference to spurious object creation during serializer   init which cause alien ref impossible to clear
* [33m4684df8[m Improved popper, Position popped window smartly, hide it when mouse leave it, and when popper is removed from rendering hierarchy
* [33m1e3f153[m Check top Objects first if current hover widget not descendant of topmost GraphicObject in topContainer.GraphicObjects
* [33mff40620[m clear binding of child when removed from group
* [33m7c25a2d[m use addDelegate instead of set (to not erase other ones)
* [33m63e0f0e[m * GOLib.csproj: removed unused WinForm ref, add readme
* [33me349658[m debug and typo
* [33m75bdbe5[m Templated Groupbox
* [33m8d543b4[m Implement TemplatedWidth and TemplatedHeight PropertyLess bindings to propagate sizing policy inside template
* [33mba8da35[m Improve PropertyLess bindings to handle other data types
* [33m18e481d[m debug
* [33m3e4b4eb[m make use of binding for default window
* [33mb2bef25[m Color.Clear to make it possible transparency with GroupBox Title without the border over the text test0 to test the concept
* [33m475b4dc[m ensure eventInfo is not null (could be null for propertyLess bindings)
* [33m01ec9f5[m * Tests.csproj: * GOLIBTests.cs: * Popper.goml: * Checkbox.goml: * Expandable.goml: * RadioButton.goml: * test7.goml: * Popper.cs: * test4.1.goml: * test1.3.goml: * Checkbox.cs: * Expandable.cs: * RadioButton.cs: * testCheckbox.goml: * testRadioButton.goml: improve templates, set SvgSub as PropertyLess   binding updated with only
* [33me568d13[m clear bindings of list items when data is change
* [33m6d3c241[m dont load image if path is null
* [33m1c4994e[m update and test Popper and Expandable templates with dynamic binding instead of onLoadTemplate hook
* [33m42d9e26[m Clear Bindings when GraphicObject is destroyed
* [33m4161571[m Draw borders inside Margin, this allow single level of border with margin, Background will mostly be set in child of border, if not border will have a background outside = Margin width
* [33m99fff75[m messagebox + test + changes to default window template
* [33m5286db0[m set default margin to 0 for label
* [33ma5006f5[m * Spinner.goml, Window.cs:   debug
* [33mb76c6bf[m listbox time loading tests
* [33m3877825[m allow goml loading from memory stream with single call to getTopGraphicObject type when loading several time the same template.
* [33m5a72cb5[m load goml with loop on xml attributes, not eventInfos and PropertyInfos, but it will not allow anymore to use custom name for xmlAttribute, they will always have to be the same as in c#
* [33m0343102[m scrolling limit debug
* [33m20b38d4[m Children as property
* [33m11dcc34[m update template and tests with new sizing policy for stacks (stretched by default)
* [33m8624ae1[m Allow one way binding with MemberLess value passed as string with ValueChanched event
* [33med5441d[m Comments
* [33m4e90f77[m removed unnecessary test for bounds in measureRawSize
* [33ma876fd8[m TextRun
* [33m7797eb5[m Grid control, Stack sizing default reset to stretched as all the other controls
* [33m58e643b[m test
* [33me931c79[m more simple default button svg
* [33m019452b[m * GraphicObject.cs:   removed Mouse enter and leave debug message
* [33m53457ed[m Hack hostClass to have it point to main window when custom class is passed as data source
* [33m6f3b4f6[m Minimal requirements to have selected Item from ListBox
* [33m660b6f0[m * Window.goml:
* [33m9b49fb8[m ImagePath -> Image
* [33me36790a[m notes
* [33m83a4710[m use Interface.GetStreamFromPath to handle either file or resource in every loading places
* [33m0c200d4[m simplify Loading, removed unnecessary overloads
* [33mea0ee84[m * Tests.csproj: * GOLIBTests.cs: * GOLIBTest_1.cs: * GOLIBTest_0.cs: * GOLIBTest_5.cs: * GOLIBTest_3.cs: * GOLIBTest_fps.cs: * GOLIBTest_4.1.cs: * GOLIBTest_1.2.cs: * GOLIBTest_1.1.cs: * GOLIBTest_meter.cs: * GOLIBTest_Label.cs: * GOLIBTest_stack.cs: * GOLIBTest_HStack.cs: * GOLIBTest_Spinner.cs: * GOLIBTest_Scrollbar.cs: * GOLIBTest_Container.cs: * GOLIBTest_Expandable.cs: code cleaning, grouped tests
* [33m302fd15[m directory viewer tests
* [33mdcf100d[m * GOLib.csproj: * XCursor.cs: * OpenTKGameWindow.cs: * GOLIBTest_Window.cs: * Window.cs: * testWindow.goml: Horizontal and vertical Resizing
* [33mc26d9c5[m Add redraw clip of graphic object put on top
* [33maa140f4[m clip to client zone with corner radius code cleaning
* [33mcc06e82[m code cleaning
* [33ma7f82b9[m code cleaning
* [33m143e2e8[m ensure mouse enter is fired on each level
* [33m81bb03f[m Clear function
* [33m967f9bb[m Dynamic layouting debug and improvments
* [33mac08ff0[m * Tests.csproj: * Window.goml: * GOLIBTest_HStack.cs: * GOLIBTest_Window.cs: * testHStack.goml: * testWindow.goml: debug and tests
* [33m167e50b[m Focus improvments: New function (checkHoverWidget) to check most inner control under the mouse, than bubble onMouseMove through the parents
* [33mbacf29e[m * XCursor.cs: * move: * help: * hand: * cross: * arrow: * top_left_corner: * top_right_corner: * bottom_left_corner: * bottom_right_corner: Mouse xCursors
* [33meca898b[m update refs
* [33madb414a[m removed OpenTK from submodules, to simplified compilation
* [33m549bd38[m debug
* [33m6fd66d5[m * GOLib.sln: * GOLib.csproj: * GOLIBTest_0.cs: * GOLIBTest_fps.cs: * ReflexionExtensions.cs: * Label.cs: * test4.goml: * GenericStack.cs: * PrivateContainer.cs: * CompilerServices.cs:
* [33mfcfe9c2[m Test stack example
* [33m7f3b870[m Avoid some null exception while layouting when parent not already set, and raise exception when goml file not found
* [33m4464d8c[m Item template property for listbox, added ItemTemplate for testTypeViewer
* [33m4c45c1a[m allow reference to Object Tree with '/' despite of binding source
* [33m24c01f3[m Documentation, analog meter tests
* [33m61aeb72[m * OpenTK:
* [33m639be44[m First working scrollbar with heavy use of binding and events in xml
* [33m89f3b96[m advanced bindings with directory like syntax, need double direction binding
* [33me335b36[m positif scrolling value scrollx and y as properties for xml binding
* [33m8c99bee[m - simplify value change with only actual value, not the old one - First tests with Scrollbar
* [33mdc995bd[m * OpenTK: * OpenTKGameWindow.cs:
* [33m746f5cf[m -window, icons
* [33m78e040f[m LastPainted slot clipping rect!
* [33m3260d86[m - Window - Popper - redraw clipping debug, solved old top container clipping bug :-)
* [33mf986e25[m - popper (buggy) - many redraw issue
* [33m24cf921[m update readme
* [33m5554858[m screenshot2
* [33m04f0def[m - template attribute (in xml, and in c# for default one
* [33m73c7ac9[m - fuse binding and event resolution contexts in GOMLResolver
* [33m578341c[m - expandables - events resolution stacking - Inlined template - xmlserialization debugging
* [33m18e9dca[m Allow on child in stack to have streatching size, to occupy remaining space if stack size is fixed or stretched. Usefull in the case of spinner for example.
* [33md546161[m * Tests.csproj: * GOLIBTest_2.cs: * GOLIBTest_Spinner.cs: * test2.goml: * test4.goml: * testSpinner.goml: tests
* [33m0128eeb[m - generic conversion through Parse method for custom type xml attribute
* [33ma7363d1[m - min and max dimensions for objects
* [33mef87679[m - Item template - Null binding for template items with "{}"
* [33mc54c8b8[m listbox update
* [33mb56c22a[m TemplatedControls, Picture objects for pixmap and svg raw data sharing among controls
*   [33m999f18b[m Merge branch 'master' of https://github.com/jpbruyere/GOLib
[31m|[m[32m\[m  
[31m|[m * [33mdda922e[m Update README.md
* [32m|[m [33m70c3f37[m Image loading detecting svg with extension, ressource tag (#) for pathes -svg sub element drawing
[32m|[m[32m/[m  
* [33mb98f9cd[m * GOLIBTest_fps.cs: divers
* [33mfd19c1f[m Simple bindings demonstration in testFps
*   [33m2a48f25[m Merge pull request #3 from jpbruyere/LayoutingQueue
[33m|[m[34m\[m  
[33m|[m * [33m40392cc[m Layouting queue, debug test4 validated
[33m|[m * [33mc88d3c2[m Layouting queue test 2
[33m|[m * [33m7b8ff62[m Layouting queue
[33m|[m[33m/[m  
*   [33m79224ff[m Merge branch 'master' of https://github.com/jpbruyere/GOLib
[35m|[m[36m\[m  
[35m|[m * [33mc362842[m Update README.md
* [36m|[m [33mced2c01[m OpenTK as submodule \nInterface static class
* [36m|[m [33m6a92795[m EventHandler extension method for handling test if null
[36m|[m[36m/[m  
*   [33m577d860[m Merge branch 'master' of https://github.com/jpbruyere/GOLib
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mf8283be[m Update README.md
[1;31m|[m * [33m33ef06d[m Update README.md
[1;31m|[m * [33m3cdbb58[m Update README.md
* [1;32m|[m [33m1377490[m Multiline TextBox
[1;32m|[m[1;32m/[m  
* [33mb9ef3d3[m screenshot
* [33m7249a05[m * MyClass.cs: * Key.cs: * GOLibView.cs: * GOLibGtkHost.cs: * Buttons.cs: * DisplayBinding.cs: * MouseState.cs: * AddinInfo.cs: * MonoDevelop.GOLib.csproj: * GOLibNodeExtension.cs: * AssemblyInfo.cs: * MouseEventArgs.cs: * MonoDevelop.GOLib.addin.xml: * KeyboardKeyEventArgs.cs: Monodevelop GOLib Addin
* [33m30baf7a[m - svg image support - bug fixes
* [33m4338402[m OpenGL indirect drawing for ui quad   (shader and vao)
* [33m871f738[m test
* [33m6554ed8[m - use latest improvments in test4.xml
* [33me8b13fb[m CompilerServices for EventHandler statements in XML attributes Improve code formatting debug
* [33m1753010[m clean csproj files
* [33md5a5d95[m misa a jour
* [33m02fed0f[m Update README.md
* [33m1ad889b[m Create README.md
* [33mdab0f2b[m first commit
