<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)spirv.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>DXC</Targets>
    </AvailableItemName>
  </ItemGroup>
	
  <Target Name="DataCopy" AfterTargets="CoreBuild;Build">			
    <Copy SourceFiles="@(Datas)" DestinationFiles="@(Datas->'$(OutputPath)\data\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
	
	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" Outputs="@(CompiledShaders)">
		<Message Importance="High" Text="Compiling shaders to spirv with glslc" />
		<MakeDir Directories="$(OutputPath)%(GLSLShader.RelativeDir)"/>
		<Exec Command="glslc %(GLSLShader.Identity) -o $(OutputPath)%(RelativeDir)%(Filename)%(Extension).spv"
		      ConsoleToMSBuild="true" EchoOff="true" Outputs="$(OutputPath)%(RelativeDir)%(Filename)%(Extension).spv">
		    <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
		<CreateItem
            Include="$(OutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv">			
           	<Output
               TaskParameter="Include"
               ItemName="EmbeddedResource"/>
        </CreateItem>		
		<Message Importance="High" Text="Embedding $(OutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv" />
	</Target>	
</Project>
