<?xml version="1.0"?>
<Menu Data="{AllCommands}">
	<ItemTemplate DataType="Crow.Command" Path="Interfaces/menuCommand.itmp"/>
	<ItemTemplate DataType="Crow.CommandGroup" >
		<MenuItem Data="{Commands}" Width="Fit" IsEnabled="{CanExecute}">
			<Template>
				<Popper PopDirection="Bottom" Caption="{Caption}" Width="Fit"
								MouseEnter="{Background=${ControlHighlight}}"
								MouseLeave="{Background=Transparent}">
					<Template>
						<Label Text="{./Caption}" Width="Stretched" Height="Fit" Margin="3"
							Background="{./Background}"/>
					</Template>
					<VerticalStack Name="ItemsContainer" Fit="true" Background="Jet"/>
				</Popper>
			</Template>
			<ItemTemplate DataType="Crow.Command" Path="Interfaces/menuCommand.itmp"/>
			<ItemTemplate DataType="Crow.CommandGroup" >
				<MenuItem Data="{Commands}" Width="Stretched"  IsEnabled="{CanExecute}">
					<Template>
						<Popper PopDirection="Right" Caption="{Caption}"
								MouseEnter="{Background=${ControlHighlight}}"
								MouseLeave="{Background=Transparent}">
							<Template>
								<Label Text="{./Caption}" Width="Stretched" Height="Stretched" Margin="3"
									Background="{./Background}"/>
							</Template>		
							<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="DarkGrey">
								<VerticalStack Name="ItemsContainer"/>
							</Border>
						</Popper>
					</Template>
					<ItemTemplate DataType="Crow.Command" Path="Interfaces/menuCommand.itmp"/>
				</MenuItem>
			</ItemTemplate>
		</MenuItem>
	</ItemTemplate>
</Menu>