<?xml version="1.0"?>
<HorizontalStack Margin="5" Background="DimGray">
	<VerticalStack Width="200" Margin="5" Background="Gray">
		<VerticalStack Fit="true" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun Background="SkyBlue" Height="0"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="0" Height="0" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
	<VerticalStack Width="0" Height="0" Margin="5" Background="Gray">
		<VerticalStack Fit="true" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="0" Height="0" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun TextAlignment="Center" Background="SkyBlue" Width="0" Height="0"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
	<VerticalStack Width="-1" Margin="5" Background="Gray">
		<VerticalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue" HorizontalAlignment="Left"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</VerticalStack>
		<VerticalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun Background="SkyBlue" Height="0"/>
		</VerticalStack>
		<HorizontalStack Fit="true" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
		<HorizontalStack Width="0" Height="-1" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
			<HorizontalStack Width="0" Height="0" Background="DimGray" Margin="5">
			<TextRun Background="SkyBlue"/>
			<TextRun Background="SkyBlue" Width="0"/>
			<TextRun Background="SkyBlue"/>
		</HorizontalStack>
	</VerticalStack>
</HorizontalStack>