<?xml version="1.0"?>
<HorizontalStack Width="Stretched" Height="Fit" Margin="5" Background="RoyalBlue">
	<Widget Background="Blue" Width="10%" Height="20"/>
	<Widget Background="RoyalBlue" Width="Stretched" Height="20"/>
	<Widget Background="RoyalBlue" Width="10%" Height="20"/>
	<Widget Background="RoyalBlue" Width="10%" Height="20"/>
	<Widget Background="RoyalBlue" Width="10%" Height="20"/>
	<Widget Background="RoyalBlue" Width="10%" Height="20"/>
	<Widget Background="RoyalBlue" Width="10%" Height="20"/>
</HorizontalStack>
