<?xml version="1.0"?>
<HorizontalStack Width="Stretched" Height="Fit" Margin="5" Background="RoyalBlue">
	<Widget Background="Carmine" Width="10%" Height="20"/>
	<Widget Background="Carmine" Width="Stretched" Height="20"/>
	<Widget Background="Carmine" Width="10%" Height="20"/>
	<Widget Background="Carmine" Width="10%" Height="20"/>
	<Widget Background="Carmine" Width="10%" Height="20"/>
	<Widget Background="Carmine" Width="10%" Height="20"/>
	<Widget Background="Carmine" Width="10%" Height="20"/>
</HorizontalStack>
