<?xml version="1.0"?>
<HorizontalStack >
	<VerticalStack Background="Jet" Height="Stretched" Width="50%" Margin="10" >
		<Label Margin="0"  Text="Hello World this is a test string" Focusable="true" Font="serif,14"/>
		<Label Margin="15" Background="DarkGrey"  Text="Hello World this is a test string" Focusable="true" Font="serif,14"
			   Focused="{Background=Onyx}" Unfocused="{Background=DarkGrey}"/>
		<Label Background="DarkGrey" Width="300" Height="50"  Text="Hello World this is a test string" Focusable="true" Font="serif,14"
			   Focused="{Background=Onyx}" Unfocused="{Background=DarkGrey}"/>
		<Label TextAlignment="Right" Background="DarkGrey" Width="300" Height="50"  Text="Hello World this is a test string" Focusable="true" Font="serif,14"
			   Focused="{Background=Onyx}" Unfocused="{Background=DarkGrey}"/>
		<Label Name="lab" TextAlignment="Center" Background="DarkGrey" Width="Fit" Height="50"  Text="Hello World this is a test string" Focusable="true" Font="serif,14"
			   Focused="{Background=Onyx}" Unfocused="{Background=DarkGrey}"/>
	</VerticalStack>
	<VerticalStack Background="Jet" Height="Stretched" Margin="10">
		<Label Multiline="true" TextAlignment="{TextAlignment}" Background="DarkGrey" Width="Fit" Height="Fit"
			   Text="{MultilineText}" Focusable="true" Font="consolas,14"
			   Focused="{Background=Onyx}" Unfocused="{Background=DarkGrey}"/>
		<EnumSelector RadioButtonStyle="CheckBox2" Caption="Text Alignment" EnumValue="{²TextAlignment}" >
			<Template>
				<GroupBox Caption="{./Caption}" CornerRadius="{./CornerRadius}" Foreground="{./Foreground}" Background="{./Background}">
					<VerticalStack Name="Content"/>
				</GroupBox>
			</Template>
		</EnumSelector>
	</VerticalStack>
</HorizontalStack>