<?xml version="1.0"?>
<VerticalStack Margin="50" Spacing="20">
	<HorizontalStack Height="Fit">
		<Label Text="Hover:" Width="50" Foreground="Grey"/>
		<Label Text="{HoverWidget}" Font="mono, 8"/>
	</HorizontalStack>
	<HorizontalStack Height="Fit">
		<Label Text="Focus:" Width="50" Foreground="Grey"/>
		<Label Text="{FocusedWidget}" Font="mono, 8"/>
	</HorizontalStack>
	<HorizontalStack Height="Fit">
		<Label Text="Active:" Width="50" Foreground="Grey"/>
		<Label Text="{ActiveWidget}" Font="mono, 8"/>
	</HorizontalStack>
	<Border Height="Fit" Margin="2" Background="Blue" ContextCommands="{CMDTest}" Focusable="true"
			MouseEnter="{Background=Red}"
			MouseLeave="{Background=Blue}">
		<Label Margin="5" Text="Hello World" />
	</Border>
	<Border Height="Fit" Margin="2" Background="Blue" ContextCommands="{CMDTest}" Focusable="true"
			MouseEnter="{Background=Red}"
			MouseLeave="{Background=Blue}">
		<Label Margin="5" Text="Hello World" />
	</Border>
	<Border Height="Fit" Margin="2" Background="Blue" ContextCommands="{CMDTest}" Focusable="true"
			MouseEnter="{Background=Red}"
			MouseLeave="{Background=Blue}">
		<Label Margin="5" Text="Hello World" />
	</Border>
	<Border Height="Fit" Margin="2" Background="Blue" ContextCommands="{CMDTest}" Focusable="true"
			MouseEnter="{Background=Red}"
			MouseLeave="{Background=Blue}">
		<Label Margin="5" Text="Hello World" />
	</Border>
	<Border Height="Fit" Margin="2" Background="Blue" ContextCommands="{CMDTest}" Focusable="true"
			MouseEnter="{Background=Red}"
			MouseLeave="{Background=Blue}">
		<Label Margin="5" Text="Hello World" />
	</Border>
</VerticalStack>
