<Container Background="Onyx">
	<VerticalStack Background="Jet" Fit="true" Margin="1" Spacing="1"> 
		<Gauge Width="200" Height="10" Background="RoyalBlue" Value="50" CornerRadius="5"/>
		<NumericControl Width="200" Height="10" Value="40">
			<Template>
				<Gauge Maximum="{./Maximum}" Foreground="Black" BorderWidth="1" Background="RoyalBlue" Value="{./Value}" CornerRadius="5"/>
			</Template>
		</NumericControl>
		<Gauge Width="10" Height="100" Background="RoyalBlue" Value="50" CornerRadius="5" Orientation="Vertical"/>
		<HorizontalStack Width="400" Height="300">
			<Scroller Name="scroller1" Background="White"
					Margin="2" ScrollY="{../scrollbar1.Value}"
					ValueChanged="./_scroller_ValueChanged">
				<Widget VerticalAlignment="Top" Background="vgradient|0:1,0,0,1|1:0,1,0,1" Width="1000" Height="1000"/>
			</Scroller>
			<Slider Template="#Crow.VScrollBar.template" Name="scrollbar1" Value="{../scroller1.ScrollY}"
				LargeIncrement="{../scroller1.PageHeight}" SmallIncrement="30" Height="Stretched" 
				CursorSize="{../scroller1.ChildHeightRatio}"
				Maximum="{../scroller1.MaxScrollY}" Orientation="Vertical" Width="14" >
				<Template>
					<Border BorderWidth="1" Foreground="{./Foreground}" Background="{./Background}">
						<GenericStack Orientation="{./Orientation}" Spacing="0">
							<Shape Style="ArrowBut"	MouseDown="./OnDecrease"
								Height="10" Size="10,10" Path="M 4.5,0.5 L 9.5,9.5 L 0.5,9.5 Z F"/>
							<Gauge Name="Slider"			
								Orientation="{./Orientation}"
								Value="{²./Value}"
								Maximum="{./Maximum}"
								Height="{./HeightPolicy}" Width="{./WidthPolicy}"
								Background="RoyalBlue" Foreground="{./Foreground}"/>
							<Shape Style="ArrowBut" MouseDown="./OnIncrease"
								Height="10" Size="10,10" Path="M 0.5,0.5 L 9.5,0.5 L 4.5,9.5 Z F"/>
						</GenericStack>
					</Border>					
				</Template>
			</Slider>
		</HorizontalStack>
	</VerticalStack>
</Container>