<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <StartupObject>tests.Showcase</StartupObject>
        
    <OutputPath>$(SolutionDir)build/$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build/obj/$(Configuration)</IntermediateOutputPath>  
    
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" Exclude="testClass.cs" />  
        
    <ProjectReference Include="..\Crow\Crow.NetStd.csproj" />
        
    <EmbeddedResource Include="image\**\*.*">
      <LogicalName>Tests.image.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>Tests.ui.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
        
    <EmbeddedResource Include="test.style" />
        
    <None Include="Interfaces\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
<!--  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>-->
</Project>
