<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
<!--		<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		
		<AssemblyVersion>$(CrowVersion)</AssemblyVersion>
		<PackageVersion>$(CrowPackageVersion)</PackageVersion>
		
		<Title>C# Rapid Open Widget Toolkit</Title>
		<Description>C.R.O.W. is a widget toolkit and rendering engine developed in C# with templates, styles, compositing, and bindings.</Description>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<RepositoryUrl>https://github.com/jpbruyere/Crow</RepositoryUrl>
		<PackageTags>GUI Widget toolkit Interface C# Net</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/Crow/wiki</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>crow.png</PackageIcon>
		<PackageCopyright>Copyright 2013-2020</PackageCopyright>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1587;1570;1572;1573;1574</NoWarn>
		<DefineConstants>_DESIGN_MODE;_MEASURE_TIME</DefineConstants>		
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AppConfig>App.config</AppConfig>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);_DEBUG;_DEBUG_LOG;TRACE;_DEBUG_DISPOSE;_DEBUG_BINDING;_DEBUG_CLIP_RECTANGLE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.5.3" />
		<PackageReference Include="glfw-sharp" Version="0.2.11-beta" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<PackageReference Include="StbImageSharp" Version="2.22.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)Images\crow.png" Pack="true" PackagePath="" />
		<Compile Include="src\**\*.cs" Exclude="src\Mono.Cairo\NativeMethods-internal.cs" />
		<EmbeddedResource Include="Templates\*.*">
			<LogicalName>Crow.%(Filename).template</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Default.style" />
		<EmbeddedResource Include="Icons\*.*" />
		<EmbeddedResource Include="Cursors\*.*">
			<LogicalName>Crow.Cursors.%(Filename)</LogicalName>
		</EmbeddedResource>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Remove="src\Widgets\ColorPicker2.cs" />
	</ItemGroup>
</Project>
