<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
<!--		<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<AssemblyVersion>$(CrowVersion)</AssemblyVersion>
		<PackageVersion>$(CrowPackageVersion)</PackageVersion>

		<Title>C# Rapid Open Widget Toolkit</Title>
		<Description>C.R.O.W. is a widget toolkit and rendering engine developed in C# with templates, styles, compositing, and bindings.</Description>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<RepositoryUrl>https://github.com/jpbruyere/Crow</RepositoryUrl>
		<PackageTags>GUI Widget toolkit Interface C# Net</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/Crow/wiki</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>crow.png</PackageIcon>
		<PackageCopyright>Copyright 2013-2021</PackageCopyright>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1587;1570;1572;1573;1574</NoWarn>
		<DefineConstants>MEASURE_TIME;_DEBUG_HIGHLIGHT_FOCUS</DefineConstants>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
		<AppConfig>App.config</AppConfig>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;_DEBUG_BINDING;_DEBUG_CLIP_RECTANGLE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="FastEnum" Version="1.5.3" />-->
		<PackageReference Include="Enums.NET" Version="4.0.0" />
		<PackageReference Include="glfw-sharp" Version="$(GlfwSharpVersion)" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(CrowDebugLogEnabled)' == 'true'">
		<DefineConstants>$(DefineConstants);DEBUG_LOG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(CrowDebugStatsEnabled)' == 'true'">
		<DefineConstants>$(DefineConstants);DEBUG_STATS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(CrowDesignModeEnabled)' == 'true'">
		<DefineConstants>$(DefineConstants);DESIGN_MODE</DefineConstants>
	</PropertyGroup>
	<!--<ItemGroup>
		<ProjectReference Include="..\CrowDbgShared\CrowDbgShared.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<Content Include="..\Images\crow.png" Pack="true" PackagePath="" />
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="Templates\*.*">
			<LogicalName>Crow.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Default.style" />
		<EmbeddedResource Include="Icons\*.*" />
		<EmbeddedResource Include="Cursors\*.*">
			<LogicalName>Crow.Cursors.%(Filename)</LogicalName>
		</EmbeddedResource>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Remove="src\Widgets\ColorPicker2.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drawing2D\Drawing2D.csproj" />
	  <ProjectReference Include="..\Backends\CairoBackend\CairoBackend.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>

</Project>
