<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Crow</RootNamespace>
    <Description>C.R.O.W. is a widget toolkit and rendering engine entirely developed in C# with templates, styles, compositing, and bindings.</Description>        
        
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
        
    <OutputPath>$(SolutionDir)build/$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build/obj/$(Configuration)</IntermediateOutputPath>  

    <DefineConstants>DESIGN_MODE</DefineConstants>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Crow</PackageId>
    <PackageVersion>0.8.0-beta</PackageVersion>
<!--    <PackageVersionSuffix>-beta</PackageVersionSuffix>not working-->
    <Authors>JP Bruyère</Authors>
    <Title>C# Rapid Open Widget Toolkit</Title>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://jpbruyere.github.io/Crow/images/crow.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jpbruyere/Crow/wiki</PackageProjectUrl>
    <PackageTags>Crow Widget Interface GUI C# .Net Mono</PackageTags>
    <PackageCopyright>Copyright 2013-2018</PackageCopyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Owners>JP Bruyère</Owners>
  </PropertyGroup>
   
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DESIGN_MODE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src\**\*.cs" Exclude="src\Mono.Cairo\NativeMethods-internal.cs" />
        
    <EmbeddedResource Include="Templates\*.*">
      <LogicalName>Crow.%(Filename).template</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="Default.style" />
    <EmbeddedResource Include="Icons\*.*" />
        
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="src\backends\win32\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\backends\win32\User32\Structs\RawInputDevice.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\backends\win32\User32\Structs\RawInputDevice.cs" />
  </ItemGroup>
</Project>
