ControlBackground = "Transparent";
ControlForeground = "Grey";
ControlHighlight = "RoyalBlue";
ControlBorderColor = "DimGrey";
ControlBorderWidth = "1";
ControlCaptionHoverColor = "White";
ControlCornerRadius = "0";
ControlInsideMargin = "1";

ButtonCaptionMargin = "6";

IconSize = "11";
IconMargin = "1";
ToggleIconSize = "16";

TooltipBackground = "Khaki";
TooltipForeground = "DimGrey";
TooltipMargin = "3";

WindowBackgroundColor = "DarkGrey";
WindowBorderColor = "Grey";
WindowBorderWidth = "1";
WindowTitleBarBackground = "vgradient|0:Onyx|1:RoyalBlue";
WindowTitleBarForeground = "White";

MenuBackground = "Jet";

InactiveTabItem = "DarkGrey";

FolderIcon	= "#Crow.Icons.folder.svg";
FileIcon	= "#Crow.Icons.file.svg";

Border {
	BorderWidth	= "${ControlBorderWidth}";
	Foreground  = "${ControlBorderColor}";
	Margin = "${ControlInsideMargin}";
}

CheckBox { Caption = "CheckBox"; }
RadioButton { Caption = "RadioButton"; }
Expandable { Caption = "Expandable"; }
Popper { Caption = "Popper";}
GroupBox {
	Caption = "Group Box";
	Foreground = "${ControlForeground}";
}

Control {
	Margin="${ControlInsideMargin}";
	Spacing="3";
	Foreground  = "${ControlForeground}";
	//MouseEnter	= "{Foreground=${ControlCaptionHoverColor}}";
	//MouseLeave	= "{Foreground=${ControlForeground}}";
}
ControlBorder {
	BorderWidth	= "${ControlBorderWidth}";
	Foreground  = "${ControlBorderColor}";
	Margin = "${ControlInsideMargin}";
}
ControlCaption {
	//Foreground  = "${ControlForeground}";
	//MouseEnter	= "{Foreground=${ControlCaptionHoverColor}}";
	//MouseLeave	= "{Foreground=${ControlForeground}}";
}
ControlEditableText {
	Foreground	= "${ControlForeground}";
	Background	= "Transparent";
	MinimumSize	= "40,10";
	Margin		= "1";
}
Icon {
	Margin = "${IconMargin}";
	Width = "${IconSize}";
	Height = "${IconSize}";
}
Wrapper {
	Orientation = "Vertical";
}
Button {
	Caption 	= "Button";
	MinimumSize = "60,22";
	Height 		= "Fit";
	Width 		= "Fit";
	BubbleEvents= "None";
}
ButtonBorder {
	BorderWidth="1";
	Foreground="Transparent";
	MouseEnter="{Foreground=vgradient|0:White|0.2:Grey|0.9:Grey|1:Black}";
	MouseLeave="{Foreground=Transparent}";
	MouseDown="{Foreground=vgradient|0:Black|0.05:Grey|0.85:Grey|1:White}";
	MouseUp="{Foreground=vgradient|0:White|0.2:Grey|0.9:Grey|1:Black}";
}
Label {
	Height = "Fit";
	Width = "Fit";
	Margin = "0";
	ClipToClientRect = "false";
}
OldLabel {
	Height = "Fit";
	Width = "Fit";
	Margin = "0";
}
TextBox {
	Background = "White";
	Foreground = "Black";
	CursorColor = "Black";
	Focusable = "True";
	Width = "Inherit";
	Height = "Fit";
	//Text = "TextBox";
	Margin = "1";
}
Menu {
	Margin = "0";
	Background = "${MenuBackground}";
	Height = "Fit";
	Width = "Stretched";
	VerticalAlignment = "Top";
	UseLoadingThread = "false";
	//SelectionBackground = "${ControlHighlight}";
	//SelectionColoring = "false";
}
MenuItem {
	Caption = "MenuItem";
	Width = "Stretched";
	Height = "Fit";
	Background = "${MenuBackground}";
	Foreground = "${ControlForeground}";
	MouseEnter = "{Background=${ControlHighlight}}";
	MouseLeave = "{Background=${MenuBackground}}";
	UseLoadingThread = "false";
	//SelectionBackground = "${ControlHighlight}";
	//SelectionBackground = "Transparent";
	//SelectionColoring = "false";
}
ListItem {
	//Selected = "{Background=${ControlHighlight}}";
	//Unselected = "{Background=Transparent}";
	//Margin="1";
	Focusable = "true";
	BubbleEvents="MouseWheel|Keyboard";
}
MessageBox {
	Background = "0.1,0.1,0.2,0.85";
	Width = "Fit";
	Caption="MessageBox";
	Font = "serif, 12";
	//MinimumSize = "200,120";
	AlwaysOnTop = "true";
	Resizable = "false";
	AllowedStates = "Normal";
}
Slider {
	Foreground = "Grey";
	Height = "10";
	Value="5";
}
Splitter {
	Focusable = "true";
	Margin = "0";
	StickyMouseEnabled="true";
	StickyMouse="10";
	Background = "Grey";
}
Window {
	Caption = "Window";
	Focusable = "true";
	MinimumSize="5,5";
	Width = "150";
	Height = "150";
}
winBorder {
	BorderWidth = "${WindowBorderWidth}";
	Foreground = "${WindowBorderColor}";
	Background = "${WindowBackgroundColor}";
	Margin = "1";
	StickyMouseEnabled="true";
	StickyMouse="5";
}
WindowIconBorder {
	BorderWidth="1";
	Margin="1";
	Foreground="Transparent";
	Height="12";
	Width="12";
	MouseEnter="{Foreground=Grey}";
	MouseLeave="{Foreground=Transparent}";
	MouseDown="{Background=${ControlHighlight}}";
	MouseUp="{Background=Transparent}";
}
ToolWindow {
	Caption = "Window";
	Template = "#Crow.ToolWindow.template";
	AllowedStates = "Normal";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "150";
	Height = "150";
}
DockStack {
	Margin="0";
	Spacing="1";
	AllowDrop = "true";
	AllowedDropTypes = "Crow.DockWindow";
}
DockWindow {
	AllowedStates = "Normal";
	Focusable = "true";
	AllowDrag = "true";
	AllowDrop="true";
	AllowedDropTypes = "Crow.DockWindow";
	AlwaysOnTop = "true";
	Margin="0";
	Width="200";
	Height="200";
	HorizontalAlignment="Left";
	VerticalAlignment="Top";
	//MinimumSize="50,50";
}
DockingTabView {
	Template = "#Crow.DockingTabView.template";
}
FileDialog {
	Template = "#Crow.FileDialog.template";
	AlwaysOnTop = "true";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "500";
	Height = "300";
}
ProgressBar {
	Background = "Jet";
	Foreground = "RoyalBlue";
	Orientation = "Horizontal";
	Height = "10";
}
Scroller {
	CacheEnabled = "false";
}
SaturationValueSelector {
	Foreground="Red";
}
HueSelector {
	ClipToClientRect="False";
}
ColorSpinner {
	Minimum = "0";
	Maximum = "255";
	SmallIncrement = "1";
}
HSVSpinner {
	Minimum = "0";
	Maximum = "1";
	SmallIncrement = "0.01";
}
TxtInFileDialog {
	Margin = "1";
	Font = "droid, 12";
}
CheckBoxAlt {
	Template= "#Crow.CheckBox2.template";
	Background = "Transparent";
	Checked="{Background=Grey};{Foreground=LightGrey}";
	Unchecked = "{Background=Transparent};{Foreground=DimGrey}";
}

ArrowBut {
	MouseRepeat="true";

	Foreground="Grey";
	Background="Transparent";

	MouseEnter="{Foreground=${ControlHighlight}}";
	MouseLeave="{Foreground=Grey}";

	Margin="2";
	KeepProportions="true";
}

ScrollBar {
	Orientation = "Vertical";
	Maximum = "0";
	Value = "0";
	Foreground="Transparent";
	Background="Onyx";
	Width = "14";
	Height = "Inherit";
	CornerRadius = "0";
}
HScrollBar {
    Template = "#Crow.HScrollBar.template";
    Maximum = "0";
    Value = "0";
    Height = "14";
    Width = "Inherit";
    Orientation = "Horizontal";
}
EnumSelector {
    Width = "Fit";
    Height = "Fit";
}
labColor {
	Margin="2";
	Width="Fit";
}
labColorV {
	Margin="1";
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="12";
	Margin="0";
}
ColorPicker {
	Height="Fit";
	MinimumSize="200,100";
}
Table {
	Spacing="1";
	Foreground="Grey";
}
TableRow {
	Width="Stretched";
}
TableHeaderRow {
	Height="Fit";
	Background="Black";
	Width="Stretched";//TODO:Force it to stretched programmatically
}
TableHeaderLabel {
	Margin = "1";
	//Background = "Jet";
	Foreground = "LightGrey";
}

Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextInheritBox, NumericControl {
	Focusable = "true";
	Foreground="${ControlForeground}";
	Height = "Fit";
	Background = "${ControlBackground}";
	CornerRadius = "${ControlCornerRadius}";
	Margin="0";
	BubbleEvents="MouseWheel|Keyboard";
}
TemplatedControl, GenericStack {
	CacheEnabled="true";
}
