ControlBackground = "Transparent";
ControlBorderColor = "DimGrey";
ControlBorderWidth = "1";
ControlCaptionColor = "LightGrey";
ControlCaptionHoverColor = "White";
ControlCornerRadius = "0";
ControlInsideMargin = "1";
IconSize = "11";
IconMargin = "1";
ToggleIconSize = "16";

Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextBox {
	Focusable = "true";
	Height = "Fit";
	Background = "${ControlBackground}";
	CornerRadius = "${ControlCornerRadius}";
	Margin="0";
}

CheckBox { Caption = "CheckBox"; }
RadioButton { Caption = "RadioButton"; }
Expandable { Caption = "Expandable"; }
Popper { Caption = "Popper";}
GroupBox { Caption = "Group Box"; }

Control {
	Margin="${ControlInsideMargin}";
	Spacing="3";
}
ControlBorder {
	BorderWidth	= "${ControlBorderWidth}";
	Foreground  = "${ControlBorderColor}";
	Margin = "${ControlInsideMargin}";
}
ControlCaption {
	Foreground  = "${ControlCaptionColor}";
	MouseEnter	= "{Foreground=${ControlCaptionHoverColor}}";
	MouseLeave	= "{Foreground=${ControlCaptionColor}}";
}
ControlEditableText {
	Foreground	= "${ControlCaptionColor}";
	Background	= "Transparent";
	MinimumSize	= "40,10";
	Margin		= "1";
}
Icon {
	Margin = "${IconMargin}";
	Width = "${IconSize}";
	Height = "${IconSize}";
}
Wrapper {
	Orientation = "Vertical";
}
Button {
	Caption = "Button";
	Width = "Fit";
}
Label {
	Height = "Fit";
	Width = "Fit";
	Margin = "0";	
}
TextBox {
	Background = "White";
	Foreground = "Black";
	Selectable = "True";
	//Text = "TextBox";
	Margin = "1";
	MouseCursor = "IBeam";
}
Menu {
	Margin = "1";
	Background = "vgradient|0:DimGrey|1:Black";
	//Background = "Transparent";
	Height = "Fit";
	Width = "Stretched";
	VerticalAlignment = "Top";
	SelectionBackground = "Transparent";
}
MenuItem {
	Caption = "MenuItem";
	Width = "Stretched";
	Height = "Fit";
	//Background = "vgradient|0:DimGrey|1:Black";
	//Background = "Transparent";
	Foreground = "LightGrey";
	MouseEnter = "{Background=SteelBlue;}";
	MouseLeave = "{Background=Transparent;}";
	//MouseEnter = "{Background = vgradient|0:SteelBlue|1:Jet;Foreground=White;}";
	//MouseLeave = "{Foreground=LightGrey;Background=Transparent;}";
	SelectionBackground = "Transparent";
}
MessageBox {
	Background = "0.1,0.1,0.2,0.7";
	Width = "Fit";
	Caption="MessageBox";
	Font = "serif, 12";
	MinimumSize = "200,120";
	AlwaysOnTop = "true";
}
Slider {
	Foreground = "Grey";
	Height = "10";
	Value="5";
}
Splitter {
	Focusable = "true";
	Margin = "1";
	Background = "Grey";
}

TabView {
	CacheEnabled = "false";
	AllowDrop = "true";
}
TabItem {
	Caption = "TabItem";
	Focusable = "true";
	CacheEnabled = "true";
	//MouseEnter = "{Background = Cobalt;Foreground=White;}";
	//MouseLeave = "{Foreground=LightGrey;Background=Jet;}";
	AllowDrag = "true";
}
Window {
	Caption = "Window";
	Focusable = "true";
	MinimumSize="5,5";
	Width = "150";
	Height = "150";
}
WindowIconBorder {
	BorderWidth="1";
	Foreground="Transparent";
	Height="12";
	Width="12";
	MouseEnter="{Foreground=White}";
	MouseLeave="{Foreground=Transparent}";
}
ToolWindow {
	Caption = "Window";
	Template = "#Crow.ToolWindow.template";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "150";
	Height = "150";
}
Docker {
	AllowDrop = "false";
	Margin="0";
	Focusable="true";
}
DockStack {
	Margin="1";
	AllowDrop = "true";
	Focusable="true";
	//DragEnter="{Background=Blue}";
	//DragLeave="{Background=Transparent}";
	//EndDrag="{Background=Jet}";
}
DockWindow {
	//Background = "Onyx";
	Focusable = "true";
	AllowDrag = "true";
	AlwaysOnTop = "true";
	Margin="0";
	Width="200";
	Height="200";
	//MinimumSize="50,50";
}
FileDialog {
	Template = "#Crow.FileDialog.template";
	AlwaysOnTop = "true";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "500";
	Height = "300";
}
ProgressBar {
	Foreground = "vgradient|0:DarkBlue|0.5:SkyBlue|1:DarkBlue";
}
Scroller {
	CacheEnabled = "false";
}
SaturationValueSelector {
	Foreground="Red";
}
HueSelector {
	ClipToClientRect="False";
}
ColorSpinner {
	Minimum = "0";
	Maximum = "255";
	SmallIncrement = "1";
}
HSVSpinner {
	Minimum = "0";
	Maximum = "1";
	SmallIncrement = "0.01";
}
TxtInFileDialog {
	Margin = "1";
	Font = "droid, 12";
}
CheckBoxAlt {
	Template= "#Crow.CheckBox2.template";
	Background = "Transparent";
	Checked="{Background=Grey;Foreground=LightGrey;}";
	Unchecked = "{Background=Transparent;Foreground=DimGrey;}";
}

ArrowBut {
	MouseRepeat="true";	
	Focusable="true";
	
	Foreground="Grey";
	Background="Transparent";
	
	//MouseUp="{Background=Transparent}";
	//MouseDown="{Background=Grey}";
	
	MouseEnter="{Foreground=CornflowerBlue}";
	MouseLeave="{Foreground=Grey}";
	
	Margin="2";
	KeepProportions="true";
}

ScrollBar {
	Orientation = "Vertical";
    Maximum = "0";
    Value = "0";
    Foreground="Transparent";
    Background="Onyx";
    Width = "14";    
    CornerRadius = "0";
}
HScrollBar {
    Template = "#Crow.HScrollBar.template";
    Maximum = "0";
    Value = "0";
    Height = "14";
    Width = "Stretched";
    Orientation = "Horizontal";
}
EnumSelector {
    Width = "Fit";
    Height = "Fit";    
}
labColor {
	Margin="2";	
	Width="Fit";
}
labColorV {
	Margin="1";		
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="12";
	Margin="0";
}
ColorPicker {
	Height="Fit";
	MinimumSize="200,100";	
}