ControlBackground = "Transparent";
ControlBorderColor = "DimGrey";
ControlBorderWidth = "1";
ControlCaptionColor = "LightGrey";
ControlCaptionHoverColor = "White";
ControlCornerRadius = "0";
ControlInsideMargin = "1";
ControlHighlight = "RoyalBlue";
IconSize = "11";
IconMargin = "1";
ToggleIconSize = "16";

TooltipBackground = "Khaki";
TooltipForeground = "DimGrey";
TooltipMargin = "3";

WindowBackgroundColor = "DarkGrey";
WindowBorderColor = "Grey";
WindowBorderWidth = "1";
WindowTitleBarBackground = "vgradient|0:Onyx|1:RoyalBlue";
WindowTitleBarForeground = "White";

MenuBackground = "Jet";

Button, CheckBox, RadioButton, ComboBox, Expandable,
MessageBox, Popper, Slider, Spinner, TextBox {
	//Focusable = "true";
	Height = "Fit";
	Background = "${ControlBackground}";
	CornerRadius = "${ControlCornerRadius}";
	Margin="0";
}

CheckBox { Caption = "CheckBox"; }
RadioButton { Caption = "RadioButton"; }
Expandable { Caption = "Expandable"; }
Popper { Caption = "Popper";}
GroupBox { Caption = "Group Box"; }

Control {
	Margin="${ControlInsideMargin}";
	Spacing="3";
}
ControlBorder {
	BorderWidth	= "${ControlBorderWidth}";
	Foreground  = "${ControlBorderColor}";
	Margin = "${ControlInsideMargin}";
}
ControlCaption {
	Foreground  = "${ControlCaptionColor}";
	MouseEnter	= "{Foreground=${ControlCaptionHoverColor}}";
	MouseLeave	= "{Foreground=${ControlCaptionColor}}";
}
ControlEditableText {
	Foreground	= "${ControlCaptionColor}";
	Background	= "Transparent";
	MinimumSize	= "40,10";
	Margin		= "1";
}
Icon {
	Margin = "${IconMargin}";
	Width = "${IconSize}";
	Height = "${IconSize}";
}
Wrapper {
	Orientation = "Vertical";
}
Button {
	Caption 	= "Button";
	MinimumSize = "50,22";
	Height 		= "22";
	Width 		= "Fit";
}
Label {
	Height = "Fit";
	Width = "Fit";
	Margin = "0";
	ClipToClientRect = "false";
}
OldLabel {
	Height = "Fit";
	Width = "Fit";
	Margin = "0";	
}
TextBox {
	Background = "White";
	Foreground = "Black";
	CursorColor = "Black";
	Focusable = "True";
	//Text = "TextBox";
	Margin = "1";
}
Menu {
	Margin = "0";
	Background = "${MenuBackground}";
	Height = "Fit";
	Width = "Stretched";
	VerticalAlignment = "Top";
	//SelectionBackground = "${ControlHighlight}";
	//SelectionColoring = "false";
}
MenuItem {
	Caption = "MenuItem";
	Width = "Stretched";
	Height = "Fit";
	Background = "${MenuBackground}";	
	Foreground = "${ControlCaptionColor}";
	MouseEnter = "{Background=${ControlHighlight}}";
	MouseLeave = "{Background=${MenuBackground}}";
	//SelectionBackground = "${ControlHighlight}";
	//SelectionBackground = "Transparent";
	//SelectionColoring = "false";
}
ListItem {
	//Selected = "{Background=${ControlHighlight}}";
	//Unselected = "{Background=Transparent}";
	//Margin="1";
}
MessageBox {
	Background = "0.1,0.1,0.2,0.85";
	Width = "Fit";
	Caption="MessageBox";
	Font = "serif, 12";
	//MinimumSize = "200,120";
	AlwaysOnTop = "true";
	Resizable = "false";
}
Slider {
	Foreground = "Grey";
	Height = "10";
	Value="5";
}
Splitter {
	Focusable = "true";
	Margin = "0";
	StickyMouseEnabled="true";
	StickyMouse="10";
	Background = "Grey";
}
Window {
	Caption = "Window";
	Focusable = "true";
	MinimumSize="5,5";
	Width = "150";
	Height = "150";
}
winBorder {
	BorderWidth = "${WindowBorderWidth}";
	Foreground = "${WindowBorderColor}";
	Background = "${WindowBackgroundColor}";	
	Margin = "0";	
}
WindowIconBorder {
	BorderWidth="1";
	Foreground="Transparent";
	Height="12";
	Width="12";
	MouseEnter="{Foreground=White}";
	MouseLeave="{Foreground=Transparent}";
}
ToolWindow {
	Caption = "Window";
	Template = "#Crow.ToolWindow.template";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "150";
	Height = "150";
}
Docker {
	AllowDrop = "false";
	Margin="0";
	Focusable="true";
}
DockStack {
	Margin="2";
	Spacing="2";
	AllowDrop = "true";
	AllowedDropTypes = "Crow.DockWindow";
	Focusable="true";
	//DragEnter="{Background=Blue}";
	//DragLeave="{Background=Transparent}";
	//EndDrag="{Background=Jet}";
}
DockWindow {
	//Background = "Onyx";
	Focusable = "true";
	AllowDrag = "true";
	AllowDrop="true";
	AllowedDropTypes = "Crow.DockWindow";
	AlwaysOnTop = "true";
	Margin="0";
	Width="200";
	Height="200";
	//MinimumSize="50,50";
}
FileDialog {
	Template = "#Crow.FileDialog.template";
	AlwaysOnTop = "true";
	Focusable = "true";
	MinimumSize="50,50";
	Width = "500";
	Height = "300";
}
ProgressBar {
	Background = "Jet";
	Foreground = "RoyalBlue";	
	Orientation = "Horizontal";
	Height = "10";
}
Scroller {
	CacheEnabled = "false";
}
SaturationValueSelector {
	Foreground="Red";
}
HueSelector {
	ClipToClientRect="False";
}
ColorSpinner {
	Minimum = "0";
	Maximum = "255";
	SmallIncrement = "1";
}
HSVSpinner {
	Minimum = "0";
	Maximum = "1";
	SmallIncrement = "0.01";
}
TxtInFileDialog {
	Margin = "1";
	Font = "droid, 12";
}
CheckBoxAlt {
	Template= "#Crow.CheckBox2.template";
	Background = "Transparent";
	Checked="{Background=Grey;Foreground=LightGrey;}";
	Unchecked = "{Background=Transparent;Foreground=DimGrey;}";
}

ArrowBut {
	MouseRepeat="true";	
	//Focusable="true";
	
	Foreground="Grey";
	Background="Transparent";
	
	//MouseUp="{Background=Transparent}";
	//MouseDown="{Background=Grey}";
	
	MouseEnter="{Foreground=CornflowerBlue}";
	MouseLeave="{Foreground=Grey}";
	
	Margin="2";
	KeepProportions="true";
}

ScrollBar {
	Orientation = "Vertical";
	Maximum = "0";
	Value = "0";
	Foreground="Transparent";
	Background="Onyx";
	Width = "14";    
	CornerRadius = "0";
}
HScrollBar {
    Template = "#Crow.HScrollBar.template";
    Maximum = "0";
    Value = "0";
    Height = "14";
    Width = "Stretched";
    Orientation = "Horizontal";
}
EnumSelector {
    Width = "Fit";
    Height = "Fit";    
}
labColor {
	Margin="2";	
	Width="Fit";
}
labColorV {
	Margin="1";		
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="12";
	Margin="0";
}
ColorPicker {
	Height="Fit";
	MinimumSize="200,100";	
}