TestCst = "This is a constant test.";

FpsLabel {
	Width = "30";
	Font = "droid, 10";
	Margin = "0";
	TextAlignment = "Center";
}
FpsDisp {
	Font = "droid bold, 10";
	Width = "60";
	Margin = "0";
	CornerRadius = "3";
	TextAlignment = "Center";
	Background = "MediumSeaGreen";
}
HStackMeasure {
	Margin = "2";
	Width = "Fit";
	Height = "Fit";
	Background = "DimGrey";
}
CheckBox2 {
	Template= "Interfaces/CheckBox2.imlt";
	Background = "Jet";
	Checked="{Background=MediumSeaGreen}";
	Unchecked = "{Background=Jet}";	
}
CheckBox3 {
	Template= "Interfaces/CheckBox2.imlt";
	Background = "Jet";
	Width = "Stretched";
	Height = "Fit";
	CornerRadius = "5";
	Checked="{Background=MediumSeaGreen}";
	Unchecked = "{Background=Jet}";
}
labPerf {
	Font = "droid, 8";
	Width = "50%";
}
labPerfVal{
	Font = "droid, 8";
	Width = "50%";
}
DbgLogViewer{
	//Background = "Onyx";
	Font = "mono, 8";
	Foreground = "LightGrey";
	Focusable = "true";
}
DockWindow{
	Background = "0.1,0.1,0.1,0.5";
}
DockStack {
	Margin="0";
	Spacing="0";
	AllowDrop = "true";
	AllowedDropTypes = "Crow.DockWindow";
	Focusable="true";
	//DragEnter="{Background=Blue}";
	//DragLeave="{Background=Transparent}";
	//EndDrag="{Background=Jet}";
}

valignStyle {
	Template="#ui.enumSingleSVG.itmp";
	Checked="{Background=MediumSeaGreen}";
	Unchecked = "{Background=Black}";
	//Initialized="GetDrawModeIcon";
	//Initialized="{Background=Blue}";
}
valignStyle2 {
	Template="#ui.enumGetIcons.itmp";
	Checked="{Background=MediumSeaGreen}";
	Unchecked = "{Background=Black}";
	//Initialized="GetDrawModeIcon";
	//Initialized="{Background=Blue}";
}
smallLabel {
	Font="consolas, 8";
}
suggestionsListBox {
	Template = "#ui.Suggestions.template";
	Width = "Fit";
	Height = "Fit";
	MaximumSize = "300, 120";
	Background = "Jet";
	UseLoadingThread = "false";
}
allWidgetBackground = "DarkGrey";
allWidgetCell {
	Template = "Interfaces/grpBoxUnamed.tmp";
	Width = "20%";
	Background = "${allWidgetBackground}";
	MouseEnter = "{Background=Jet}";
	MouseLeave = "{Background=${allWidgetBackground}}";
}
allWidgetNamedCell {
	Template = "Interfaces/grpBox.tmp";
	Width = "20%";
	Background = "${allWidgetBackground}";
	MouseEnter = "{Background=Onyx}";
	MouseLeave = "{Background=${allWidgetBackground}}";
}
allWidgetCell2 {
	Template = "Interfaces/grpBox2.tmp";
	Width = "20%";		
}
allWidgetHS {
	Width = "20%";
}
