<Project Sdk="Microsoft.NET.Sdk">  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="glfw-sharp" Version="$(GlfwSharpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="src\**\*.cs"/>
	</ItemGroup>
</Project>
