<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Exe</OutputType>        
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>    
    <ReleaseVersion>0.8.0</ReleaseVersion>
  </PropertyGroup>
            
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup> 

  <ItemGroup>  
    <ProjectReference Include="..\..\Crow\Crow.csproj" />    
  </ItemGroup>    
    
  <ItemGroup>    
    <Datas Include="..\data\**\*.*">      
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Datas>
    <EmbeddedResource Include="ui\*.*">        
      <LogicalName>ShowCase.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
    <None Include="..\common\ui\Interfaces\**\*.*">  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>     
  <ItemGroup>
    <None Remove="..\common\ui\Interfaces\basicTests\7.crow" />
  </ItemGroup>
</Project>
