<?xml version="1.0"?>
<DockWindow DataSource="{CurrentSolution}" Name="winErrors" Caption="Errors" Width="70%" Height="20%">
	<ListBox Width="Stretched" Data="{CompilerErrors}">
		<ItemTemplate>
			<HorizontalStack Height="Fit" Margin="0" Focusable="true" Spacing="10"
					MouseEnter="{Background=SteelBlue}"
					MouseLeave="{Background=Transparent}">						
				<Image Width="10" Height="10" Path="#Crow.Icons.compiler_error.svg" SvgSub="{IsWarning}"/>
				<Label Text="{Line}" Width="25" TextAlignment="Right"/>
				<Label Text="{ErrorText}" Width="60%"/>
				<Label Text="{FileName}" Width="Fit"/>
			</HorizontalStack>
		</ItemTemplate>
	</ListBox>
</DockWindow>
