<?xml version="1.0"?>
<DockWindow Name="winGTExplorer" Caption="Edit View" Width="40%" Height="80%">
	<VerticalStack Name="vstack" >
		<Label Text="{HoverWidget}"/>		
		<TreeView IsRoot="true" Name="treeView" Data="{GraphicTree}">
			<ItemTemplate>
				<Border Width="Stretched" Focusable="true" Foreground="Transparent">
					<HorizontalStack Spacing="5">
						<Widget Width="5" Height="5"/>
						<Border Width="16" Height="16" Foreground="Black" Background="DimGrey">
							<Image Margin="2" Path="{GetIcon}" />
						</Border>
						<Widget Width="2" Height="5" Background="Blue" Visible="{IsHover}"/>
						<Widget Width="5" Height="5" Background="Green" Visible="{Visible}"/>
						<Label Text="{Name}" Width="Fit"/>
						<Label Text="{LogicalParent}" Width="Stretched" Foreground="Yellow"/>
					</HorizontalStack>
				</Border>
			</ItemTemplate>
			<ItemTemplate DataType="Crow.Group" Data="GetChildren"
				Path="#ui.GTreeExp.itemp"/>
			<ItemTemplate DataType="Crow.Container" Data="GetChildren"
				Path="#ui.GTreeExp.itemp"/>
			<ItemTemplate DataType="Crow.TemplatedContainer" Data="GetChildren"
				Path="#ui.GTreeExp.itemp"/>
			<ItemTemplate DataType="Crow.TemplatedGroup" Data="GetChildren"
				Path="#ui.GTreeExp.itemp"/>
		</TreeView>
	</VerticalStack>
</DockWindow>
