<?xml version="1.0"?>
<DockWindow Name="winLQIs" Caption="Layouting Queue Items Explorer" Width="90%" Height="80%">
	<VerticalStack DataSource="{CurrentSolution}">
		<TreeView DataSource="{SelectedItem}" Name="treeView" Data="{LQIs}">
			<ItemTemplate DataType="Crow.LQIList" Data="CompletedLQIs">
				<Expandable Caption="{Count}">
					<Template>
						<VerticalStack>
							<Border Style="TreeItemBorder" Focusable="false" MouseDoubleClick="./onClickForExpand">
								<HorizontalStack Spacing="1">
									<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
										Path="{./Image}"
										Visible="{./IsExpandable}"
										SvgSub="{./IsExpanded}"
										MouseEnter="{Background=LightGray}"
										MouseLeave="{Background=Transparent}"/>
									<Image Style="TreeIcon"
										Path="#Crow.Icons.crowproj.svg"/>
									<GraphicObject Width="2" Height="9" Background="Green" Visible="{IsStartupProject}"/>
									<Label Text="{./Caption}"/>
								</HorizontalStack>
							</Border>
							<Container Name="Content" Visible="false"/>
						</VerticalStack>
					</Template>
					<HorizontalStack Height="Fit">
						<GraphicObject Width="8" Height="10"/>
						<VerticalStack Height="Fit" Name="ItemsContainer"/>
					</HorizontalStack>
				</Expandable>
			</ItemTemplate>
			<ItemTemplate DataType="Crow.LayoutingQueueItem">
				<HorizontalStack Height="Fit" Focusable="true" Tooltip="{FullName}">
					<Label Text="{LayoutingTries}" Width="18" Background="White" Foreground="Black"/>
					<Label Text="{DiscardCount}" Width="18" Background="White" Foreground="Black"/>
					<Label Text="{Name}" Width="130" Background="White" Foreground="Black"/>
					<Label Text="{LayoutType}" Width="50" Background="White" Foreground="Black"/>
					<Label Text="{Slot}" Width="50" Background="White" Foreground="Black"/>
					<Label Text="{NewSlot}" Width="50" Background="White" Foreground="Black"/>
					<Label Text="{Message}" Width="Stretched" Background="White" Foreground="Black"/>
				</HorizontalStack>
			</ItemTemplate>

		</TreeView>
	</VerticalStack>
</DockWindow>

<!--		<ItemTemplate DataType="Crow.LayoutingQueueItem" Data="triggeredLQIs">
			<Expandable>
				<Template>
					<VerticalStack Height="{./HeightPolicy}" Width="{./WidthPolicy}">
						<VerticalStack Fit="true" Margin="3" Background="DimGray"
								HorizontalAlignment="Left"
								MouseEnter="{Background=hgradient|0:BlueCrayola|1:Transparent}"
								MouseLeave="{Background=DimGray}">
							<Label Text="{FullName}" Font="droid, 8" Background="LightGray" Foreground="Black"/>
							<HorizontalStack Fit="true" Spacing="10">
								<Label Text="{LayoutingTries}" Foreground="SkyBlue"/>
								<Label Text="{DiscardCount}" Foreground="Red"/>
								<Label Text="{Name}" Font="droid bold"/>
								<Label Text="{LayoutType}" Foreground="Maize"/>
								<Label Text="{Width}"/>
								<Label Text="{Height}"/>
							</HorizontalStack>

							<HorizontalStack Fit="true">
								<Label Text="{Slot}"/>
								<Label Text=" => "/>
								<Label Text="{NewSlot}"/>
							</HorizontalStack>
							<GraphicObject Background="SeaGreen" Height="3" Visible="{HasTriggeredLQIs}"/>
						</VerticalStack>
						<Container Name="Content" Visible="false" HorizontalAlignment="Left"
								Fit="true"/>
					</VerticalStack>
				</Template>
				<HorizontalStack Height="Fit" Width="Fit">
					<GraphicObject Width="20" Height="10"/>
					<TreeView Name="List" Height="Fit" Width="Fit"
						Template="#Crow.Templates.treeList.crow" />
				</HorizontalStack>
			</Expandable>
		</ItemTemplate>
		<ItemTemplate DataType="Crow.LQIList" Data="GetRootLQIs">
			<Expandable Caption="{}" >
				<Template>
					<VerticalStack Height="{./HeightPolicy}" Width="{./WidthPolicy}">
						<HorizontalStack Spacing="1" Height="Fit" Width="{./WidthPolicy}"
								MouseEnter="{Background=hgradient|0:BlueCrayola|1:Transparent}"
								MouseLeave="{Background=Transparent}">
							<Image Margin="2" Width="12" Height="12"

								Path="{./Image}"
								SvgSub="{./IsExpanded}"/>
							<Label Text="{./Caption}" Width="{./WidthPolicy}"/>
						</HorizontalStack>
						<Container Name="Content" Visible="false"
								Height="{./HeightPolicy}" Width="{./WidthPolicy}"/>
					</VerticalStack>
				</Template>
				<HorizontalStack Height="Fit" Width="{./WidthPolicy}">
					<GraphicObject Width="12" Height="10"/>
					<TreeView Name="List" Height="Fit" Width="{./WidthPolicy}"
						Template="#Crow.Templates.treeList.crow" />
				</HorizontalStack>
			</Expandable>
		</ItemTemplate>
	</TreeView>
</Window>-->
