<?xml version="1.0"?>
<DockWindow DataSource="{CurrentSolution}" Name="winToolbox" Caption="Toolbox" Width="60">
	<ListBox Margin="3" Data="{ToolboxItems}" SelectionBackground="SkyBlue">
		<Template>
			<Wrapper Name="ItemsContainer" Orientation="Vertical" Spacing="0"/>
		</Template>
		<ItemTemplate>
			<Container Fit="true" Focusable="true" Tooltip="{DisplayName}" Margin="2" AllowDrag="true"
				StartDrag="onStartDrag" EndDrag="onEndDrag" Drop="onDrop">
				<Border Foreground="Black" Background="DimGray" Margin="0" BorderWidth="1"
					MouseEnter="{Foreground=White}"
					MouseLeave="{Foreground=Black}">
					<Image Path="{IconPath}" Margin="3"  Width="20" Height="20" />
				</Border>
			</Container>
		</ItemTemplate>
	</ListBox>
</DockWindow>
