<?xml version="1.0" encoding="UTF-8" ?>
<TabItem QueryClose="OnQueryClose" IsSelected="{²IsSelected}" Template="#Crow.Coding.EditTabItem.template">
	<VerticalStack>
		<VerticalStack Height="50%">
			<HorizontalStack >
				<SvgEditor Margin="10" ProjectNode="{}" Focusable="true" Name="editor" MouseWheelSpeed="20" Foreground="Black"/>
				<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}"
						   LargeIncrement="10"
						   CursorSize="{../editor.ChildHeightRatio}"
					Maximum="{../editor.MaxScrollY}" Orientation="Vertical"/>
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Name="scrollbarX" Value="{²../editor.ScrollX}"
					Maximum="{../editor.MaxScrollX}" Orientation="Horizontal"
					LargeIncrement="10"
					CursorSize="{../editor.ChildWidthRatio}"/>
			<HorizontalStack Height="Fit" Margin="3">
				<Label Text="Zoom:"/>
				<Label Text="{../../editor.Zoom}" Fit="true"/>
				<!--<Spinner Name="sldZoom" Value="{²../../editor.Zoom}" Maximum="800" Minimum="1" SmallIncrement="10" LargeIncrement="50" Width="40" />-->
				<Slider Value="{²../../editor.Zoom}" CursorSize="2" Height="8" Maximum="800" Minimum="1" SmallIncrement="1" LargeIncrement="10" Width="100" />
			</HorizontalStack>
		</VerticalStack>
		<Splitter/>
		<IMLContainer Path="#Crow.Coding.ui.editors.SourceEditor.crow"/>
		<Label DataSource="{../editor.Error}" Text="{Message}"
			Visible="{../editor.HasError}"
			Height="Fit" Width="Stretched" Background="DarkRed" Foreground="White"
			TextAlignment="TopLeft" Multiline="true"/>
	</VerticalStack>
</TabItem>