<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>        
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>     
    <ReleaseVersion>0.8.0</ReleaseVersion>
  </PropertyGroup>
            
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
  </ItemGroup>    

  <ItemGroup>  
    <ProjectReference Include="..\..\Crow\Crow.csproj" />
  </ItemGroup>    
    
  <ItemGroup>
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>HelloWorld.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
  </ItemGroup>
  <ItemGroup>    
<!--		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.4.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
  </ItemGroup>
	
  <!--<ItemGroup>    
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>	-->
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="16.4.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
