<?xml version="1.0"?>
<VerticalStack Height="Fit" Width="Fit">
	<Label Width="Stretched"/>
	<Expandable  Width="Fit" Background="Grey">
		<Expandable Background="LightBlue">
			<Expandable Background="Green">
				<Expandable Background="LimeGreen">
					<Expandable Background="DimGrey">
						<Expandable Width="Stretched" Background="Yellow">
							<Expandable Background="SeaGreen">
								<Expandable Width="Stretched" Background="Blue">
									<Expandable Width="Stretched" Background="RoyalBlue">
										<Expandable Width="Stretched" Background="Green">
											<Label Background="Red" Text="{fps}"/>
										</Expandable>
									</Expandable>
								</Expandable>
							</Expandable>
						</Expandable>
					</Expandable>
				</Expandable>
			</Expandable>
		</Expandable>
	</Expandable>
</VerticalStack>
