<?xml version="1.0"?>
<Window Focusable="true" Caption="Measures" Width="30%" Height="Fit" MinimumSize="100,100">
	<VerticalStack Width="90%" Height="Fit" Spacing="1" Margin="10">
		<HorizontalStack Height="Fit">
			<Label Text="Fps:" Style="FpsLabel"/>
			<Label Text="{fps}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Min:" Style="FpsLabel"/>
			<Label Text="{fpsMin}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Max:" Style="FpsLabel"/>
			<Label Text="{fpsMax}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Update:" Style="FpsLabel"/>
			<Label Text="{update}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Layouting:" Style="FpsLabel"/>
			<Label Text="{layouting}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Clipping:" Style="FpsLabel"/>
			<Label Text="{clipping}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Drawing:" Style="FpsLabel"/>
			<Label Text="{drawing}" Style="FpsDisp"/>
		</HorizontalStack>
	</VerticalStack>
</Window>
