<VerticalStack>
	<ColorPicker Name="cp"  Height="20" Background="Grey" >
		<Template>
			<Popper Margin="0" Caption="{./CurrentColor}" Background="{./Background}" >
				<Template>
					<CheckBox Margin="0" Caption="{./Caption}" IsChecked="{²./IsPopped}" Background="{./Background}">
						<Template>
							<HorizontalStack Margin="3"  Spacing="3" Background="{./Background}">
								<Border Width="18" Height="12" CornerRadius="3"
									Background="{../../../../CurrentColor}">
								</Border>
								<Label Width="Stretched" Text="{./Caption}" />
							</HorizontalStack>
						</Template>/>{}
					</CheckBox>
				</Template>
				<TabView TabWidth="60" LeftSlope="0" RightSlope="0" MinimumSize="{../../MinimumPopupSize}" Width="Fit" Height="Fit" ActivateNewTab="false">
					<TabItem Template="/mnt/devel/crow/Samples/common/ui/templates/TabItem.template" Caption="HSV" Width="Fit" Height="Fit">
						<ColorPicker CurrentColor="{²../../../../CurrentColor}" />
					</TabItem>
					<TabItem Template="/mnt/devel/crow/Samples/common/ui/templates/TabItem.template" Caption="Names" Width="Fit" Height="Stretched">						
						<ColorPicker CurrentColor="{²../../../../CurrentColor}" Height="Stretched" >
							<Template>
								<ListBox Margin="0" Width="Stretched" Data="{./AvailableColors}" SelectedItemChanged="./onSelectedItemChanged">
									<Template>
										<Scroller Name="scroller1" Margin="5" ClipToClientRect="true" >
											<Wrapper Name="ItemsContainer" Height="Fit" VerticalAlignment="Top"/>
										</Scroller>
									</Template>
									<ItemTemplate>
										<Border Width="16" Height="16" Background="{}" Foreground="Transparent" Tooltip="{}"
																MouseEnter="{Foreground=Black}"
																MouseLeave="{Foreground=Transparent}"/>	
									</ItemTemplate>
								</ListBox>
							</Template>
						</ColorPicker>
					</TabItem>
				</TabView>
			</Popper>
		</Template>
	</ColorPicker>
	<Border CornerRadius="5" Width="60" Height="40" Background="{../cp.CurrentColor}">
		<Label Text="{../../cp.CurrentColor}"/>
	</Border>
</VerticalStack>