<?xml version="1.0"?>
<Docker >
	<DockWindow Left="100" Top="100" Width="150" Height="150" Background="DarkRed"/>
	<DockWindow Left="200" Top="200" Width="150" Height="150" Background="DarkGreen"/>
	<DockWindow Left="300" Top="300" Width="150" Height="150" Background="Blue"/>
	<DockWindow Left="400" Top="400" Width="150" Height="150" Background="Yellow"/>
	<DockWindow Left="500" Top="500" Width="150" Height="150" Background="Yellow"/>
</Docker>
<!--<Group Background="DimGrey" Margin = "0" Focusable="true" >
	<Window Top="100" Left="100" Focusable="true" Caption="View 1" Width="300" Height="300"><Widget Background="Green" Focusable="true" MouseEnter="{Background=Grey}" MouseLeave="{Background=Green}"/></Window>
	<Window Top="200" Left="200" Focusable="true" Caption="View 2" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Blue" MouseEnter="{Background=Grey}" MouseLeave="{Background=Blue}"/></Window>
	<Window Top="300" Left="300" Focusable="true" Caption="View 3" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Yellow" MouseEnter="{Background=Grey}" MouseLeave="{Background=Yellow}"/></Window>
	<Window Top="400" Left="400" Focusable="true" Caption="View 4" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Black" MouseEnter="{Background=Grey}" MouseLeave="{Background=Black}"/></Window>
</Group>-->
<!--<Docker >
	<DockWindow Resizable = "true" Top="100" Left="100" Caption="View 1" Width="300" Height="300">
		<VerticalStack Background="DarkGreen" Focusable="true">
			<Label Text="{../../Left}" Background="Black" Width="Stretched"/>
			<Label Text="{../../Top}" Background="Black"/>
			<Label Text="{../../LogicalParent}" Background="Black"/>
		</VerticalStack>
	</DockWindow>
	<DockWindow Top="200" Left="200" Focusable="true" Caption="View 2" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Blue" MouseEnter="{Background=Grey}" MouseLeave="{Background=Blue}"/></DockWindow>
	<DockWindow Top="300" Left="300" Focusable="true" Caption="View 3" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Yellow" MouseEnter="{Background=Grey}" MouseLeave="{Background=Yellow}"/></DockWindow>
	<DockWindow Top="400" Left="400" Focusable="true" Caption="View 4" Resizable = "true" Width="300" Height="300"><Widget Focusable="true" Background="Black" MouseEnter="{Background=Grey}" MouseLeave="{Background=Black}"/></DockWindow>
</Docker>-->