<TreeView IsRoot="true" Name="lbCtxs"  Data="{AllLoadContexts}" UseLoadingThread = 'false' >
			<!--<ItemTemplate DataType="System.Reflection.Assembly">
				<ListItem CornerRadius="2" Margin="0" Height="Fit" Width="Stretched"
						Selected="{Background=${ControlHighlight}}"
						Unselected="{Background=Transparent}">
					<HorizontalStack>
						<Label Text="{}" Width="Stretched"/>
					</HorizontalStack>
				</ListItem>
			</ItemTemplate>-->
			<ItemTemplate DataType="System.Runtime.Loader.AssemblyLoadContext" Data="Assemblies">
				<ListItem
						Selected="{/exp.Background=${ControlHighlight}}"
						Unselected="{/exp.Background=Transparent}">
					<Expandable Name="exp" Caption="{}" MouseDoubleClick="/onClickForExpand" BubbleEvents="All">
						<Template>
							<VerticalStack>
								<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
										Foreground="Transparent"
										MouseEnter="{Foreground=DimGrey}"
										MouseLeave="{Foreground=Transparent}">
									<HorizontalStack Background="{./Background}" Spacing="1">
										<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
											Path="{./Image}"
											Visible="{./IsExpandable}"
											SvgSub="{./IsExpanded}"
											MouseEnter="{Background=LightGrey}"
											MouseLeave="{Background=Transparent}"/>
										<Image Margin="1" Width="16" Height="16"
											Path="#Crow.Icons.folder.svg" SvgSub="{./IsExpanded}"/>
										<Label Text="{}"/>
									</HorizontalStack>
								</Border>
								<Container Name="Content" Visible="false"/>
							</VerticalStack>
						</Template>
						<HorizontalStack Height="Fit">
							<Widget Width="12" Height="10"/>
							<VerticalStack Height="Fit" Name="ItemsContainer"/>
						</HorizontalStack>
					</Expandable>
				</ListItem>
			</ItemTemplate> 
		</TreeView>