<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.0</TargetFramework>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="src\**\*.cs" Exclude="src\NativeMethods-internal.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-sharp" Version="$(GlfwSharpVersion)" />
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>

</Project>
