<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>

		<AssemblyVersion>0.0.1</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>

		<Title>C.R.O.W Cairo Backend</Title>
		<Description>C.R.O.W. is a widget toolkit and rendering engine developed in C# with templates, styles, compositing, and bindings.</Description>
		<RepositoryUrl>https://github.com/jpbruyere/Crow</RepositoryUrl>
		<PackageTags>Crow GUI Backend cairo</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/Crow/wiki</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>crow.png</PackageIcon>
		<PackageCopyright>Copyright 2021</PackageCopyright>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="src\**\*.cs" Exclude="src\NativeMethods-internal.cs" />
    <Content Include="..\..\Images\crow.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-sharp" Version="$(GlfwSharpVersion)" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>

</Project>
