<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>

		<AssemblyVersion>1.0.1</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>

		<Title>C.R.O.W Cairo Backend</Title>
		<Description>C.R.O.W. is a widget toolkit and rendering engine developed in C# with templates, styles, compositing, and bindings.</Description>
		<PackageTags>Crow GUI Backend cairo</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="src\**\*.cs" Exclude="src\NativeMethods-internal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-sharp" Version="$(GlfwSharpVersion)" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>

</Project>
