<?xml version="1.0"?>
<Group Margin="10">
	<EnumSelector Caption="Pop Direction" RadioButtonStyle="CheckBox2" HorizontalAlignment="Left" VerticalAlignment="Top" EnumValue="{²../popper.PopDirection}"/>
	<Popper Name="popper" Caption="Popping Widget" Width="Fit" Background="DimGrey" PopDirection="Right"
		MouseEnter="{IsPopped='true'}">
		<Border Fit="True" Background="SteelBlue">
			<VerticalStack Fit="true" Margin="10" Background="CornflowerBlue">
				<Image Width="64" Height="64" Path="#Crow.Icons.crow.svg" Margin="1" />
				<CheckBox Name="chk1" Background="Red"/>
				<CheckBox Name="chk2" IsChecked="true"/>
				<CheckBox Name="chk3"/>
				<CheckBox Name="chk4"/>
				<HorizontalStack Fit="true" Margin="20">
					<Label Name="captionFps" Text="Fps:" Width="50" TextAlignment="Right"/>
					<Label Name="valueFps" Text="{fps}" Font="droid , 12" Width="50" TextAlignment="Center" Background="SeaGreen"/>
				</HorizontalStack>
			</VerticalStack>
		</Border>
	</Popper>
	<Label Multiline="true" VerticalAlignment="Bottom" Text="Popping Direction is overriden if space not sufficient."/>
</Group>
