<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStack >
	<HorizontalStack Height="Fit">
		<Label Text="Selected Tab:"/>
		<Label Name="lab" Text="{../../tabview1.SelectedItem}" />
	</HorizontalStack>
	<TabView Name="tabview1" Orientation="Horizontal"
		SelectedItemChanged="{../../lab.Background=Blue}">
		<VerticalStack Name="tab #1" Margin="20" Background="Onyx">
			<CheckBox/>
			<CheckBox/>
			<CheckBox/>
			<CheckBox/>
		</VerticalStack>
		<VerticalStack Name="tab #2" Margin="20" Background="Onyx">
			<RadioButton/>
			<RadioButton/>
			<RadioButton/>
			<RadioButton/>
		</VerticalStack>
		<VerticalStack Name="tab #3" Margin="20" Background="Onyx">
			<TextBox/>
			<TextBox/>
			<TextBox/>
			<TextBox/>
		</VerticalStack> 
	</TabView>
</VerticalStack> 