<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStack >
	<HorizontalStack Height="Fit">
		<Label Text="Selected Tab:"/>
		<Label Name="lab" />
	</HorizontalStack>
	<TabView Name="tabview1" Background="DimGrey" Orientation="Horizontal"
		SelectedItemChanged="{../lab.Background='Blue'}">
		<VerticalStack Name="tab #1" Margin="20">
			<CheckBox/>
			<CheckBox/>
			<CheckBox/>
			<CheckBox/>
		</VerticalStack>
		<VerticalStack Name="tab #2" Margin="20">
			<RadioButton/>
			<RadioButton/>
			<RadioButton/>
			<RadioButton/>
		</VerticalStack>
		<VerticalStack Name="tab #3" Margin="20">
			<TextBox/>
			<TextBox/>
			<TextBox/>
			<TextBox/>
		</VerticalStack> 
	</TabView>
</VerticalStack> 