<?xml version="1.0"?>
<Popper Margin="0" Caption="{./CurrentColor}" Background="{./Background}" >
	<Template>
		<CheckBox Margin="0" Caption="{./Caption}" IsChecked="{²./IsPopped}" Background="{./Background}">
			<Template>
				<HorizontalStack Margin="3"  Spacing="3" Background="{./Background}">
					<Border Width="18" Height="12" CornerRadius="3"
						Background="{../../../../CurrentColor}">
					</Border>
					<Label Width="Stretched" Text="{./Caption}" />
				</HorizontalStack>
			</Template>
		</CheckBox>
	</Template>
	<TabView MinimumSize="{../../MinimumPopupSize}" Width="Fit" Height="Fit" ActivateNewTab="false">
		<TabItem Template="#ui.TabItem.template" Caption="HSV" Width="Fit" Height="Fit">
			<ColorPicker CurrentColor="{²../../../../CurrentColor}" />
		</TabItem>
		<TabItem Template="#ui.TabItem.template" Caption="Colors names" SelectedBackground="Jet" Width="Stretched" Height="Stretched">			
			<ColorPicker CurrentColor="{²../../../../CurrentColor}" >
				<Template>
					<ListBox Data="{./AvailableColors}" SelectedItem="{²./CurrentColor}" Width="200" Height="200">
						<!--<Template>
							<Scroller Name="scroller1" Margin="5">
								<Wrapper Name="ItemsContainer" Height="Fit" VerticalAlignment="Top"/>
							</Scroller>
						</Template>
						<ItemTemplate>
							<Border Width="16" Height="16" Background="{}" Foreground="Transparent" Tooltip="{}"
											MouseEnter="{Foreground=Black}"
											MouseLeave="{Foreground=Transparent}"/>	
						</ItemTemplate>-->
					</ListBox>
				</Template>
			</ColorPicker>
		</TabItem>
	</TabView>	
</Popper>

