<?xml version="1.0"?>

	<VerticalStack Spacing="1" Height="Fit" Width="Stretched" Background="DarkGrey">
		<HorizontalStack Background="DarkSlateGrey">
			<Label Text="{Name}" Width="Stretched" Font="doid bold, 10" Margin="2"/>
			<Button Caption="Reset" MouseClick="onResetClick" Height="Fit"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit" Width="Fit" HorizontalAlignment="Left">
			<HorizontalStack Style="HStackMeasure">
				<Label Text="Cur:" Style="FpsLabel"/>
				<Label Text="{current}" Style="FpsDisp"/>
			</HorizontalStack>
			<HorizontalStack Style="HStackMeasure">
				<Label Text="Min:" Style="FpsLabel"/>
				<Label Text="{minimum}" Style="FpsDisp"/>
			</HorizontalStack>
			<HorizontalStack Style="HStackMeasure">
				<Label Text="Mean:" Style="FpsLabel"/>
				<Label Text="{mean}" Style="FpsDisp"/>
			</HorizontalStack>
			<HorizontalStack Style="HStackMeasure">
				<Label Text="Max:" Style="FpsLabel"/>
				<Label Text="{maximum}" Style="FpsDisp"/>
			</HorizontalStack>
		</HorizontalStack>
		<Border Foreground="White" Width="Stretched" Height="60">
			<Trend Background="Black" NewValue="{current}" Minimum="{minimum}" Maximum="{maximum}"/>
		</Border>
<!--		<HorizontalStack>
			<Label Text="Total:" Style="FpsLabel"/>
			<Label Text="{total}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Cpt:" Style="FpsLabel"/>
			<Label Text="{cptMeasures}" Style="FpsDisp"/>
		</HorizontalStack>-->
	</VerticalStack>

