<?xml version="1.0"?>
<Border BorderWidth="1" Background="{./Background}" Height="Stretched" Focusable="false">
	<HorizontalStack Margin="1">
		<Scroller Name="ItemsScroller" Margin="2">
			<VerticalStack Height="Fit" MinimumSize="10,10"
				Name="ItemsContainer" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
		<ScrollBar Name="scrollbar1" Value="{²../ItemsScroller.ScrollY}"
			LargeIncrement="{../ItemsScroller.PageHeight}" SmallIncrement="30" CursorSize="{../ItemsScroller.ChildHeightRatio}"
			Maximum="{../ItemsScroller.MaxScrollY}" Orientation="Vertical" 
			Width="12" />
	</HorizontalStack>
</Border>
