<?xml version="1.0"?>
<VerticalStack Spacing="0" Background="{./Background}" >
	<HorizontalStack Margin="2" Left="{./TabOffset}" Name="TabTitle"
		HorizontalAlignment="Left" Height="{./TabHeight}" Width="{./TablWidth}">
		<Label Width="Stretched" Name="caption" Text="{./Caption}" Foreground="White" />
<!--		<Border CornerRadius="5" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
			<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Icons.exit2.svg"
				 MouseClick="./butCloseTabClick"/>
		</Border>-->
	</HorizontalStack>
	<Container Name="Content"/>
</VerticalStack>

