<Project>
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<!--<TargetFrameworks>net5</TargetFrameworks>-->
		<OutputType>Exe</OutputType>

		<SolutionDir>$(MSBuildThisFileDirectory)..\</SolutionDir>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>

		<!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->

		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>

		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<SamplesDir>$(MSBuildThisFileDirectory)\</SamplesDir>
		<AppConfig>$(SolutionDir)Crow\App.config</AppConfig>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Crow\Crow.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="$(SolutionDir)Drawing2D\Drawing2D.csproj" />
	  <!--<ProjectReference Include="$(SolutionDir)Backends\SkiaBackend\Crow.SkiaBackend.csproj" />-->
	  <ProjectReference Include="$(SolutionDir)Backends\CairoBackend\Crow.CairoBackend.csproj" />
	  <!--<ProjectReference Include="$(SolutionDir)Backends\VkvgBackend\Crow.VkvgBackend.csproj" />-->
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SamplesDir)common\ui\Interfaces\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<EmbeddedResource Include="$(SamplesDir)common\ui\templates\**\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
			<Link>Templates\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SamplesDir)common\ui\images\**\*.*">
			<LogicalName>images.%(Filename)%(Extension)</LogicalName>
			<Link>Images\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SamplesDir)common\ui\icons\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
			<Link>Icons\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SamplesDir)common\samples.style" >
			<Link>common\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<Compile Include="$(SamplesDir)common\src\**\*.cs">
			<Link>common\%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
</Project>
