<?xml version="1.0"?>
<Window Caption="Vertical Wrapper" Width="50%" Height="Fit">
	<Wrapper Orientation="Vertical" Height="Stretched" Width="Stretched" Margin="5" Background="MediumSeaGreen" Spacing="2" >
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50%" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
		<Widget Width="50%" Height="50" Background="SeaGreen"/>
		<Widget Width="50" Height="50" Background="SeaGreen"/>
	</Wrapper>
</Window>