<?xml version="1.0"?>
<!--<VerticalStack Height="{../HeightPolicy}" Width="{../WidthPolicy}" MouseClick="../onMouseClick">
	<Label Text="{../../Caption}" Width="{../../WidthPolicy}"/>
	<Container Name="Content" Visible="false" Height="{../../HeightPolicy}" Width="{../../WidthPolicy}"/>
</VerticalStack>-->
<Group BorderWidth="1" Foreground="LightGray" 
		MouseClick="../onMouseClick">
	<VerticalStack>
		<Label Text="{../../../Caption}"/>
		<Container Name="Content" Visible="false"/>
	</VerticalStack>
</Group>