<?xml version="1.0"?>
<Border Background="{./Background}"	Foreground="{./Foreground}"
		CornerRadius="{./CornerRadius}" BorderWidth="1">
		<HorizontalStack Spacing="0">
			<VerticalStack Margin="5">
				<SaturationValueSelector S="{²./S}" V="{²./V}" Focusable="true" Name="colorSelector" Margin="0"
					Foreground="{../hueSelector.HueColor}"
					Width="128" Height="128"/>
				<HueSelector Hue="{²./H}" Focusable="true" Name="hueSelector" Margin="0" Width="128" Height="20"/>
			</VerticalStack>
			<VerticalStack Margin="5" Spacing="1">
				<Widget Width="34" Height="21" Background="{./SelectedColor}"/>
				<Label Focusable="true" Selectable="true" Text="{./SelectedColor}" />				
				<HorizontalStack Height="Fit">
					<Label Text="R" Width="Fit"/>
					<Spinner Style="ColorSpinner" Value="{²./R}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="G" Width="Fit"/>
					<Spinner Style="ColorSpinner" Value="{²./G}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="B" Width="Fit"/>
					<Spinner Style="ColorSpinner" Value="{²./B}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="A" Width="Fit"/>
					<Spinner Style="ColorSpinner" Value="{²./A}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="H" Width="Fit"/>
					<Spinner Style="HSVSpinner" Value="{²./H}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="S" Width="Fit"/>
					<Spinner Style="HSVSpinner" Value="{²./S}" Width="46"  />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="V" Width="Fit"/>
					<Spinner Style="HSVSpinner" Value="{²./V}" Width="46"  />
				</HorizontalStack>
			</VerticalStack>
		</HorizontalStack>
</Border>
