<?xml version="1.0"?>
<Border Style="ControlBorder" Background="{./Background}" CornerRadius="{./CornerRadius}">
	<VerticalStack>
		<HorizontalStack Spacing="1" Focusable="true" MouseDoubleClick="./onClickForExpand">
			<Image Style="Icon" MouseDown="./onClickForExpand"
					MouseEnter="{Background=White}" MouseLeave="{Background=Transparent}"
					Background="{./Background}"
					Path="#Crow.Icons.expandable.svg" Visible="{./IsExpandable}"	SvgSub="{./IsExpanded}" />
			<Label Style="ControlCaption" Text="{./Caption}"/>
		</HorizontalStack>
		<Container Name="Content" Visible="false"/>
	</VerticalStack>
</Border>
