<?xml version="1.0"?>
<Border Style="ControlBorder" >
	<VerticalStack>
		<HorizontalStack Spacing="1" Height="Fit" Focusable="true" MouseDoubleClick="./onClickForExpand">
			<Container Margin="1" Width="9" Height="9" MouseDown="./onClickForExpand"
					MouseEnter="{Background=CornflowerBlue}" MouseLeave="{Background=Transparent}">
				<Image Path="#Crow.Icons.expandable.svg" Visible="{./IsExpandable}"	SvgSub="{./IsExpanded}"/>
			</Container>
			<Label Style="ControlCaption" Text="{./Caption}"/>
		</HorizontalStack>
		<Container Name="Content" Visible="false"/>
	</VerticalStack>
</Border>
