<ItemTemplate>
	<Widget Height="16" Background="Red"/>
</ItemTemplate>
<ItemTemplate DataType="System.IO.FileInfo">
	<ListItem Height="Fit"
				Selected = "{Background=${ControlHighlight}}"
				Unselected = "{Background=Transparent}">
		<HorizontalStack>
			<Image Margin="2" Width="16" Height="16" Path="#Crow.Icons.file.svg"/>
			<Label Text="{Name}" Width="Stretched"/>
		</HorizontalStack>
	</ListItem>
</ItemTemplate>
<ItemTemplate DataType="System.IO.DirectoryInfo">
	<ListItem Height="Fit"
				Selected = "{Background=${ControlHighlight}}"
				Unselected = "{Background=Transparent}">
		<HorizontalStack>
			<Image Margin="2" Width="16" Height="16" Path="#Crow.Icons.folder.svg"/>
			<Label Text="{Name}" Width="Stretched"/>
			<Label Text="{LastAccessTime}" />
		</HorizontalStack>
	</ListItem>
</ItemTemplate>

