<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="{./Foreground}" Background="{./Background}">
	<GenericStack Orientation="{./Orientation}" Spacing="0">
		<Shape Style="ArrowBut" MouseDown="./onScrollBack"
      Width="10" Size="10,10" Path="M 0.5,4.5 L 9.5,0.5 L 9.5,9.5 Z F"/>
		<Slider Name="Slider"			
			Orientation="{./Orientation}"
			Value="{²./Value}"
			Maximum="{./Maximum}"
			CursorSize="{./CursorSize}"
			Height="{./HeightPolicy}" Width="{./WidthPolicy}"
			LargeIncrement="{./LargeIncrement}"
			SmallIncrement="{./SmallIncrement}"
			CursorColor="Onyx"
      Background="Transparent" Foreground="{./Foreground}"/>
		<Shape Style="ArrowBut" MouseDown="./onScrollForth"
    	Width="10" Size="10,10" Path="M 0.5,0.5 L 9.5,4.5 L 0.5,9.5 Z F"/>
	</GenericStack>
</Border>