<?xml version="1.0"?>
<ListItem>
	<Popper Font="{./Font}" Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
		Foreground = "{./Foreground}" BubbleMouseEvent="true"
		IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}">
		<Template>
			
					<Border Name="border1"
							MinimumSize = "60,0"
							Foreground="Transparent"
							Background="{./Background}">
							<Label Text="{./Caption}"
								Foreground="{./Foreground}"
								Margin="2" HorizontalAlignment="Left"
								Font="{./Font}"	/>
					</Border>
			
		</Template>
		<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="${MenuBackground}">
			<VerticalStack Name="ItemsContainer" Width="Stretched" />
		</Border>
	</Popper>
</ListItem>