<?xml version="1.0"?>
<HorizontalStack>
<Popper Font="{./Font}" Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}" MouseClick="./onMI_Click"
	IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}">
	<Template>
		<CheckBox IsChecked="{²./IsPopped}" Caption="{./Caption}" Background="{./Background}" Foreground="{./Foreground}">
			<Template>		
				<Border Name="border1"
						MinimumSize = "60,0"
						Foreground="Transparent"
						Background="{./Background}">
						<Label Text="{./Caption}"
							Foreground="{./Foreground}"
							Margin="2" HorizontalAlignment="Left"
							Font="{./Font}"	/>
				</Border>
			</Template>		
		</CheckBox>
	</Template>
	<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="vgradient|0:DimGrey|1:Black">
		<VerticalStack Name="ItemsContainer"/>
	</Border>
</Popper>
<Widget Background="Green" Width="5" Height="5" Visible="{./AutomaticOpening}"/>
</HorizontalStack>
