<?xml version="1.0"?>
<Border Name="SizeHandle"	Style="winBorder"  CornerRadius="{./CornerRadius}" Background="{./Background}">
	<VerticalStack Spacing="0">
		<HorizontalStack Background="${WindowTitleBarBackground}"
				Name="hs" Margin="2" Spacing="1" Height="Fit" Width="Stretched" >
			<Widget Width="5" />
			<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
			<Label Name="MoveHandle" Width="Stretched" Foreground="${WindowTitleBarForeground" Margin="2" TextAlignment="Center" Text="{./Caption}" />
			<ListBox Data="{./Commands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<Widget Width="5" />
		</HorizontalStack>	
		<HorizontalStack Margin="5" >
			<Image Name="Image" Width="50" Height="30" Path="{./MsgIcon}" />
			<Label Margin="5" Font="{./Font}" Text="{./Message}"				
				TextAlignment="Center"
				Multiline="true" />		
		</HorizontalStack>
		<HorizontalStack Margin="4" Spacing="0" Width="Fit" Height="Fit" HorizontalAlignment="Right">
			<Button Width="Fit" Caption="{./OkMessage}" MouseClick="./onOkButtonClick" />
			<Button Width="Fit" Visible="{./NoButIsVisible}"
				Caption="{./NoMessage}" MouseClick="./onNoButtonClick" />
			<Button Width="Fit" Visible="{./CancelButIsVisible}"
				Caption="{./CancelMessage}" MouseClick="./onCancelButtonClick" />
		</HorizontalStack>
	</VerticalStack>
</Border>
