<?xml version="1.0"?>
<Border	CornerRadius="0"
				MouseEnter="./onBorderMouseEnter"
				MouseLeave="./onBorderMouseLeave">
	<VerticalStack Background="{./Background}">
		<Border BorderWidth="0" Foreground="White" Height="Fit" Width="Stretched" MinimumSize="200,0"
				Background="{./TitleBarBackground}">
			<HorizontalStack Name="hs" Margin="2" Spacing="1" Height="Fit" >
				<Widget Width="5" Height="5"/>
				<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
				<Label Width="Stretched" Foreground="{./TitleBarForeground}" Margin="1" TextAlignment="Center" Text="{./Caption}" />
				<Border CornerRadius="3" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Name="Image" Path="#Crow.Icons.exit2.svg"
						 MouseClick="./butQuitPress"/>
				</Border>
				<Widget Width="5" Height="5"/>
			</HorizontalStack>
		</Border>
		<HorizontalStack Margin="5" >
			<Image Name="Image" Width="50" Height="30" Path="{./MsgIcon}" />
			<Label Margin="5" Font="{./Font}" Text="{./Message}"				
				TextAlignment="Center"
				Multiline="true" />		
		</HorizontalStack>
		<HorizontalStack Margin="4" Spacing="0" Width="Fit" Height="Fit" HorizontalAlignment="Right">
			<Button Width="Fit" Caption="{./OkMessage}" MouseClick="./onOkButtonClick" />
			<Button Width="Fit" Visible="{./NoButIsVisible}"
				Caption="{./NoMessage}" MouseClick="./onNoButtonClick" />
			<Button Width="Fit" Visible="{./CancelButIsVisible}"
				Caption="{./CancelMessage}" MouseClick="./onCancelButtonClick" />
		</HorizontalStack>
	</VerticalStack>
</Border>
