<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="{./Foreground}" Background="{./Background}">
	<GenericStack Orientation="{./Orientation}" Spacing="0">
		<Shape Style="ArrowBut"	MouseDown="./OnDecrease"
    		Height="10" Size="10,10" Path="M 4.5,0.5 L 9.5,9.5 L 0.5,9.5 Z F"/>
		<Container Margin="1">
			<Widget Name="Cursor" Background="Grey" CornerRadius="{./CornerRadius}"/>
		</Container>
		<Shape Style="ArrowBut" MouseDown="./OnIncrease"
			Height="10" Size="10,10" Path="M 0.5,0.5 L 9.5,0.5 L 4.5,9.5 Z F"/>
	</GenericStack>
</Border>