<?xml version="1.0"?>
<HorizontalStack MinimumSize="40,13" Name="hstack" Margin="0" Spacing="0" Background="{./Background}">
	<Border BorderWidth="1" Width="75%"  Background="White" 
		Foreground="{./Foreground}" Margin="0">
		<TextBox Foreground="{./Foreground}" Font="{./Font}" Width="Stretched"
			Text="{²./Value}" TextAlignment="Right" Margin="0"/>
	</Border>
	<VerticalStack MinimumSize="13,13" Width="16" Height="Stretched" Spacing="1" Margin="1">
		<Shape Style="ArrowBut" Height="50%" MouseDown="./onUp" Size="10,10" Path="M 4.5,0.5 L 9.5,9.5 L 0.5,9.5 Z G"/>			
		<Shape Style="ArrowBut"	Height="50%" MouseDown="./onDown" Size="10,10" Path="M 0.5,0.5 L 9.5,0.5 L 4.5,9.5 Z G"/>
	</VerticalStack>
</HorizontalStack>
