<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="White" CornerRadius="{./CornerRadius}"
				Background="{./Background}">
	<VerticalStack Spacing="0">
			<HorizontalStack Background="{./TitleBarBackground}" Width="Stretched"
					Name="hs" Margin="2" Spacing="0" Height="Fit">
				<Widget Width="5"/>
				<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
				<Label Width="Stretched" Foreground="{./TitleBarForeground}" Margin="1" TextAlignment="Center" Text="{./Caption}" />
				<ListBox Data="{./Commands}" Fit="true">
					<Template>
						<HorizontalStack Name="ItemsContainer" />
					</Template>
					<ItemTemplate Path="#Crow.WindowButton.template"/>
				</ListBox>
				<Widget Width="5"/>
			</HorizontalStack>
		<Container Name="Content" MinimumSize="50,50"/>
	</VerticalStack>
</Border>
