<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="White" CornerRadius="{./CornerRadius}"
				Background="{./Background}"
				MouseEnter="./onBorderMouseEnter"
				MouseLeave="./onBorderMouseLeave">
	<VerticalStack Spacing="0">
<!--		<Border Name="TitleBar" BorderWidth="1" Foreground="White" Width="{./WidthPolicy}" Height="Fit"
				Background="vgradient|0:0.4,0.6,0.0,0.5|1:0.0,0.8,0.8,0.9">-->
			<HorizontalStack Background="{./TitleBarBackground}" Width="Stretched"
					Name="hs" Margin="2" Spacing="0" Height="Fit">
				<Widget Width="5"/>
				<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
				<Label Width="Stretched" Foreground="{./TitleBarForeground}" Margin="1" TextAlignment="Center" Text="{./Caption}" />
				<Border CornerRadius="6" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Icons.exit2.svg"
						 MouseClick="./butQuitPress"/>
				</Border>
				<Widget Width="5"/>
			</HorizontalStack>
<!--		</Border>-->
		<Container Name="Content" MinimumSize="50,50" Background="0.5,0.5,0.5,0.5"/>
	</VerticalStack>
</Border>
