<?xml version="1.0"?>
<Border Name="SizeHandle" Style="winBorder"  CornerRadius="{./CornerRadius}" Background="{./Background}" >
	<VerticalStack Spacing="0">
		<HorizontalStack Background="${WindowTitleBarBackground}" Margin="0" Spacing="0" Height="Fit">
			<Widget Width="5"/>
			<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
			<Label Name="MoveHandle" Width="Stretched" Foreground="${WindowTitleBarForeground" Margin="2" TextAlignment="Center" Text="{./Caption}" />
			<Border Visible="{./ShowMinimize}" Style="WindowIconBorder">
				<Image Focusable="true" Path="#Crow.Icons.minimize.svg"
					 MouseClick="./onMinimized"/>
			</Border>
			<Border Visible="{./ShowNormal}" Style="WindowIconBorder">
				<Image Focusable="true" Path="#Crow.Icons.normalize.svg"
					 MouseClick="./onUnmaximized"/>
			</Border>
			<Border Visible="{./ShowMaximize}" Style="WindowIconBorder">
				<Image Focusable="true" Path="#Crow.Icons.maximize.svg"
					 MouseClick="./onMaximized"/>
			</Border>
			<Border BorderWidth="1" Style="WindowIconBorder">
				<Image Focusable="true" Path="#Crow.Icons.exit2.svg"
					 MouseClick="./onQuitPress"/>
			</Border>
			<Widget Width="5"/>
		</HorizontalStack>
		<Container Name="Content" MinimumSize="0,0" />
	</VerticalStack>
</Border>
