<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ReleaseVersion>0.8.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Crow\Crow.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(SolutionDir)Samples\common\ui\Interfaces\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\templates\**\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
			<Link>Templates\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\samples.style" />
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\images\**\*.*">
			<LogicalName>images.%(Filename)%(Extension)</LogicalName>
			<Link>Images\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\Icons\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
			<Link>Icons\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>