<?xml version="1.0" encoding="UTF-8" ?>
<GenericStack Orientation="Vertical" Spacing="0" DataSourceType="ProjectFileNode"		
	MouseEnter="{caption.Foreground=Black}"
	MouseLeave="{caption.Foreground=Jet}">
	<HorizontalStack Margin="2" Left="{./TabOffset}"
		Name="TabTitle"
		HorizontalAlignment="Left"
		Height="{./TabHeight}"
		Width="{./TabWidth}">
		<Widget Width="5" Height="5" Background="Blue" Visible="{IsDirty}"/>
		<Label Name="caption" Text="{DisplayName}" Foreground="Jet" Width="Stretched" Tooltip="{FullPath}"/>
		<Border CornerRadius="5" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=Black}" MouseLeave="{Foreground=Transparent}">
			<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Icons.exit2.svg"
				 MouseClick="./butCloseTabClick"/>
		</Border>
	</HorizontalStack>
	<Container Name="Content"/>
</GenericStack>