<?xml version="1.0" encoding="UTF-8" ?>
<TabItem DataSourceType="ImlProjectItem" QueryClose="OnQueryClose" IsSelected="{²IsSelected}" Template="#Crow.Coding.EditTabItem.template">
	<VerticalStack>
        <VerticalStack Height="60%">
    		<Label DataSource="{../editor.HoverWidget}" Width="Stretched" Margin="2" Text="{Name}"/>
    		<VerticalStack Width="Stretched" Margin="0" MinimumSize="10,10">
    			<HorizontalStack>
    				<Scroller Name="scroller1" Margin="2" >
    					<ImlVisualEditor  Foreground="SkyBlue" Name="editor" Background="Grey"						
    						VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4"
    						ContextCommands="{/Commands}"
    						AllowDrop="true" AllowDrag="true" Focusable="true"
    						UpdateEnabled="{IsSelected}"
    						ProjectNode="{}" SelectedItem="{²SelectedItem}"/>
    				</Scroller>
    				<ScrollBar Name="scrollbar1" Orientation="Vertical"                    
    					Value="{²../scroller1.ScrollY}"	Maximum="{../scroller1.MaxScrollY}" 
    					CursorSize="{../scroller1.ChildHeightRatio}"
    					LargeIncrement="{../scroller1.PageHeight}" SmallIncrement="30"
    					 />
    			</HorizontalStack>
    			<ScrollBar Style="HScrollBar" Name="scrollbarX" Orientation="Horizontal"                    
    					Value="{²../scroller1.ScrollX}" Maximum="{../scroller1.MaxScrollX}" 
    					CursorSize="{../scroller1.ChildWidthRatio}" 
    					LargeIncrement="{../scroller1.PageWidth}" SmallIncrement="30"/>
    		</VerticalStack>        
            <HorizontalStack Height="Fit" Margin="2" Spacing="5" Background="vgradient|0:0.8,0.8,0.8,1|1:Grey">
                <HorizontalStack Width="Fit" Spacing="1">
                    <Label Text="Design Size:"/>
                    <TextBox Text="{²../../../editor.DesignWidth}" Width="40" TextAlignment="Right"/>
                    <Label Text="X"/>
                    <TextBox Text="{²../../../editor.DesignHeight}" Width="40" TextAlignment="Right"/>
                </HorizontalStack>
                <HorizontalStack Width="Fit" Spacing="1">
                    <Label Text="Zoom:"/>
                    <Slider Value="{²../../../editor.Zoom}" Width="100" Height="10" Minimum="10" Maximum="200" SmallIncrement="10" LargeIncrement="50"/>
                    <Label Text="{../../../editor.Zoom}"/>
                </HorizontalStack>
                <HorizontalStack Width="Fit" Spacing="1">
                    <Label Text="Grid Spacing:"/>
                    <Slider Value="{²../../../editor.GridSpacing}" Width="100" Height="10" Minimum="5" Maximum="100" SmallIncrement="5" LargeIncrement="20"/>
                    <TextBox Text="{../../../editor.GridSpacing}"/>
                </HorizontalStack>
            </HorizontalStack>
        </VerticalStack>    		
        <Splitter/>
		<IMLContainer Path="#CrowIDE.ui.editors.SourceEditor.crow"/>
		<Splitter Visible="{../editor.HasError}"/>
		<Label DataSource="{../editor.Error}" Text="{}"
			Visible="{../editor.HasError}"
			Height="Fit" Width="Stretched" Background="DarkRed" Foreground="White"
			TextAlignment="TopLeft" Multiline="true"/>
	</VerticalStack>
</TabItem>
