<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStack>
	<HorizontalStack >
		<SourceEditor Focusable="true" Name="editor" Font="monospace, 12" VerticalAlignment="Top" Margin="10"
				CurrentLine="{²CurrentLine}" CurrentColumn="{²CurrentColumn}"
				Foreground="Jet" Background="White" Width="Stretched" Height="Stretched"
				ProjectNode="{}"  KeyDown="textView_KeyDown"/>
		<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}"
				   LargeIncrement="{../editor.VisibleLines}"
				   CursorSize="{../editor.ChildHeightRatio}"
			Maximum="{../editor.MaxScrollY}" Orientation="Vertical"
			Width="14" />
	</HorizontalStack>
	<ScrollBar Style="HScrollBar" Name="scrollbarX" Value="{²../editor.ScrollX}"
			Maximum="{../editor.MaxScrollX}" Orientation="Horizontal"
			LargeIncrement="{../editor.VisibleColumns}"
			CursorSize="{../editor.ChildWidthRatio}"
			Height="14" />			
	<HorizontalStack Height="Fit">
		<Label Text="{../../editor.HoverError}" Width="Stretched"/>
		<GraphicObject Background="Red" Width="5" Height="5" Visible="{IsDirty}"/>
		<Label Text="Hover Line:" Foreground="Grey"/>
		<Label Text="{../../editor.HoverLine}"/>
		<GraphicObject Height="5" Width="10"/>
		<Label Text="Line:" Foreground="Grey"/>
		<Label Text="{CurrentLine}"/>
		<GraphicObject Height="5" Width="10"/>
		<Label Text="column:" Foreground="Grey"/>
		<Label Text="{CurrentColumn}"/>
		<GraphicObject Height="5" Width="10"/>
		<Label Text="ScrollX:" Foreground="Grey"/>
		<Label Text="{../../editor.ScrollX}"/>
	</HorizontalStack>
</VerticalStack>
