<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" Exclude="src\VulkanContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="vke" Version="0.2.0-beta" />
    <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(CrowStbSharp)' == 'true'">
    <DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
  </PropertyGroup>

</Project>
