<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Drawing2D\Drawing2D.csproj" />
	</ItemGroup>

</Project>
