<?xml version="1.0"?>
<!--<HorizontalStack Spacing="1" Height="100" Width="300">
	<Image Margin="2" Width="14" Height="14" Path="{../../Image}"  SvgSub="{../../SvgSub}"/>
	<Label Text="{../../Caption}" Height="80" Width="200"/>
</HorizontalStack>-->
<Border Name="Content"
	Background="vgradient|0:White|0,1:LightGray|0,9:LightGray|1:Black" Foreground="DarkGray" 
	Height="{../HeightPolicy}" Width="{../WidthPolicy}"
	MouseEnter="{Foreground=White}"
	MouseLeave="{Foreground=DarkGray}"
	MouseDown="{Background=vgradient|0:Black|0,1:LightGray|0,9:LightGray|1:White}"
	MouseUp="{Background=vgradient|0:White|0,1:LightGray|0,9:LightGray|1:Black}"
	>
</Border>