<?xml version="1.0"?>
<!--<HorizontalStack Spacing="1" Height="100" Width="300">
	<Image Margin="2" Width="14" Height="14" Path="{../../Image}"  SvgSub="{../../SvgSub}"/>
	<Label Text="{../../Caption}" Height="80" Width="200"/>
</HorizontalStack>-->
<Border Fit="True" Background="Gray" MinimumSize="50;20" Foreground="Gray" CornerRadius="3" 
	MouseEnter="{Foreground=White;caption.Foreground=White}"
	MouseLeave="{Foreground=Gray;caption.Foreground=Black}"
	MouseDown="{Background=LightGray}"
	MouseUp="{Background=Gray}"
	>
<!--	<Image Height="0" Width="0" Margin="0" Path="{../../Image}" SvgSub="{../../SvgSub}"/>-->
	<Label Name="caption" Margin="5" Foreground="Black" Text="{../../Caption}"/>
</Border>