<?xml version="1.0"?>
<Popper PopDirection="Bottom" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
	<Template>
		<Border CornerRadius="0" Foreground="LightGray" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
			<HorizontalStack Margin="1" Spacing="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
				<TextBox MinimumSize="80;10" Margin="1" Foreground="Black" Background="White"
					Text="{../../../../SelectedItem}" Focusable="true"
					Height="{../../../../TemplatedHeight}" Width="{../../../../TemplatedWidth}"/>
				<Button Width="14" Height="14" MouseClick="../../../onMouseClick"
					Template="#Crow.Templates.ArrowButTemplate.crow">
					<Image Margin="0"  Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
				</Button>
			</HorizontalStack>
		</Border>
	</Template>
	<Border Background="DimGray" BorderWidth="1" Margin="1" MinimumSize="100;100" MaximumSize="200;300" Height="-1" Width="-1">
		<Scroller  Name="scroller1" Margin="1" VerticalScrolling="true"
			Height="200" Width="-1"
			ValueChanged="../../../_scroller_ValueChanged">
			<VerticalStack LayoutChanged="../../../../_list_LayoutChanged"
				Height="-1" Width="-1" Name="List" Margin="0" VerticalAlignment="Top"/>
		</Scroller>
	</Border>
</Popper>
