<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="LightGray" Height="{../HeightPolicy}" Width="{../WidthPolicy}" 
		MouseClick="../onMouseClick">
	<VerticalStack Height="{../../HeightPolicy}" Width="{../../WidthPolicy}">
		<HorizontalStack Spacing="1" Height="-1" Width="{../../../WidthPolicy}">
			<Image Margin="2" Width="12" Height="12" Path="{../../../../Image}" SvgSub="{../../../../SvgSub}"/>
			<Label Text="{../../../../Caption}" Width="{../../../../WidthPolicy}"/>
		</HorizontalStack>
		<Container Background="Red" Name="Content" Visible="false" Height="{../../../HeightPolicy}" Width="{../../../WidthPolicy}"/>
	</VerticalStack>
</Border>