<?xml version="1.0"?>
<Border Style="ControlBorder" Foreground="{./Foreground}" Background="{./Background}">
	<VerticalStack>
		<HorizontalStack Spacing="1" Height="Fit" MouseDoubleClick="./onClickForExpand">
			<Container Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
														MouseEnter="{Background=LightGray}"
														MouseLeave="{Background=Transparent}">
				<Image
					Path="#Crow.Images.Icons.expandable.svg"
					Visible="{./IsExpandable}"
					SvgSub="{./IsExpanded}"/>
			</Container>
			<Label Style="ControlCaption" Text="{./Caption}"/>
		</HorizontalStack>
		<Container Name="Content" Visible="false"/>
	</VerticalStack>
</Border>
