<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="{./Foreground}" Background="{./Background}"
		Height="{./HeightPolicy}" Width="{./WidthPolicy}">
	<VerticalStack Height="{./HeightPolicy}" Width="{./WidthPolicy}">
		<HorizontalStack Spacing="1" Height="Fit" Width="{./WidthPolicy}">
			<Image Style="Icon" Margin="2"
				Visible="{./HasContent}"
				Path="{./Image}" 
				SvgSub="{./IsExpanded}"/>
			<Label Text="{./Caption}" Width="{./WidthPolicy}"/>
		</HorizontalStack>
		<Container Name="Content" Visible="false"
			Height="{./HeightPolicy}" Width="{./WidthPolicy}"/>
	</VerticalStack>
</Border>