<?xml version="1.0"?>
<Window Caption="OpenFile" Height="300" Width="500">
	<VerticalStack Margin="5">
		<TextBox Margin="1" Width="0" Height="-1" Text="{CurrentPath}"/>
		<HorizontalStack >
			<ListBox Data="{Directories}" Width="-1" Height="0"
				Background="0.5,0.5,0.5,0.5"
				SelectedItemChanged="OnSelectedItemChanged"
				Template="#Crow.Templates.ScrollingListBox.goml" 
				ItemTemplate="#Crow.Templates.tmpDirItem.goml" >
			</ListBox>
			<ListBox Data="{Files}" Width="0" Height="0"
				Background="0.5,0.5,0.5,0.5"
				SelectedItemChanged="onFileListItemChanged"
				Template="#Crow.Templates.ScrollingListBox.goml" 
				ItemTemplate="#Crow.Templates.imgItemTemplate.goml">
			</ListBox>
		</HorizontalStack>
		<HorizontalStack Fit="true" HorizontalAlignment="Right">
			<Button Caption="Ok" MouseClick="onFileSelect"/>
			<Button Caption="Cancel"/>
		</HorizontalStack>
	</VerticalStack>
</Window>
