<?xml version="1.0"?>
<Window Title="OpenFile" Height="300" Width="500">
	<VerticalStack Margin="5">
		<TextBoxWidget Margin="1" Width="0" Height="-1" Text="{CurrentPath}"/>
		<HorizontalStack >
			<ListBox Data="{Directories}" Width="-1" Height="0"
				Background="0,5;0,5;0,5;0,5"
				SelectedItemChanged="OnSelectedItemChanged"
				Template="#go.Templates.ScrollingListBox.goml" 
				ItemTemplate="#go.Templates.tmpDirItem.goml" >
			</ListBox>
			<ListBox Data="{Files}" Width="0" Height="0"
				Background="0,5;0,5;0,5;0,5"
				SelectedItemChanged="onFileListItemChanged"
				Template="#go.Templates.ScrollingListBox.goml" 
				ItemTemplate="#go.Templates.imgItemTemplate.goml">
			</ListBox>
		</HorizontalStack>
		<HorizontalStack Fit="true" HorizontalAlignment="Right">
			<Button Text="Ok" MouseClick="onFileSelect"/>
			<Button Text="Cancel"/>
		</HorizontalStack>
	</VerticalStack>
</Window>
