<?xml version="1.0"?>
<Popper Font="{./Font}" Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}" MouseClick="./onMI_Click"
	IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}">
	<Template>
		<CheckBox IsChecked="{²./IsPopped}" Caption="{./Caption}" Background="{./Background}" Foreground="{./Foreground}">
			<Template>		
				<Border Name="border1"
						MouseEnter="{Foreground=vgradient|0:White|0.2:Gray|0.9:Gray|1:Black}"
						MouseLeave="{Foreground=Transparent}"
						MouseDown="{Foreground=vgradient|0:Black|0.05:Gray|0.85:Gray|1:White}"
						MouseUp="{Foreground=vgradient|0:White|0.2:Gray|0.9:Gray|1:Black}"
						MinimumSize = "60,0"
						Foreground="Transparent"
						Background="{./Background}">
						<Label Text="{./Caption}"
							Foreground="{./Foreground}"
							Margin="2" HorizontalAlignment="Left"
							Font="{./Font}"	/>
				</Border>
			</Template>		
		</CheckBox>
	</Template>
	<Border Foreground="DimGray" Width="{../PopWidth}" Height="{../PopHeight}" Background="Onyx">
		<VerticalStack Name="ItemsContainer"/>
	</Border>
</Popper>
