<?xml version="1.0"?>
<Popper Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}" MouseClick="./onMI_Click"
	Unpop = "{Foreground=LightGray;Background=Transparent}">
	<Template>
		<Label Text="{./Caption}"
			MinimumSize = "120,0"
			Margin="3" TextAlignment="Left"
			Height="{./HeightPolicy}" Width="{./WidthPolicy}"
			Font="{./Font}"
			Background="{./Background}"
			Foreground="{./Foreground}"/>
	</Template>
	<Border Foreground="DimGray" Fit="true">
		<VerticalStack Name="ItemsContainer" Margin="2" Fit="true" Background="Onyx"/>
	</Border>
</Popper>
