<?xml version="1.0"?>
<Border Height="{../TemplatedHeight}" Width="{../TemplatedWidth}" BorderWidth="1" BorderColor="White" CornerRadius="10" >
	<VerticalStack Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}" Background="0,4;0,4;0,4;0,4">
		<Border BorderWidth="1" BorderColor="White" Width="{../../../TemplatedWidth}" Height="-1" 
				Background="0,1;0,5;1,0;0,5">
			<HorizontalStack Name="hs" Margin="1" Spacing="1" Width="{../../../../TemplatedWidth}" Height="-1" >
				<GraphicObject Width="5" Height="5"/>
				<Image Margin="1" Width="12" Height="12" Path="{../../../../../Icon}"/>
				<Label Foreground="White" Width="{../../../../../TemplatedWidth}" Margin="1" TextAlignment="Center" Text="{../../../../../Title}" />
				<Border CornerRadius="6" BorderWidth="1" BorderColor="Transparent"  Height="12" Width="12"
					MouseEnter="{BorderColor=White}" MouseLeave="{BorderColor=Transparent}">
					<Image Focusable="true" Name="Image" Margin="0" Width="0" Height="0" Path="#Crow.Images.Icons.exit2.svg"
						 MouseClick="../../../../../../butQuitPress"/>
				</Border>
				<GraphicObject Width="5" Height="5"/>
			</HorizontalStack>
		</Border>
		<HorizontalStack Spacing="3" Margin="3" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}">
			<Image Name="Image" Width="24" Height="24"
				Path="#Crow.Images.Icons.iconInfo.svg" />
			<TextRun Font="serif, 12" Height="{../../../../TemplatedHeight}" Width="{../../../../TemplatedWidth}" Text="{../../../../Message}"
				Multiline="true" WordWrap="true"/>		
		</HorizontalStack>
		<HorizontalStack Height="-1" Width="{../../../TemplatedWidth}" Margin="3">
			<GraphicObject Height="5"/>
			<Button Text="Ok"/>
			<Button Text="Cancel"/>
		</HorizontalStack>
	</VerticalStack>
</Border>
