<?xml version="1.0"?>
<Border BorderWidth="1" Background="{./Background}">
	<HorizontalStack Margin="1">
		<Scroller Name="scroller1" 
				Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}"
				ValueChanged="./_scroller_ValueChanged">
			<VerticalStack Height="Fit" MinimumSize="10,10"
				Name="ItemsContainer" Margin="0" VerticalAlignment="Top"
				LayoutChanged="./_list_LayoutChanged"/>
		</Scroller>
		<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}" 
			Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical" 
			Width="14" />
	</HorizontalStack>
</Border>
