<?xml version="1.0"?>
<Border BorderWidth="1" MinimumSize="20;20" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
	<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
		<Scroller Name="scroller1" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}" 
				Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Scroll}">
			<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" 
				Name="List" Margin="0" VerticalAlignment="Top" />
		</Scroller>
		<Scrollbar Name="scrollbar1" Scroll="{../scroller1.ScrollY}" 
			MaximumScroll="{../scroller1.MaximumScroll}" Orientation="Vertical" 
			Width="10" Height="{../../../TemplatedHeight}" />
	</HorizontalStack>
</Border>