<?xml version="1.0"?>
<Border BorderWidth="1" MinimumSize="20;20" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}">
	<HorizontalStack Margin="1" Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
		<Scroller Name="scroller1" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}" 
				Margin="2" VerticalScrolling="true" ScrollY="{../scrollbar1.Value}">
			<VerticalStack Width="{../../../../TemplatedWidth}" Height="-1" 
				Name="List" Margin="0" VerticalAlignment="Top" />
		</Scroller>
		<ScrollBar Name="scrollbar1" Value="{../scroller1.ScrollY}" 
			Maximum="{../scroller1.MaximumScroll}" Orientation="Vertical" 
			Width="10" Height="{../../../TemplatedHeight}" />
	</HorizontalStack>
</Border>