<?xml version="1.0"?>
<Border BorderWidth="1" BorderColor="LightGray" Width="{../TemplatedWidth}" Height="{../TemplatedHeight}">
	<GenericStack Orientation="{../../Orientation}" Width="{../../TemplatedWidth}" Height="{../../TemplatedHeight}">
		<Button Width="12" Height="12" MouseClick="../../../onScrollBack">
			<Image Margin="1" Path="#Crow.Images.Icons.updown.svg" SvgSub="up"/>
		</Button>
		<Slider Name="Slider" Value="{../../../Scroll}" Maximum="{../../../MaximumScroll}" 
			Width="{../../../TemplatedWidth}" Height="{../../../TemplatedHeight}" Orientation="{../../../Orientation}"
			ValueChanged="../../../onSliderValueChange"/>
		<Button Width="12" Height="12" MouseClick="../../../onScrollForth">
			<Image Margin="1" Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
		</Button>
	</GenericStack>
</Border>