<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="DimGrey" >
	<GenericStack Orientation="{./Orientation}" Spacing="0">
		<Shape Style="ArrowBut"	MouseDown="./onScrollBack" Path="{./ScrollBackShape}"/>
		<Slider Name="Slider"			
			Orientation="{./Orientation}"
			Value="{²./Value}"
			Maximum="{./Maximum}"
			CursorSize="{./CursorSize}"
			Height="{./HeightPolicy}" Width="{./WidthPolicy}"
			LargeIncrement="{./LargeIncrement}"
			SmallIncrement="{./SmallIncrement}"
			CursorColor="hgradient|0:Grey|1:DimGrey"
			Foreground="DimGrey"
			Background="hgradient|0:DimGrey|0.1:Grey|0.95:Grey|1:White"/>
		<Shape Style="ArrowBut"	MouseDown="./onScrollForth" Path="M 0.5,0.5 L 10.5,0.5 L 5.5,10.5 Z"/>
	</GenericStack>
</Border>