<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="LightGray" Width="{../TemplatedWidth}" Height="{../TemplatedHeight}">
	<GenericStack Orientation="{../../Orientation}" Spacing="0"
		Width="{../../TemplatedWidth}" Height="{../../TemplatedHeight}">
		<Button MouseRepeat="true" Width="12" Height="12" MouseClick="../../../onScrollBack"
			Template="#Crow.Templates.ArrowButTemplate.crow">
			<Image Margin="1" Path="#Crow.Images.Icons.updown.svg" SvgSub="up"/>
		</Button>
		<Slider Name="Slider"
			Orientation="{../../../Orientation}"
			Value="{../../../Value}"
			Maximum="{../../../Maximum}"
			LargeIncrement="{../../../LargeIncrement}"
			SmallIncrement="{../../../SmallIncrement}"
			Background="hgradient|0:DimGray|0,1:Gray|0,95:Gray|1:White"
			Width="{../../../TemplatedWidth}" Height="{../../../TemplatedHeight}"
			ValueChanged="../../../onSliderValueChange"/>
		<Button MouseRepeat="true" Width="12" Height="12" MouseClick="../../../onScrollForth"
			Template="#Crow.Templates.ArrowButTemplate.crow">
			<Image Margin="1" Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
		</Button>
	</GenericStack>
</Border>