<?xml version="1.0"?>
<Border BorderWidth="1" Width="{Width}" Height="{Height}" Background="White">
	<HorizontalStack Name="hstack" Margin="0" Spacing="2" Width="{Width}" Height="{Height}">
		<Label Foreground="DimGray" Width="0" Height="{Height}" Name="labCpt" 
			Text="{Value}" Margin="1" TextAlignment="RightCenter"/>
		<VerticalStack Width="-1" Height="-1" Spacing="1" >
			<Button Width="12" Height="8" MouseClick="onUp">
				<Image Margin="1" Path="#go.Images.Icons.updown.svg" SvgSub="up"/>
			</Button>
			<Button Width="12" Height="8" MouseClick="onDown">
				<Image Margin="1" Path="#go.Images.Icons.updown.svg" SvgSub="down"/>
			</Button>
		</VerticalStack>
	</HorizontalStack>
</Border>