<?xml version="1.0" encoding="UTF-8" ?>
<GenericStack Orientation="Vertical" Spacing="0"
		Width="{../../WidthPolicy}" Height="{../../HeightPolicy}"
		Background="vgradient|0:DimGray|1:Black"
		MouseEnter="{Background=vgradient|0:Gray|1:Black}"
		MouseLeave="{Background=vgradient|0:DimGray|1:Black}">
	<HorizontalStack Margin="2" Left="{../../TabOffset}"
		Name="TabTitle"
		HorizontalAlignment="Left"
		Height="{../../../TabThickness}"
		Width="Fit">
		<Label Text="{../../../Caption}"/>
		<Border CornerRadius="5" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
			<Image Focusable="true" Name="Image" Margin="0" Width="0" Height="0" Path="#Crow.Images.Icons.exit2.svg"
				 MouseClick="../../../../butCloseTabClick"/>
		</Border>
	</HorizontalStack>
	<Container
		Name="Content" Width="{../../../WidthPolicy}" Height="{../../../HeightPolicy}"/>
</GenericStack>

