<?xml version="1.0"?>
	<HorizontalStack Width="-1" Height="-1" Focusable="true"
			HorizontalAlignment="Left"
			MouseEnter="{Background=BlueCrayola}"
			MouseLeave="{Background=Transparent}">
		<Image Width="16" Height="16" Path="#Tests.image.folder1.svg" SvgSub="{Attributes}"/>
		<Label Text="{Name}" Width="-1" Height="-1" Margin="0"/>
<!--		<Label Text="{Attributes}" Width="-1" Height="-1" Margin="0"/>
		<Label Text="{Extension}" Width="-1" Height="-1" Margin="0"/>-->
	</HorizontalStack>

