<?xml version="1.0"?>
<HorizontalStack>
	<Scroller  Name="scroller1" Margin="1"
		Background="{./Background}"
		ScrollY="{../scrollbar1.Value}">
		<VerticalStack
			Height="Fit" Name="ItemsContainer" Margin="0" VerticalAlignment="Top"/>
	</Scroller>
	<ScrollBar
		Name="scrollbar1"
		LargeIncrement="{../scroller1.PageHeight}" SmallIncrement="30"
		CursorSize="{../scroller1.ChildHeightRatio}"
		Value="{²../scroller1.ScrollY}"
		Maximum="{../scroller1.MaxScrollY}"
		Width="12" Orientation="Vertical"/>
</HorizontalStack>
