<?xml version="1.0" encoding="UTF-8" ?>
<!--<Container Fit="true" Margin="0" Focusable="true" Background="Gray"
		MouseEnter="{Background=SteelBlue}"
		MouseLeave="{Background=Gray}">
	<Label Text="{}"/>
</Container>-->
<Expandable Caption="{}">
	<Template>
		<Border BorderWidth="1" Foreground="LightGray" Height="{../TemplatedHeight}" Width="{../TemplatedWidth}" 
			MouseClick="../onMouseClick">
			<VerticalStack Height="{../../TemplatedHeight}" Width="{../../TemplatedWidth}">
				<HorizontalStack Spacing="1" Height="-1" Width="{../../../TemplatedWidth}">
					<Image Margin="2" Width="12" Height="12" Path="{../../../../Image}" SvgSub="{../../../../SvgSub}"/>
					<Label Text="{../../../../Caption}" Width="{../../../../TemplatedWidth}"/>
				</HorizontalStack>
				<Container Name="Content" Visible="false" Height="{../../../TemplatedHeight}" Width="{../../../TemplatedWidth}"/>
			</VerticalStack>
		</Border>
	</Template>
</Expandable>
<!--		<VerticalStack
			Height="{../TemplatedHeight}" Width="{../TemplatedWidth}"
			MouseClick="../onMouseClick">
			<HorizontalStack Spacing="1" Height="-1" Width="{../../TemplatedWidth}">
				<Image Margin="2" Width="12" Height="12" Path="{../../../Image}" SvgSub="{../../../SvgSub}"/>
				<Label Text="{../../../Caption}" Width="{../../../TemplatedWidth}"/>
			</HorizontalStack>
			<ListBox Name="Content" Visible="false"
				Height="-1" Width="{../../TemplatedWidth}"/>
		</VerticalStack>-->

