<?xml version="1.0" encoding="UTF-8" ?>
<!--<Container Fit="true" Margin="0" Focusable="true" Background="Gray"
		MouseEnter="{Background=SteelBlue}"
		MouseLeave="{Background=Gray}">
	<Label Text="{}"/>
</Container>-->
<Expandable Caption="{}">
	<Template>
		<Border BorderWidth="1" Foreground="LightGray" Height="{../HeightPolicy}" Width="{../WidthPolicy}" 
			MouseClick="../onMouseClick">
			<VerticalStack Height="{../../HeightPolicy}" Width="{../../WidthPolicy}">
				<HorizontalStack Spacing="1" Height="Fit" Width="{../../../WidthPolicy}">
					<Image Margin="2" Width="12" Height="12" Path="{../../../../Image}" SvgSub="{../../../../SvgSub}"/>
					<Label Text="{../../../../Caption}" Width="{../../../../WidthPolicy}"/>
				</HorizontalStack>
				<Container Name="Content" Visible="false" Height="{../../../HeightPolicy}" Width="{../../../WidthPolicy}"/>
			</VerticalStack>
		</Border>
	</Template>
</Expandable>
<!--		<VerticalStack
			Height="{../HeightPolicy}" Width="{../WidthPolicy}"
			MouseClick="../onMouseClick">
			<HorizontalStack Spacing="1" Height="Fit" Width="{../../WidthPolicy}">
				<Image Margin="2" Width="12" Height="12" Path="{../../../Image}" SvgSub="{../../../SvgSub}"/>
				<Label Text="{../../../Caption}" Width="{../../../WidthPolicy}"/>
			</HorizontalStack>
			<ListBox Name="Content" Visible="false"
				Height="Fit" Width="{../../WidthPolicy}"/>
		</VerticalStack>-->

