<?xml version="1.0"?>
<Border BorderWidth="1" Foreground="White" CornerRadius="{./CornerRadius}"
				Background="{./Background}"
				MouseEnter="./onBorderMouseEnter"
				MouseLeave="./onBorderMouseLeave">
	<VerticalStack Spacing="0">
<!--		<Border Name="TitleBar" BorderWidth="1" Foreground="White" Width="{./WidthPolicy}" Height="Fit"
				Background="vgradient|0:0.4,0.6,0.0,0.5|1:0.0,0.8,0.8,0.9">-->
			<HorizontalStack Background="vgradient|0:0.4,0.6,0.0,0.5|1:0.0,0.8,0.8,0.9"
					Name="hs" Margin="2" Spacing="0" Height="Fit">
				<GraphicObject Width="5"/>
				<Image Margin="1" Width="12" Height="12" Path="{./Icon}"/>
				<Label Width="Stretched" Foreground="White" Margin="2" TextAlignment="Center" Text="{./Caption}" />
				<Border Visible="{./ShowMinimize}" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Path="#Crow.Images.Icons.minimize.svg"
						 MouseClick="./onMinimized"/>
				</Border>
				<Border Visible="{./ShowNormal}" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Path="#Crow.Images.Icons.normalize.svg"
						 MouseClick="./onUnmaximized"/>
				</Border>
				<Border Visible="{./ShowMaximize}" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Path="#Crow.Images.Icons.maximize.svg"
						 MouseClick="./onMaximized"/>
				</Border>
				<Border BorderWidth="1" Foreground="Transparent"  Height="14" Width="14"
					MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
					<Image Focusable="true" Path="#Crow.Images.Icons.exit2.svg"
						 MouseClick="./butQuitPress"/>
				</Border>
				<GraphicObject Width="5"/>
			</HorizontalStack>
<!--		</Border>-->
		<Container Name="Content" MinimumSize="0,0" Background="0.5,0.5,0.5,0.5"/>
	</VerticalStack>
</Border>
