<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
<!--		<TargetFramework>net472</TargetFramework>-->
		<OutputType>Exe</OutputType>
		<StartupObject>Crow.Coding.Startup</StartupObject>
		<ReleaseVersion>0.8.0</ReleaseVersion>
		<AssemblyVersion>$(CrowVersion)</AssemblyVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />-->
		<Compile Include="src\**\*.cs" Exclude="src\ProjectTree\CSProjectFile.cs" />
		<EmbeddedResource Include="icons\**\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>		
		<EmbeddedResource Include="ui\**\*.*;" Exclude="ui\DefaultTemplateOverrides\*.template;ui\DefaultTemplates\*.template">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplateOverrides\*.template">
			<LogicalName>Crow.%(Filename).template</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplates\*.template">
			<LogicalName>Crow.Coding.%(Filename).template</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="IDE.style" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>    
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="src\msbuild\" />			
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Crow\Crow.csproj" />
	</ItemGroup>
</Project>