<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>        
    <EnableDefaultItems>false</EnableDefaultItems>
    <StartupObject>Crow.Coding.CrowIDE</StartupObject>
  </PropertyGroup>
              
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="icons\blank-file2.svg" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />-->
        
    <Compile Include="src\**\*.cs" Exclude="src\ProjectTree\CSProjectFile.cs" />  
        
    <EmbeddedResource Include="icons\*.*">
<!--      <LogicalName>Crowicons.%(Filename)%(Extension)</LogicalName>-->
    </EmbeddedResource>

    <EmbeddedResource Include="ui\**\*.crow" />
    <EmbeddedResource Include="ui\**\*.itemp" />
  
    <EmbeddedResource Include="ui\**\*.template">
      <LogicalName>Crow.Coding.%(Filename).template</LogicalName>
    </EmbeddedResource> 

    <EmbeddedResource Include="DefaultTemplateOverrides\*.*">
      <LogicalName>Crow.%(Filename).template</LogicalName>
    </EmbeddedResource>
        
    <EmbeddedResource Include="IDE.style" />    
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.0.461" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.3.0-beta3-19401-01" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />		
	</ItemGroup>
    
  <ItemGroup>
    <Folder Include="src\msbuild\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crow\Crow.csproj" />
  </ItemGroup>
</Project>
