<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
	<!--<ItemGroup>
		<None Include="$(SolutionDir)Samples\common\ui\Interfaces\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\templates\**\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
			<Link>Templates\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\samples.style" />
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\images\**\*.*">
			<LogicalName>images.%(Filename)%(Extension)</LogicalName>
			<Link>Images\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="$(SolutionDir)Samples\common\ui\Icons\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
			<Link>Icons\%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>-->
	<ItemGroup>
	  <None Remove="C:\Users\Jean-Philippe\Source\Crow\Samples\common\ui\Interfaces\GraphicObject\5.crow" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GitInfo" Version="2.0.26" />
	</ItemGroup>
</Project>