<?xml version="1.0"?>
<Group Fit="true" Margin="50" Background="Yellow" CacheEnabled="true"
		HorizontalAlignment="Right" VerticalAlignment="Bottom"
		MouseEnter="{Background=DimGrey}"
		MouseLeave="{Background=Yellow}">
	<HorizontalStack Fit="true">
		<VerticalStack Fit="true" Margin="50" Background="LimeGreen" CacheEnabled="false"
				HorizontalAlignment="Right" VerticalAlignment="Bottom"
				MouseEnter="{Background=Grey}"
				MouseLeave="{Background=LimeGreen}">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" CacheEnabled="true"
				MouseEnter="{Background=DimGrey}" Width="100"
				MouseLeave="{Background=RoyalBlue}"
			 	Margin="10" Text="{fps}" Background="RoyalBlue"/>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" CacheEnabled="true"
				MouseEnter="{Background=DimGrey}" Width="100"
				MouseLeave="{Background=RoyalBlue}"
			 	Margin="10" Text="{drawing}" Background="RoyalBlue"/>
		 </VerticalStack>
		<VerticalStack Fit="true" Margin="50" Background="LimeGreen" CacheEnabled="false"
				HorizontalAlignment="Right" VerticalAlignment="Bottom"
				MouseEnter="{Background=Grey}"
				MouseLeave="{Background=LimeGreen}">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" CacheEnabled="true"
				MouseEnter="{Background=DimGrey}" Width="100"
				MouseLeave="{Background=RoyalBlue}"
			 	Margin="10" Text="{fpsMax}" Background="RoyalBlue"/>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" CacheEnabled="true"
				MouseEnter="{Background=DimGrey}" Width="100"
				MouseLeave="{Background=RoyalBlue}"
			 	Margin="10" Text="{fpsMin}" Background="RoyalBlue"/>
		 </VerticalStack>
	</HorizontalStack>
 </Group>