<?xml version="1.0"?>
<Border Name="SizeHandle" BorderWidth="1" Foreground="Black" CornerRadius="{./CornerRadius}" StickyMouse="8" StickyMouseEnabled="{./IsFloating}"
				Background="{./Background}">
	<VerticalStack Spacing="0">
		<HorizontalStack Height="Fit" IsVisible="{./IsDocked}" Background="Black">
			<Label Text="{./Caption}"/>
			<Label Text="{./DockingPosition}"/>
		</HorizontalStack>
		<HorizontalStack Background="vgradient|0:0.5,0.6,0.5,0.5|1:0.2,0.3,0.3,0.7"
				Name="hs" Margin="0" Spacing="0" Height="Fit" Visible="{./IsFloating}">
			<Widget Width="5"/>			
			<Image Margin="1" Width="10" Height="10" Path="{./Icon}"/>			
			<Label Text="{./Caption}"/>
			<Label Width="Stretched" Foreground="White" Margin="1" TextAlignment="Left" Text="{./DockingPosition}" />
			<Border CornerRadius="6" BorderWidth="1" Foreground="Transparent"  Height="10" Width="10"
				MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
				<Image Focusable="true" Name="Image" Margin="0" Path="#Crow.Icons.exit2.svg"
					 MouseClick="./onQuitPress"/>
			</Border>
			<Widget Width="5"/>
		</HorizontalStack>
		<Container Name="Content" MinimumSize="50,50"/>		
	</VerticalStack>
</Border>
