<?xml version="1.0"?>
<Border Name="SizeHandle" BorderWidth="1" Foreground="Black" CornerRadius="{./CornerRadius}" StickyMouse="8" StickyMouseEnabled="{./IsFloating}"
				Background="{./Background}">
	<VerticalStack Spacing="0" Name="MoveHandle">
		<HorizontalStack Height="Fit" IsVisible="{./IsDocked}" Background="Black">
			<Label Text="{./Caption}"/>
			<Label Text="{./CurrentState}" Margin="1" Foreground="Black" Background="Grey"/>
			<Label Text="{./DockingPosition}"/>
			<ListBox Data="{./DockCommands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<ListBox Data="{./Commands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>			
		</HorizontalStack>
		<HorizontalStack Background="vgradient|0:0.5,0.6,0.5,0.5|1:0.2,0.3,0.3,0.7"
				Name="hs" Margin="0" Spacing="0" Height="Fit" Visible="{./IsFloating}">
			<Widget Width="5"/>			
			<Image Margin="1" Width="10" Height="10" Path="{./Icon}"/>			
			<Label Text="{./Caption}"/>
			<Label Text="{./CurrentState}" Margin="1" Foreground="Black" Background="Grey"/>
			<Label Width="Stretched" Foreground="White" Margin="1" TextAlignment="Left" Text="{./DockingPosition}" />
			<ListBox Data="{./DockCommands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<ListBox Data="{./Commands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>		</HorizontalStack>
		<Container Name="Content" MinimumSize="50,50"/>		
	</VerticalStack>
</Border>
