<?xml version="1.0"?>
<VerticalStack Spacing="0" Background="{./Background}"> 
	<ListBox  Data="{./Items}" Fit="true" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{²./SelectedItem}"> 
		<Template>
			<HorizontalStack Name="ItemsContainer" />
		</Template>
		<ItemTemplate>
			<!--<ListItem Fit="true" Background="Transparent" IsSelected="{IsVisible}"
					Selected="{.DataSource.Visible='true'};{Background=.DataSource.Background}"
					Unselected="{.DataSource.Visible='false'};{Background=Transparent}"> 
				<Label Text="{Caption}" Margin="5" />
			</ListItem>-->
			<ListItem Fit="true" Background="Transparent" IsSelected="{IsVisible}"
					Selected="{.DataSource.Visible='true'};{Background=.DataSource.Background}"
					Unselected="{.DataSource.Visible='false'};{Background=Transparent}">
				<HorizontalStack Margin="2" >  
					<Label Text="{Caption}" Margin="3" />
					<Border CornerRadius="6" BorderWidth="1" Foreground="Transparent"  Height="10" Width="10" VerticalAlignment="Center"
						MouseEnter="{Foreground=White}" MouseLeave="{Foreground=Transparent}">
						<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Icons.exit2.svg"
							 MouseClick="onQuitPress"/>
					</Border>
					</HorizontalStack>
			</ListItem>			
		</ItemTemplate>
	</ListBox>
	<VerticalStack>
		<Group Name="ItemsContainer" />
		<Label DataSource="{../../../SelectedItem}" Text="{Caption}" Background="White" Foreground="Black"/>
	</VerticalStack>
</VerticalStack>

