<?xml version="1.0"?>
<ItemTemplate DataType="Crow.Command" Path="Interfaces/menuCommand.itmp"/>
<ItemTemplate DataType="Crow.CommandGroup" Data="Commands">
	<Popper PopDirection="Right" Caption="{Caption}" IsEnabled="{CanExecute}" Width="Stretched"
			MouseEnter="{Background=${ControlHighlight}}"
			MouseLeave="{Background=Transparent}">
		<Template>
			<Label Text="{./Caption}" Width="Stretched" Height="Stretched" Margin="3"
				Background="{./Background}"/>
		</Template>		
		<VerticalStack Margin="0" Name="ItemsContainer" Fit="true" Background="Jet"/>
	</Popper>
</ItemTemplate>
