<?xml version="1.0"?>
<HorizontalStack Background="DarkGrey" >
	<VerticalStack  Width="25%">
		<HorizontalStack Height="Fit" Margin="2" Background="Onyx">
			<Image Margin="2" Width="16" Height="16" Path="#Crow.Icons.level-up.svg" MouseClick="./goUpDirClick"
						 Background="Jet" MouseEnter="{Background=Grey}" MouseLeave="{Background=Jet}" />			
			<TextBox Text="{²CurrentDir}" Margin="2"/>
		</HorizontalStack>		
		<DirectoryView Margin="1" Name="dv" CurrentDirectory="{CurrentDir}" SelectedItemChanged="Dv_SelectedItemChanged">
					<Template>
						<TreeView IsRoot="true" Name="treeView" Data="{./FileSystemEntries}" Background="{./Background}"
								SelectedItemChanged="./onSelectedItemChanged">
							<ItemTemplate DataType="System.IO.FileInfo">
								<ListItem CornerRadius="2" Margin="0" Height="Fit" Width="Stretched"
										ContextCommands="{GetCommands}" 
										Selected="{Background=${ControlHighlight}}"
										Unselected="{Background=Transparent}">
									<HorizontalStack>
										<Image Margin="1" Width="14" Height="14" Path="#Crow.Icons.file.svg"/>
										<Label Text="{Name}" Width="Stretched"/>
									</HorizontalStack>
								</ListItem>
							</ItemTemplate>
							<ItemTemplate DataType="System.IO.DirectoryInfo" Data="GetFileSystemInfosOrdered">
								<ListItem ContextCommands="{GetCommands}"
										Selected="{/exp.Background=${ControlHighlight}}"
										Unselected="{/exp.Background=Transparent}">
									<Expandable Name="exp" Caption="{Name}" MouseDoubleClick="/onClickForExpand">
										<Template>
											<VerticalStack>
												<Border CornerRadius="2" Margin="0" Height="Fit" MouseDoubleClick="./onClickForExpand"
														Foreground="Transparent"
														MouseEnter="{Foreground=DimGrey}"
														MouseLeave="{Foreground=Transparent}">
													<HorizontalStack Background="{./Background}" Spacing="1">
														<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
															Path="{./Image}"
															Visible="{./IsExpandable}"
															SvgSub="{./IsExpanded}"
															MouseEnter="{Background=LightGrey}"
															MouseLeave="{Background=Transparent}"/>
														<Image Margin="1" Width="16" Height="16"
															Path="#Crow.Icons.folder.svg" SvgSub="{./IsExpanded}"/>
														<Label Text="{./Caption}"/>
													</HorizontalStack>
												</Border>
												<Container Name="Content" Visible="false"/>
											</VerticalStack>
										</Template>
										<HorizontalStack Height="Fit">
											<Widget Width="12" Height="10"/>
											<VerticalStack Height="Fit" Name="ItemsContainer"/>
										</HorizontalStack>
									</Expandable>
								</ListItem>
							</ItemTemplate>
						</TreeView>
					</Template>		
				</DirectoryView>
	</VerticalStack>
	<Splitter Width="6" />
	<VerticalStack>
		<!--<VerticalStack Name="Watches" Background="Black" Height="Fit" Width="Stretched">
			<HorizontalStack Height="Fit">
				<Label Style="smallLabel" Text="hover:" Width="50"/>
				<Label Style="smallLabel" Text="{HoverWidget}"/>
			</HorizontalStack>
			<HorizontalStack Height="Fit">
				<Label Style="smallLabel" Text="focus:" Width="50"/>
				<Label Style="smallLabel" Text="{FocusedWidget}"/>
			</HorizontalStack>
			<HorizontalStack Height="Fit">
				<Label Style="smallLabel" Text="active:" Width="50"/>
				<Label Style="smallLabel" Text="{ActiveWidget}"/>
			</HorizontalStack>
		</VerticalStack>-->
		<Container Name="CrowContainer" Height="60%" Background="Black"/>
		<Splitter/>
		<VerticalStack>
			<HorizontalStack Height="Fit">
				<Button Style="IcoButton" Command="{CMDNew}" />
				<Button Style="IcoButton" Command="{CMDSave}" />
				<Button Style="IcoButton" Command="{CMDSaveAs}" />
				<Button Style="IcoButton" Command="{CMDUndo}" />
				<Button Style="IcoButton" Command="{CMDRedo}" />
				<!--<Button Style="IcoButton" Command="{CMDCut}" />
				<Button Style="IcoButton" Command="{CMDCopy}" />
				<Button Style="IcoButton" Command="{CMDPaste}" />-->
				<Popper IsVisible="{DebugLoggingEnabled}" Fit="true">
					<Template>					
						<CheckBox IsChecked="{²./IsPopped}">
							<Template>
								<HorizontalStack Background="Onyx" Margin="5" Spacing="10">
									<Widget Background="Red" IsVisible="{DebugLogRecording}" CornerRadius="10" Width="12" Height="12"/>
									<Label Text="Debug Logging" />									
								</HorizontalStack>
							</Template>
						</CheckBox>
					</Template>
					<VerticalStack Fit="true" Background="Grey" MinimumSize="300,200" Margin="5">
						<CheckBox Name="cbFile" Caption="Record to file" IsChecked="{²DebugLogToFile}" Background="Onyx"/>
						<HorizontalStack Height="Fit" Width="Stretched" IsEnabled="{../cbFile.IsChecked}" Background="Onyx" Margin="5">
							<Label Text="Debug log output file:" Fit="true"/>
							<TextBox Text="{²DebugLogFilePath}"  />
						</HorizontalStack>
						<EnumSelector RadioButtonStyle="CheckBox2" EnumValue="{²RecordedEvents}" Width="Stretched">
							<Template>
								<Popper >
									<Template>
										<CheckBox IsChecked="{²./IsPopped}">
											<Template>
												<HorizontalStack Background="Onyx" Margin="5" Spacing="10">
													<Label Text="Recorded Events:" Width="Stretched"/>
													<Label Background="SeaGreen" Text="{RecordedEvents}" Margin="3"/>
												</HorizontalStack>
											</Template>
										</CheckBox>
									</Template>
									<Scroller Height="50%" Width="80%" Background="Jet">
										<Wrapper Name="Content" Height="Fit" VerticalAlignment="Top" />							
									</Scroller>
								</Popper>
							</Template>
						</EnumSelector>						
						<EnumSelector RadioButtonStyle="CheckBox2" EnumValue="{²DiscardedEvents}" Width="Stretched">
							<Template>
								<Popper >
									<Template>
										<CheckBox IsChecked="{²./IsPopped}">
											<Template>
												<HorizontalStack Background="Onyx" Margin="5" Spacing="10">
													<Label Text="Discarded Events:" Width="Stretched"/>
													<Label Background="SeaGreen" Text="{DiscardedEvents}" Margin="3"/>
												</HorizontalStack>
											</Template>
										</CheckBox>
									</Template>
									<Scroller Height="50%" Width="80%" Background="Jet">
										<Wrapper Name="Content" Height="Fit" VerticalAlignment="Top" />							
									</Scroller>
								</Popper>
							</Template>
						</EnumSelector>						
						<Label Text="Press 'F6' to start/stop recording"/>
					</VerticalStack>
				</Popper>
			</HorizontalStack>
			<HorizontalStack>
				<Editor Name="tb" Text="{Source}" Multiline="true" Font="consolas, 12" Focusable="true" Height="Stretched" Width="Stretched"						
						TextChanged="onTextChanged" KeyDown="textView_KeyDown" ContextCommands="{EditorCommands}"
						Foreground="DarkGrey" Background="White" MouseWheelSpeed="20"/>
						<!--SelectionChanged="onSelectedTextChanged"-->
				<ScrollBar Value="{²../tb.ScrollY}"
						LargeIncrement="{../tb.PageHeight}" SmallIncrement="1"
						CursorRatio="{../tb.ChildHeightRatio}" Maximum="{../tb.MaxScrollY}" />
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Value="{²../tb.ScrollX}"
					LargeIncrement="{../tb.PageWidth}" SmallIncrement="1"
					CursorRatio="{../tb.ChildWidthRatio}" Maximum="{../tb.MaxScrollX}" />
			<HorizontalStack Height="Fit" Spacing="10">
				<Widget Width="10" Height="10" Background="RoyalBlue" Visible="{IsDirty}"/>
				<Label Text="{CurrentFile}" Width="Stretched"/>
				<Widget Width="Stretched"/>
				<Label Text="Line:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentLine}"  Margin="2"/>
				<Label Text="Col:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentColumn}" Margin="2"/>
			</HorizontalStack>
			<Popper IsVisible="{ShowError}" Background="Red">
				<Template>
					<CheckBox IsChecked="{²./IsPopped}" MouseEnter="{IsChecked='true'}" MouseLeave="{IsChecked='false'}">
						<Template>
							<Label DataSource="{ErrorMessage}" Text="{Message}" Background="Red" Foreground="White" Width="Stretched" Margin="2"
								Multiline="true"/>
						</Template>
					</CheckBox>
				</Template>
				<Label Text="{ErrorMessage}" Background="DarkRed" Foreground="White" Width="Stretched" Margin="2" Multiline="true"/>
			</Popper>			
		</VerticalStack>
	</VerticalStack>
</HorizontalStack>
