<?xml version="1.0"?>
<HorizontalStack Background="DarkGrey" >
	<VerticalStack  Width="25%">
		<HorizontalStack Height="Fit" Margin="2" Background="Onyx">
			<Image Margin="2" Width="16" Height="16" Path="#Crow.Icons.level-up.svg" MouseClick="./goUpDirClick"
						 Background="Jet" MouseEnter="{Background=Grey}" MouseLeave="{Background=Jet}" />			
			<TextBox Text="{²CurrentDir}" Margin="2"/>
		</HorizontalStack>		
		<DirectoryView Margin="1" Name="dv" CurrentDirectory="{CurrentDir}" SelectedItemChanged="Dv_SelectedItemChanged"/>
	</VerticalStack>
	<Splitter Width="6" />
	<VerticalStack>
		<Container Name="CrowContainer" Height="60%" Background="Black"/>
		<Splitter/>
		<VerticalStack>
			<HorizontalStack Height="Fit">
				<Button Style="IcoButton" Command="{CMDNew}" />
				<Button Style="IcoButton" Command="{CMDSave}" />
				<Button Style="IcoButton" Command="{CMDSaveAs}" />
				<!--<Button Style="IcoButton" Command="{CMDUndo}" />
				<Button Style="IcoButton" Command="{CMDRedo}" />
				<Button Style="IcoButton" Command="{CMDCut}" />
				<Button Style="IcoButton" Command="{CMDCopy}" />
				<Button Style="IcoButton" Command="{CMDPaste}" />-->
				<EnumSelector RadioButtonStyle="CheckBox2" Caption="Recorded Events" EnumValue="{²RecordedEvents}">
					<Template>
						<Popper Caption="{./Caption}">
							<Scroller Height="50%" Width="80%" Background="Jet">
								<Wrapper Name="Content" Height="Fit" VerticalAlignment="Top" />							
							</Scroller>
						</Popper>
					</Template>
				</EnumSelector>
				<Label Text="{RecordedEvents}"/>
				<!--<EnumSelector EnumValue="{²DiscardedEvents}"/>-->
				<Widget Width="Stretched"/>
				<Label Text="Line:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentLine}"  Margin="2"/>
				<Label Text="Col:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentColumn}" Margin="2"/>
			</HorizontalStack>
			<HorizontalStack>
				<Editor Name="tb" Text="{Source}" Multiline="true" Font="consolas, 12" Focusable="true" Height="Stretched" Width="Stretched"						
						TextChanged="onTextChanged" KeyDown="textView_KeyDown" ContextCommands="{EditorCommands}"
						Foreground="DarkGrey" Background="White"/>
						<!--SelectionChanged="onSelectedTextChanged"-->
				<ScrollBar Value="{²../tb.ScrollY}"
						LargeIncrement="{../tb.PageHeight}" SmallIncrement="1"
						CursorRatio="{../tb.ChildHeightRatio}" Maximum="{../tb.MaxScrollY}" />
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Value="{²../tb.ScrollX}"
					LargeIncrement="{../tb.PageWidth}" SmallIncrement="1"
					CursorRatio="{../tb.ChildWidthRatio}" Maximum="{../tb.MaxScrollX}" />
			<HorizontalStack Height="Fit">
				<Widget Width="10" Height="10" Background="RoyalBlue" Visible="{IsDirty}"/>
				<Label Text="{CurrentFile}" Width="Stretched"/>
			</HorizontalStack>			
			<Label Visible="{ShowError}" Text="{ErrorMessage}" Background="Red" Foreground="White" Width="Stretched" Margin="2"
				Multiline="true"/>
		</VerticalStack>
	</VerticalStack>
</HorizontalStack>
