<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--		<TargetFramework>net472</TargetFramework>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ReleaseVersion>0.8.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>