<?xml version="1.0"?>
<Popper Font="{./Font}" Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}"
	IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}" IsEnabled="{./IsEnabled}">
	<Template>
		<CheckBox IsChecked="{²./IsPopped}" Caption="{./Caption}" Background="{./Background}" Foreground="{./Foreground}">
			<Template>
				<Border Name="border1" ForwardMouseEvents="true"
						MouseEnter="{Foreground=vgradient|0:White|0.2:Grey|0.9:Grey|1:Black}"
						MouseLeave="{Foreground=Transparent}"
						MouseDown="{Foreground=vgradient|0:Black|0.05:Grey|0.85:Grey|1:White}"
						MouseUp="{Foreground=vgradient|0:White|0.2:Grey|0.9:Grey|1:Black}"
						MinimumSize = "40,0"
						Foreground="Transparent"
						Background="{./Background}">
						<HorizontalStack HorizontalAlignment="Left" Margin="1">
							<Image Width="10" Height="10" Picture="{../../../../../Icon}"/>
							<Label Text="{./Caption}"
								Foreground="{./Foreground}"
								Font="{./Font}"	/>
						</HorizontalStack>
				</Border>
			</Template>
		</CheckBox>
	</Template>
	<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="Jet">
		<VerticalStack Name="ItemsContainer"/>
	</Border>
</Popper>
